END
(START (B "B" "B" 0.012283!))
(START (D "D" "D" 0.023166!))
(START (G "G" "G" 0.00808278!))
(START (J "J" "J" 0.00115289!))
(START (L "L" "L" 0.00339582!))
(START (T "T" "T" 0.0176655!))
(START (_ "_" "_" 0.164325!))
(START (a "a" "a" 0.106648!))
(START (b "b" "b" 0.00808767!))
(START (d "d" "d" 0.0187164!))
(START (e "e" "e" 0.107123!))
(START (f "f" "f" 0.00767219!))
(START (i "i" "i" 0.0693897!))
(START (k "k" "k" 0.0340175!))
(START (l "l" "l" 0.0423705!))
(START (m "m" "m" 0.0237519!))
(START (n "n" "n" 0.0591436!))
(START (o "o" "o" 0.0780416!))
(START (p "p" "p" 0.0224949!))
(START (r "r" "r" 0.052382!))
(START (rr "rr" "rr" 0.00583427!))
(START (s "s" "s" 0.0620842!))
(START (t "t" "t" 0.0406143!))
(START (tS "tS" "tS" 0.00170943!))
(START (u "u" "u" 0.0246115!))
(START (x "x" "x" 0.00523583!))
(B (START *e* *e* 0.1!))
(B (B# *e* *e* 0.9!))
(B (END *e* *e* 1e-05!))
(B# (B "B" "B" 0.00204695!))
(B# (D "D" "D" 0.00487487!))
(B# (G "G" "G" 0.000910609!))
(B# (J "J" "J" 0.000115289!))
(B# (L "L" "L" 0.000339582!))
(B# (T "T" "T" 0.00181772!))
(B# (_ "_" "_" 0.0309635!))
(B# (a "a" "a" 0.165645!))
(B# (b "b" "b" 0.00178091!))
(B# (d "d" "d" 0.00187164!))
(B# (e "e" "e" 0.0894559!))
(B# (f "f" "f" 0.000767219!))
(B# (i "i" "i" 0.153323!))
(B# (k "k" "k" 0.00375991!))
(B# (l "l" "l" 0.102117!))
(B# (m "m" "m" 0.00283568!))
(B# (n "n" "n" 0.00739816!))
(B# (o "o" "o" 0.0542112!))
(B# (p "p" "p" 0.00250532!))
(B# (r "r" "r" 0.252521!))
(B# (rr "rr" "rr" 0.000583427!))
(B# (s "s" "s" 0.038238!))
(B# (t "t" "t" 0.0103036!))
(B# (tS "tS" "tS" 0.000170943!))
(B# (u "u" "u" 0.0640643!))
(B# (x "x" "x" 0.00737975!))
(D (START *e* *e* 0.1!))
(D (D# *e* *e* 0.9!))
(D (END *e* *e* 1e-05!))
(D# (B "B" "B" 0.00125543!))
(D# (D "D" "D" 0.00443265!))
(D# (G "G" "G" 0.000943923!))
(D# (J "J" "J" 0.000115289!))
(D# (L "L" "L" 0.000339582!))
(D# (T "T" "T" 0.00176655!))
(D# (_ "_" "_" 0.0909826!))
(D# (a "a" "a" 0.251461!))
(D# (b "b" "b" 0.00311472!))
(D# (d "d" "d" 0.00187164!))
(D# (e "e" "e" 0.16106!))
(D# (f "f" "f" 0.000821476!))
(D# (i "i" "i" 0.112931!))
(D# (k "k" "k" 0.00448691!))
(D# (l "l" "l" 0.00450834!))
(D# (m "m" "m" 0.00552213!))
(D# (n "n" "n" 0.0117742!))
(D# (o "o" "o" 0.26797!))
(D# (p "p" "p" 0.00224949!))
(D# (r "r" "r" 0.02393!))
(D# (rr "rr" "rr" 0.000583427!))
(D# (s "s" "s" 0.00734783!))
(D# (t "t" "t" 0.00411569!))
(D# (tS "tS" "tS" 0.000170943!))
(D# (u "u" "u" 0.0349344!))
(D# (x "x" "x" 0.00131032!))
(G (START *e* *e* 0.1!))
(G (G# *e* *e* 0.9!))
(G (END *e* *e* 1e-05!))
(G# (B "B" "B" 0.00138381!))
(G# (D "D" "D" 0.00278312!))
(G# (G "G" "G" 0.000963786!))
(G# (J "J" "J" 0.000115289!))
(G# (L "L" "L" 0.000339582!))
(G# (T "T" "T" 0.00176655!))
(G# (_ "_" "_" 0.0633181!))
(G# (a "a" "a" 0.199762!))
(G# (b "b" "b" 0.000808767!))
(G# (d "d" "d" 0.00187164!))
(G# (e "e" "e" 0.0179434!))
(G# (f "f" "f" 0.000922726!))
(G# (i "i" "i" 0.0264552!))
(G# (k "k" "k" 0.00340175!))
(G# (l "l" "l" 0.0369714!))
(G# (m "m" "m" 0.00843998!))
(G# (n "n" "n" 0.0272189!))
(G# (o "o" "o" 0.174742!))
(G# (p "p" "p" 0.00224949!))
(G# (r "r" "r" 0.219761!))
(G# (rr "rr" "rr" 0.000583427!))
(G# (s "s" "s" 0.0134395!))
(G# (t "t" "t" 0.00569426!))
(G# (tS "tS" "tS" 0.000170943!))
(G# (u "u" "u" 0.188059!))
(G# (x "x" "x" 0.000834598!))
(J (START *e* *e* 0.1!))
(J (J# *e* *e* 0.9!))
(J (END *e* *e* 1e-05!))
(J# (B "B" "B" 0.0012283!))
(J# (D "D" "D" 0.0023166!))
(J# (G "G" "G" 0.000808278!))
(J# (J "J" "J" 0.000115289!))
(J# (L "L" "L" 0.000339582!))
(J# (T "T" "T" 0.00176655!))
(J# (_ "_" "_" 0.0180679!))
(J# (a "a" "a" 0.245068!))
(J# (b "b" "b" 0.000808767!))
(J# (d "d" "d" 0.00187164!))
(J# (e "e" "e" 0.0396039!))
(J# (f "f" "f" 0.000767219!))
(J# (i "i" "i" 0.0183866!))
(J# (k "k" "k" 0.00340175!))
(J# (l "l" "l" 0.00423705!))
(J# (m "m" "m" 0.00237519!))
(J# (n "n" "n" 0.00591436!))
(J# (o "o" "o" 0.629791!))
(J# (p "p" "p" 0.00224949!))
(J# (r "r" "r" 0.0052382!))
(J# (rr "rr" "rr" 0.000583427!))
(J# (s "s" "s" 0.00620842!))
(J# (t "t" "t" 0.00406143!))
(J# (tS "tS" "tS" 0.000170943!))
(J# (u "u" "u" 0.00409652!))
(J# (x "x" "x" 0.000523583!))
(L (START *e* *e* 0.1!))
(L (L# *e* *e* 0.9!))
(L (END *e* *e* 1e-05!))
(L# (B "B" "B" 0.0012283!))
(L# (D "D" "D" 0.0023166!))
(L# (G "G" "G" 0.000808278!))
(L# (J "J" "J" 0.000115289!))
(L# (L "L" "L" 0.000339582!))
(L# (T "T" "T" 0.00176655!))
(L# (_ "_" "_" 0.0269816!))
(L# (a "a" "a" 0.391171!))
(L# (b "b" "b" 0.00117891!))
(L# (d "d" "d" 0.00187164!))
(L# (e "e" "e" 0.195968!))
(L# (f "f" "f" 0.000767219!))
(L# (i "i" "i" 0.0302579!))
(L# (k "k" "k" 0.00340175!))
(L# (l "l" "l" 0.00423705!))
(L# (m "m" "m" 0.00237519!))
(L# (n "n" "n" 0.00609943!))
(L# (o "o" "o" 0.287261!))
(L# (p "p" "p" 0.00224949!))
(L# (r "r" "r" 0.00542327!))
(L# (rr "rr" "rr" 0.000583427!))
(L# (s "s" "s" 0.00639349!))
(L# (t "t" "t" 0.00406143!))
(L# (tS "tS" "tS" 0.000170943!))
(L# (u "u" "u" 0.0224488!))
(L# (x "x" "x" 0.000523583!))
(T (START *e* *e* 0.1!))
(T (T# *e* *e* 0.9!))
(T (END *e* *e* 1e-05!))
(T# (B "B" "B" 0.00129946!))
(T# (D "D" "D" 0.0023166!))
(T# (G "G" "G" 0.0015198!))
(T# (J "J" "J" 0.000115289!))
(T# (L "L" "L" 0.000339582!))
(T# (T "T" "T" 0.00222904!))
(T# (_ "_" "_" 0.0534671!))
(T# (a "a" "a" 0.0928808!))
(T# (b "b" "b" 0.000844343!))
(T# (d "d" "d" 0.00187164!))
(T# (e "e" "e" 0.167993!))
(T# (f "f" "f" 0.000767219!))
(T# (i "i" "i" 0.596681!))
(T# (k "k" "k" 0.00742183!))
(T# (l "l" "l" 0.00427263!))
(T# (m "m" "m" 0.00276652!))
(T# (n "n" "n" 0.00602109!))
(T# (o "o" "o" 0.0336679!))
(T# (p "p" "p" 0.00232064!))
(T# (r "r" "r" 0.00527378!))
(T# (rr "rr" "rr" 0.000583427!))
(T# (s "s" "s" 0.00624399!))
(T# (t "t" "t" 0.00406143!))
(T# (tS "tS" "tS" 0.000170943!))
(T# (u "u" "u" 0.0043111!))
(T# (x "x" "x" 0.000559159!))
(_ (START *e* *e* 0.1!))
(_ (_# *e* *e* 0.9!))
(_ (END *e* *e* 1e-05!))
(_# (B "B" "B" 0.0163352!))
(_# (D "D" "D" 0.0023166!))
(_# (G "G" "G" 0.00918782!))
(_# (J "J" "J" 0.000119113!))
(_# (L "L" "L" 0.0045045!))
(_# (T "T" "T" 0.0110869!))
(_# (_ "_" "_" 0.0167002!))
(_# (a "a" "a" 0.0954661!))
(_# (b "b" "b" 0.0143514!))
(_# (d "d" "d" 0.104381!))
(_# (e "e" "e" 0.116369!))
(_# (f "f" "f" 0.0238483!))
(_# (i "i" "i" 0.0568223!))
(_# (k "k" "k" 0.101088!))
(_# (l "l" "l" 0.0867819!))
(_# (m "m" "m" 0.0449116!))
(_# (n "n" "n" 0.0337072!))
(_# (o "o" "o" 0.0261351!))
(_# (p "p" "p" 0.0770382!))
(_# (r "r" "r" 0.0052535!))
(_# (rr "rr" "rr" 0.0237104!))
(_# (s "s" "s" 0.0693591!))
(_# (t "t" "t" 0.0296437!))
(_# (tS "tS" "tS" 0.0013642!))
(_# (u "u" "u" 0.021798!))
(_# (x "x" "x" 0.00772135!))
(a (START *e* *e* 0.1!))
(a (a# *e* *e* 0.9!))
(a (END *e* *e* 1e-05!))
(a# (B "B" "B" 0.0307518!))
(a# (D "D" "D" 0.0696018!))
(a# (G "G" "G" 0.0114509!))
(a# (J "J" "J" 0.00431693!))
(a# (L "L" "L" 0.00698678!))
(a# (T "T" "T" 0.0462285!))
(a# (_ "_" "_" 0.295426!))
(a# (a "a" "a" 0.0108121!))
(a# (b "b" "b" 0.00614774!))
(a# (d "d" "d" 0.00187164!))
(a# (e "e" "e" 0.0118673!))
(a# (f "f" "f" 0.00603548!))
(a# (i "i" "i" 0.0156251!))
(a# (k "k" "k" 0.0218407!))
(a# (l "l" "l" 0.0768436!))
(a# (m "m" "m" 0.0288167!))
(a# (n "n" "n" 0.0774484!))
(a# (o "o" "o" 0.00903578!))
(a# (p "p" "p" 0.0132633!))
(a# (r "r" "r" 0.0987351!))
(a# (rr "rr" "rr" 0.00506793!))
(a# (s "s" "s" 0.103942!))
(a# (t "t" "t" 0.0312749!))
(a# (tS "tS" "tS" 0.000872199!))
(a# (u "u" "u" 0.00872531!))
(a# (x "x" "x" 0.00701167!))
(b (START *e* *e* 0.1!))
(b (b# *e* *e* 0.9!))
(b (END *e* *e* 1e-05!))
(b# (B "B" "B" 0.0012283!))
(b# (D "D" "D" 0.00480322!))
(b# (G "G" "G" 0.000808278!))
(b# (J "J" "J" 0.000115289!))
(b# (L "L" "L" 0.000339582!))
(b# (T "T" "T" 0.00176655!))
(b# (_ "_" "_" 0.0267675!))
(b# (a "a" "a" 0.209672!))
(b# (b "b" "b" 0.000808767!))
(b# (d "d" "d" 0.00187164!))
(b# (e "e" "e" 0.235984!))
(b# (f "f" "f" 0.000767219!))
(b# (i "i" "i" 0.314036!))
(b# (k "k" "k" 0.00340175!))
(b# (l "l" "l" 0.00439247!))
(b# (m "m" "m" 0.00237519!))
(b# (n "n" "n" 0.00591436!))
(b# (o "o" "o" 0.153504!))
(b# (p "p" "p" 0.00224949!))
(b# (r "r" "r" 0.00562674!))
(b# (rr "rr" "rr" 0.000583427!))
(b# (s "s" "s" 0.00651924!))
(b# (t "t" "t" 0.00406143!))
(b# (tS "tS" "tS" 0.000170943!))
(b# (u "u" "u" 0.0117083!))
(b# (x "x" "x" 0.000523583!))
(d (START *e* *e* 0.1!))
(d (d# *e* *e* 0.9!))
(d (END *e* *e* 1e-05!))
(d# (B "B" "B" 0.0012283!))
(d# (D "D" "D" 0.0023166!))
(d# (G "G" "G" 0.000875435!))
(d# (J "J" "J" 0.000216024!))
(d# (L "L" "L" 0.000339582!))
(d# (T "T" "T" 0.00176655!))
(d# (_ "_" "_" 0.0228796!))
(d# (a "a" "a" 0.0228873!))
(d# (b "b" "b" 0.000808767!))
(d# (d "d" "d" 0.00187164!))
(d# (e "e" "e" 0.750678!))
(d# (f "f" "f" 0.000767219!))
(d# (i "i" "i" 0.101227!))
(d# (k "k" "k" 0.00340175!))
(d# (l "l" "l" 0.00427063!))
(d# (m "m" "m" 0.00237519!))
(d# (n "n" "n" 0.00598152!))
(d# (o "o" "o" 0.0399722!))
(d# (p "p" "p" 0.00235023!))
(d# (r "r" "r" 0.00826025!))
(d# (rr "rr" "rr" 0.000583427!))
(d# (s "s" "s" 0.00620842!))
(d# (t "t" "t" 0.00409501!))
(d# (tS "tS" "tS" 0.000170943!))
(d# (u "u" "u" 0.0139449!))
(d# (x "x" "x" 0.000523583!))
(e (START *e* *e* 0.1!))
(e (e# *e* *e* 0.9!))
(e (END *e* *e* 1e-05!))
(e# (B "B" "B" 0.00701882!))
(e# (D "D" "D" 0.0256488!))
(e# (G "G" "G" 0.0153931!))
(e# (J "J" "J" 0.00365883!))
(e# (L "L" "L" 0.00456953!))
(e# (T "T" "T" 0.0183989!))
(e# (_ "_" "_" 0.247754!))
(e# (a "a" "a" 0.0195178!))
(e# (b "b" "b" 0.011809!))
(e# (d "d" "d" 0.00187164!))
(e# (e "e" "e" 0.0118211!))
(e# (f "f" "f" 0.00676894!))
(e# (i "i" "i" 0.0133338!))
(e# (k "k" "k" 0.0366254!))
(e# (l "l" "l" 0.0781409!))
(e# (m "m" "m" 0.0231025!))
(e# (n "n" "n" 0.154948!))
(e# (o "o" "o" 0.011817!))
(e# (p "p" "p" 0.00948324!))
(e# (r "r" "r" 0.107995!))
(e# (rr "rr" "rr" 0.00473711!))
(e# (s "s" "s" 0.135993!))
(e# (t "t" "t" 0.027992!))
(e# (tS "tS" "tS" 0.00630173!))
(e# (u "u" "u" 0.00587562!))
(e# (x "x" "x" 0.0094235!))
(f (START *e* *e* 0.1!))
(f (f# *e* *e* 0.9!))
(f (END *e* *e* 1e-05!))
(f# (B "B" "B" 0.0012283!))
(f# (D "D" "D" 0.00239851!))
(f# (G "G" "G" 0.000808278!))
(f# (J "J" "J" 0.000115289!))
(f# (L "L" "L" 0.000339582!))
(f# (T "T" "T" 0.00184847!))
(f# (_ "_" "_" 0.0295389!))
(f# (a "a" "a" 0.0889755!))
(f# (b "b" "b" 0.000808767!))
(f# (d "d" "d" 0.00187164!))
(f# (e "e" "e" 0.186174!))
(f# (f "f" "f" 0.00535446!))
(f# (i "i" "i" 0.209433!))
(f# (k "k" "k" 0.00340175!))
(f# (l "l" "l" 0.0627244!))
(f# (m "m" "m" 0.00278476!))
(f# (n "n" "n" 0.00591436!))
(f# (o "o" "o" 0.16033!))
(f# (p "p" "p" 0.00224949!))
(f# (r "r" "r" 0.0759308!))
(f# (rr "rr" "rr" 0.000583427!))
(f# (s "s" "s" 0.00629033!))
(f# (t "t" "t" 0.00463484!))
(f# (tS "tS" "tS" 0.000170943!))
(f# (u "u" "u" 0.145567!))
(f# (x "x" "x" 0.000523583!))
(i (START *e* *e* 0.1!))
(i (i# *e* *e* 0.9!))
(i (END *e* *e* 1e-05!))
(i# (B "B" "B" 0.0219327!))
(i# (D "D" "D" 0.0585066!))
(i# (G "G" "G" 0.0150731!))
(i# (J "J" "J" 0.00251541!))
(i# (L "L" "L" 0.0110994!))
(i# (T "T" "T" 0.036763!))
(i# (_ "_" "_" 0.109485!))
(i# (a "a" "a" 0.111778!))
(i# (b "b" "b" 0.0199282!))
(i# (d "d" "d" 0.00187164!))
(i# (e "e" "e" 0.0729886!))
(i# (f "f" "f" 0.008828!))
(i# (i "i" "i" 0.00947495!))
(i# (k "k" "k" 0.0627889!))
(i# (l "l" "l" 0.0221157!))
(i# (m "m" "m" 0.0356689!))
(i# (n "n" "n" 0.0952713!))
(i# (o "o" "o" 0.13972!))
(i# (p "p" "p" 0.0108718!))
(i# (r "r" "r" 0.0363854!))
(i# (rr "rr" "rr" 0.00120836!))
(i# (s "s" "s" 0.0540116!))
(i# (t "t" "t" 0.0484048!))
(i# (tS "tS" "tS" 0.00148422!))
(i# (u "u" "u" 0.0039465!))
(i# (x "x" "x" 0.00787792!))
(k (START *e* *e* 0.1!))
(k (k# *e* *e* 0.9!))
(k (END *e* *e* 1e-05!))
(k# (B "B" "B" 0.0012283!))
(k# (D "D" "D" 0.00240897!))
(k# (G "G" "G" 0.00102998!))
(k# (J "J" "J" 0.000115289!))
(k# (L "L" "L" 0.000339582!))
(k# (T "T" "T" 0.0185971!))
(k# (_ "_" "_" 0.0314341!))
(k# (a "a" "a" 0.201011!))
(k# (b "b" "b" 0.000845717!))
(k# (d "d" "d" 0.00187164!))
(k# (e "e" "e" 0.145375!))
(k# (f "f" "f" 0.000915017!))
(k# (i "i" "i" 0.0463457!))
(k# (k "k" "k" 0.00504601!))
(k# (l "l" "l" 0.0190908!))
(k# (m "m" "m" 0.00276316!))
(k# (n "n" "n" 0.00816829!))
(k# (o "o" "o" 0.279144!))
(k# (p "p" "p" 0.00226797!))
(k# (r "r" "r" 0.0340219!))
(k# (rr "rr" "rr" 0.000583427!))
(k# (s "s" "s" 0.0592126!))
(k# (t "t" "t" 0.0526871!))
(k# (tS "tS" "tS" 0.000189418!))
(k# (u "u" "u" 0.0847849!))
(k# (x "x" "x" 0.000523583!))
(l (START *e* *e* 0.1!))
(l (l# *e* *e* 0.9!))
(l (END *e* *e* 1e-05!))
(l# (B "B" "B" 0.00377952!))
(l# (D "D" "D" 0.0050903!))
(l# (G "G" "G" 0.00806144!))
(l# (J "J" "J" 0.000115289!))
(l# (L "L" "L" 0.000339582!))
(l# (T "T" "T" 0.00268617!))
(l# (_ "_" "_" 0.252093!))
(l# (a "a" "a" 0.271734!))
(l# (b "b" "b" 0.00693465!))
(l# (d "d" "d" 0.00187164!))
(l# (e "e" "e" 0.106843!))
(l# (f "f" "f" 0.00174617!))
(l# (i "i" "i" 0.098842!))
(l# (k "k" "k" 0.00819269!))
(l# (l "l" "l" 0.00423705!))
(l# (m "m" "m" 0.01347!))
(l# (n "n" "n" 0.00607752!))
(l# (o "o" "o" 0.131761!))
(l# (p "p" "p" 0.0035696!))
(l# (r "r" "r" 0.00574251!))
(l# (rr "rr" "rr" 0.000583427!))
(l# (s "s" "s" 0.00825532!))
(l# (t "t" "t" 0.0225281!))
(l# (tS "tS" "tS" 0.000274772!))
(l# (u "u" "u" 0.0343513!))
(l# (x "x" "x" 0.000820236!))
(m (START *e* *e* 0.1!))
(m (m# *e* *e* 0.9!))
(m (END *e* *e* 1e-05!))
(m# (B "B" "B" 0.0548886!))
(m# (D "D" "D" 0.0023166!))
(m# (G "G" "G" 0.00104642!))
(m# (J "J" "J" 0.000115289!))
(m# (L "L" "L" 0.000339582!))
(m# (T "T" "T" 0.00181947!))
(m# (_ "_" "_" 0.0285246!))
(m# (a "a" "a" 0.248193!))
(m# (b "b" "b" 0.000835227!))
(m# (d "d" "d" 0.00187164!))
(m# (e "e" "e" 0.190744!))
(m# (f "f" "f" 0.000767219!))
(m# (i "i" "i" 0.154769!))
(m# (k "k" "k" 0.00350759!))
(m# (l "l" "l" 0.00473979!))
(m# (m "m" "m" 0.00332774!))
(m# (n "n" "n" 0.00811052!))
(m# (o "o" "o" 0.151004!))
(m# (p "p" "p" 0.0685575!))
(m# (r "r" "r" 0.0052382!))
(m# (rr "rr" "rr" 0.000583427!))
(m# (s "s" "s" 0.00642009!))
(m# (t "t" "t" 0.00411435!))
(m# (tS "tS" "tS" 0.000170943!))
(m# (u "u" "u" 0.0574708!))
(m# (x "x" "x" 0.000523583!))
(n (START *e* *e* 0.1!))
(n (n# *e* *e* 0.9!))
(n (END *e* *e* 1e-05!))
(n# (B "B" "B" 0.00136644!))
(n# (D "D" "D" 0.061249!))
(n# (G "G" "G" 0.0101486!))
(n# (J "J" "J" 0.000115289!))
(n# (L "L" "L" 0.000339582!))
(n# (T "T" "T" 0.0410619!))
(n# (_ "_" "_" 0.284689!))
(n# (a "a" "a" 0.098734!))
(n# (b "b" "b" 0.00943717!))
(n# (d "d" "d" 0.00187164!))
(n# (e "e" "e" 0.0690603!))
(n# (f "f" "f" 0.0135611!))
(n# (i "i" "i" 0.0550965!))
(n# (k "k" "k" 0.018544!))
(n# (l "l" "l" 0.00443895!))
(n# (m "m" "m" 0.00409662!))
(n# (n "n" "n" 0.00657318!))
(n# (o "o" "o" 0.0920161!))
(n# (p "p" "p" 0.00231325!))
(n# (r "r" "r" 0.00677899!))
(n# (rr "rr" "rr" 0.000583427!))
(n# (s "s" "s" 0.0356002!))
(n# (t "t" "t" 0.155409!))
(n# (tS "tS" "tS" 0.00102103!))
(n# (u "u" "u" 0.0195479!))
(n# (x "x" "x" 0.00634669!))
(o (START *e* *e* 0.1!))
(o (o# *e* *e* 0.9!))
(o (END *e* *e* 1e-05!))
(o# (B "B" "B" 0.0172296!))
(o# (D "D" "D" 0.0212894!))
(o# (G "G" "G" 0.00682385!))
(o# (J "J" "J" 0.000276348!))
(o# (L "L" "L" 0.00368156!))
(o# (T "T" "T" 0.0133628!))
(o# (_ "_" "_" 0.312516!))
(o# (a "a" "a" 0.0115345!))
(o# (b "b" "b" 0.00843493!))
(o# (d "d" "d" 0.00187164!))
(o# (e "e" "e" 0.0119766!))
(o# (f "f" "f" 0.0039723!))
(o# (i "i" "i" 0.00963672!))
(o# (k "k" "k" 0.018485!))
(o# (l "l" "l" 0.0305139!))
(o# (m "m" "m" 0.0458693!))
(o# (n "n" "n" 0.176017!))
(o# (o "o" "o" 0.00922954!))
(o# (p "p" "p" 0.0164227!))
(o# (r "r" "r" 0.0941269!))
(o# (rr "rr" "rr" 0.00585007!))
(o# (s "s" "s" 0.147264!))
(o# (t "t" "t" 0.024065!))
(o# (tS "tS" "tS" 0.00143526!))
(o# (u "u" "u" 0.00331476!))
(o# (x "x" "x" 0.00479971!))
(p (START *e* *e* 0.1!))
(p (p# *e* *e* 0.9!))
(p (END *e* *e* 1e-05!))
(p# (B "B" "B" 0.00156356!))
(p# (D "D" "D" 0.00237248!))
(p# (G "G" "G" 0.000808278!))
(p# (J "J" "J" 0.000143227!))
(p# (L "L" "L" 0.000339582!))
(p# (T "T" "T" 0.00665573!))
(p# (_ "_" "_" 0.0253169!))
(p# (a "a" "a" 0.212071!))
(p# (b "b" "b" 0.000808767!))
(p# (d "d" "d" 0.00187164!))
(p# (e "e" "e" 0.136546!))
(p# (f "f" "f" 0.000795157!))
(p# (i "i" "i" 0.0699675!))
(p# (k "k" "k" 0.00345763!))
(p# (l "l" "l" 0.045362!))
(p# (m "m" "m" 0.00243106!))
(p# (n "n" "n" 0.00591436!))
(p# (o "o" "o" 0.204489!))
(p# (p "p" "p" 0.00294795!))
(p# (r "r" "r" 0.187842!))
(p# (rr "rr" "rr" 0.000583427!))
(p# (s "s" "s" 0.0101477!))
(p# (t "t" "t" 0.0149294!))
(p# (tS "tS" "tS" 0.000170943!))
(p# (u "u" "u" 0.0619415!))
(p# (x "x" "x" 0.000523583!))
(r (START *e* *e* 0.1!))
(r (r# *e* *e* 0.9!))
(r (END *e* *e* 1e-05!))
(r# (B "B" "B" 0.00378383!))
(r# (D "D" "D" 0.0225808!))
(r# (G "G" "G" 0.00885878!))
(r# (J "J" "J" 0.000115289!))
(r# (L "L" "L" 0.000339582!))
(r# (T "T" "T" 0.0134764!))
(r# (_ "_" "_" 0.142505!))
(r# (a "a" "a" 0.212887!))
(r# (b "b" "b" 0.00794743!))
(r# (d "d" "d" 0.00187164!))
(r# (e "e" "e" 0.147259!))
(r# (f "f" "f" 0.00200299!))
(r# (i "i" "i" 0.122081!))
(r# (k "k" "k" 0.0205106!))
(r# (l "l" "l" 0.0128634!))
(r# (m "m" "m" 0.0342292!))
(r# (n "n" "n" 0.0168563!))
(r# (o "o" "o" 0.110961!))
(r# (p "p" "p" 0.0109959!))
(r# (r "r" "r" 0.0052382!))
(r# (rr "rr" "rr" 0.000595425!))
(r# (s "s" "s" 0.0249729!))
(r# (t "t" "t" 0.054596!))
(r# (tS "tS" "tS" 0.00193461!))
(r# (u "u" "u" 0.0132231!))
(r# (x "x" "x" 0.00731432!))
(rr (START *e* *e* 0.1!))
(rr (rr# *e* *e* 0.9!))
(rr (END *e* *e* 1e-05!))
(rr# (B "B" "B" 0.0012283!))
(rr# (D "D" "D" 0.00242432!))
(rr# (G "G" "G" 0.000808278!))
(rr# (J "J" "J" 0.000115289!))
(rr# (L "L" "L" 0.000339582!))
(rr# (T "T" "T" 0.00187427!))
(rr# (_ "_" "_" 0.0212799!))
(rr# (a "a" "a" 0.157272!))
(rr# (b "b" "b" 0.000808767!))
(rr# (d "d" "d" 0.00187164!))
(rr# (e "e" "e" 0.556852!))
(rr# (f "f" "f" 0.000767219!))
(rr# (i "i" "i" 0.0706015!))
(rr# (k "k" "k" 0.00340175!))
(rr# (l "l" "l" 0.00423705!))
(rr# (m "m" "m" 0.00237519!))
(rr# (n "n" "n" 0.00591436!))
(rr# (o "o" "o" 0.11574!))
(rr# (p "p" "p" 0.00224949!))
(rr# (r "r" "r" 0.0052382!))
(rr# (rr "rr" "rr" 0.000583427!))
(rr# (s "s" "s" 0.00620842!))
(rr# (t "t" "t" 0.00416915!))
(rr# (tS "tS" "tS" 0.000170943!))
(rr# (u "u" "u" 0.0329459!))
(rr# (x "x" "x" 0.000523583!))
(s (START *e* *e* 0.1!))
(s (s# *e* *e* 0.9!))
(s (END *e* *e* 1e-05!))
(s# (B "B" "B" 0.00182555!))
(s# (D "D" "D" 0.00447276!))
(s# (G "G" "G" 0.001527!))
(s# (J "J" "J" 0.000115289!))
(s# (L "L" "L" 0.000339582!))
(s# (T "T" "T" 0.00528929!))
(s# (_ "_" "_" 0.420799!))
(s# (a "a" "a" 0.0545169!))
(s# (b "b" "b" 0.00159835!))
(s# (d "d" "d" 0.00187164!))
(s# (e "e" "e" 0.107031!))
(s# (f "f" "f" 0.00262982!))
(s# (i "i" "i" 0.0878811!))
(s# (k "k" "k" 0.0192642!))
(s# (l "l" "l" 0.00595793!))
(s# (m "m" "m" 0.0105342!))
(s# (n "n" "n" 0.00625854!))
(s# (o "o" "o" 0.0614956!))
(s# (p "p" "p" 0.0302695!))
(s# (r "r" "r" 0.00729314!))
(s# (rr "rr" "rr" 0.000583427!))
(s# (s "s" "s" 0.00746365!))
(s# (t "t" "t" 0.119462!))
(s# (tS "tS" "tS" 0.000575856!))
(s# (u "u" "u" 0.0404015!))
(s# (x "x" "x" 0.000543829!))
(t (START *e* *e* 0.1!))
(t (t# *e* *e* 0.9!))
(t (END *e* *e* 1e-05!))
(t# (B "B" "B" 0.00125925!))
(t# (D "D" "D" 0.00236302!))
(t# (G "G" "G" 0.000823752!))
(t# (J "J" "J" 0.000115289!))
(t# (L "L" "L" 0.000339582!))
(t# (T "T" "T" 0.00204508!))
(t# (_ "_" "_" 0.0352025!))
(t# (a "a" "a" 0.253499!))
(t# (b "b" "b" 0.000839715!))
(t# (d "d" "d" 0.00187164!))
(t# (e "e" "e" 0.211936!))
(t# (f "f" "f" 0.000782693!))
(t# (i "i" "i" 0.137524!))
(t# (k "k" "k" 0.00439209!))
(t# (l "l" "l" 0.00463938!))
(t# (m "m" "m" 0.00305604!))
(t# (n "n" "n" 0.00603816!))
(t# (o "o" "o" 0.161028!))
(t# (p "p" "p" 0.00228044!))
(t# (r "r" "r" 0.108543!))
(t# (rr "rr" "rr" 0.000583427!))
(t# (s "s" "s" 0.00682738!))
(t# (t "t" "t" 0.00601116!))
(t# (tS "tS" "tS" 0.000217365!))
(t# (u "u" "u" 0.0472584!))
(t# (x "x" "x" 0.000523583!))
(tS (START *e* *e* 0.1!))
(tS (tS# *e* *e* 0.9!))
(tS (END *e* *e* 1e-05!))
(tS# (B "B" "B" 0.0012283!))
(tS# (D "D" "D" 0.00415483!))
(tS# (G "G" "G" 0.000808278!))
(tS# (J "J" "J" 0.000115289!))
(tS# (L "L" "L" 0.000339582!))
(tS# (T "T" "T" 0.00176655!))
(tS# (_ "_" "_" 0.0406972!))
(tS# (a "a" "a" 0.380518!))
(tS# (b "b" "b" 0.000808767!))
(tS# (d "d" "d" 0.00187164!))
(tS# (e "e" "e" 0.107403!))
(tS# (f "f" "f" 0.000767219!))
(tS# (i "i" "i" 0.0885566!))
(tS# (k "k" "k" 0.00413705!))
(tS# (l "l" "l" 0.00570764!))
(tS# (m "m" "m" 0.00458107!))
(tS# (n "n" "n" 0.00738495!))
(tS# (o "o" "o" 0.314422!))
(tS# (p "p" "p" 0.00224949!))
(tS# (r "r" "r" 0.00634114!))
(tS# (rr "rr" "rr" 0.000583427!))
(tS# (s "s" "s" 0.00620842!))
(tS# (t "t" "t" 0.00920849!))
(tS# (tS "tS" "tS" 0.000170943!))
(tS# (u "u" "u" 0.00944644!))
(tS# (x "x" "x" 0.000523583!))
(u (START *e* *e* 0.1!))
(u (u# *e* *e* 0.9!))
(u (END *e* *e* 1e-05!))
(u# (B "B" "B" 0.0229335!))
(u# (D "D" "D" 0.0381174!))
(u# (G "G" "G" 0.0163083!))
(u# (J "J" "J" 0.00123885!))
(u# (L "L" "L" 0.00856202!))
(u# (T "T" "T" 0.0265616!))
(u# (_ "_" "_" 0.0580299!))
(u# (a "a" "a" 0.068324!))
(u# (b "b" "b" 0.00568605!))
(u# (d "d" "d" 0.00187164!))
(u# (e "e" "e" 0.16127!))
(u# (f "f" "f" 0.00380595!))
(u# (i "i" "i" 0.0394712!))
(u# (k "k" "k" 0.0261028!))
(u# (l "l" "l" 0.071753!))
(u# (m "m" "m" 0.0302855!))
(u# (n "n" "n" 0.188161!))
(u# (o "o" "o" 0.0112259!))
(u# (p "p" "p" 0.0203542!))
(u# (r "r" "r" 0.0755886!))
(u# (rr "rr" "rr" 0.00352001!))
(u# (s "s" "s" 0.0695365!))
(u# (t "t" "t" 0.0290352!))
(u# (tS "tS" "tS" 0.0101809!))
(u# (u "u" "u" 0.00258882!))
(u# (x "x" "x" 0.00948656!))
(x (START *e* *e* 0.1!))
(x (x# *e* *e* 0.9!))
(x (END *e* *e* 1e-05!))
(x# (B "B" "B" 0.0012283!))
(x# (D "D" "D" 0.0023166!))
(x# (G "G" "G" 0.000808278!))
(x# (J "J" "J" 0.000115289!))
(x# (L "L" "L" 0.000339582!))
(x# (T "T" "T" 0.00176655!))
(x# (_ "_" "_" 0.0269953!))
(x# (a "a" "a" 0.112572!))
(x# (b "b" "b" 0.000928799!))
(x# (d "d" "d" 0.00187164!))
(x# (e "e" "e" 0.363246!))
(x# (f "f" "f" 0.000887251!))
(x# (i "i" "i" 0.168982!))
(x# (k "k" "k" 0.00340175!))
(x# (l "l" "l" 0.00423705!))
(x# (m "m" "m" 0.00273528!))
(x# (n "n" "n" 0.0060344!))
(x# (o "o" "o" 0.17825!))
(x# (p "p" "p" 0.00224949!))
(x# (r "r" "r" 0.00535823!))
(x# (rr "rr" "rr" 0.000583427!))
(x# (s "s" "s" 0.00620842!))
(x# (t "t" "t" 0.00418147!))
(x# (tS "tS" "tS" 0.000170943!))
(x# (u "u" "u" 0.104008!))
(x# (x "x" "x" 0.000523583!))
