3
(0 (1 *e* "B" 0.012283!))
(0 (4 *e* "D" 0.023166!))
(0 (6 *e* "G" 0.00808278!))
(0 (8 *e* "J" 0.00115289!))
(0 (10 *e* "L" 0.00339582!))
(0 (12 *e* "T" 0.0176655!))
(0 (14 *e* "_" 0.164325!))
(0 (16 *e* "a" 0.106648!))
(0 (18 *e* "b" 0.00808767!))
(0 (20 *e* "d" 0.0187164!))
(0 (22 *e* "e" 0.107123!))
(0 (24 *e* "f" 0.00767219!))
(0 (26 *e* "i" 0.0693897!))
(0 (28 *e* "k" 0.0340175!))
(0 (30 *e* "l" 0.0423705!))
(0 (32 *e* "m" 0.0237519!))
(0 (34 *e* "n" 0.0591436!))
(0 (36 *e* "o" 0.0780416!))
(0 (38 *e* "p" 0.0224949!))
(0 (40 *e* "r" 0.052382!))
(0 (42 *e* "rr" 0.00583427!))
(0 (44 *e* "s" 0.0620842!))
(0 (46 *e* "t" 0.0406143!))
(0 (48 *e* "tS" 0.00170943!))
(0 (50 *e* "u" 0.0246115!))
(0 (52 *e* "x" 0.00523583!))
(1 (0 *e* *e* 0.1!))
(1 (2 *e* *e* 0.9!))
(1 (3 *e* *e* 1e-05!))
(2 (1 *e* "B" 0.00204695!))
(2 (4 *e* "D" 0.00487487!))
(2 (6 *e* "G" 0.000910609!))
(2 (8 *e* "J" 0.000115289!))
(2 (10 *e* "L" 0.000339582!))
(2 (12 *e* "T" 0.00181772!))
(2 (14 *e* "_" 0.0309635!))
(2 (16 *e* "a" 0.165645!))
(2 (18 *e* "b" 0.00178091!))
(2 (20 *e* "d" 0.00187164!))
(2 (22 *e* "e" 0.0894559!))
(2 (24 *e* "f" 0.000767219!))
(2 (26 *e* "i" 0.153323!))
(2 (28 *e* "k" 0.00375991!))
(2 (30 *e* "l" 0.102117!))
(2 (32 *e* "m" 0.00283568!))
(2 (34 *e* "n" 0.00739816!))
(2 (36 *e* "o" 0.0542112!))
(2 (38 *e* "p" 0.00250532!))
(2 (40 *e* "r" 0.252521!))
(2 (42 *e* "rr" 0.000583427!))
(2 (44 *e* "s" 0.038238!))
(2 (46 *e* "t" 0.0103036!))
(2 (48 *e* "tS" 0.000170943!))
(2 (50 *e* "u" 0.0640643!))
(2 (52 *e* "x" 0.00737975!))
(4 (0 *e* *e* 0.1!))
(4 (5 *e* *e* 0.9!))
(4 (3 *e* *e* 1e-05!))
(5 (1 *e* "B" 0.00125543!))
(5 (4 *e* "D" 0.00443265!))
(5 (6 *e* "G" 0.000943923!))
(5 (8 *e* "J" 0.000115289!))
(5 (10 *e* "L" 0.000339582!))
(5 (12 *e* "T" 0.00176655!))
(5 (14 *e* "_" 0.0909826!))
(5 (16 *e* "a" 0.251461!))
(5 (18 *e* "b" 0.00311472!))
(5 (20 *e* "d" 0.00187164!))
(5 (22 *e* "e" 0.16106!))
(5 (24 *e* "f" 0.000821476!))
(5 (26 *e* "i" 0.112931!))
(5 (28 *e* "k" 0.00448691!))
(5 (30 *e* "l" 0.00450834!))
(5 (32 *e* "m" 0.00552213!))
(5 (34 *e* "n" 0.0117742!))
(5 (36 *e* "o" 0.26797!))
(5 (38 *e* "p" 0.00224949!))
(5 (40 *e* "r" 0.02393!))
(5 (42 *e* "rr" 0.000583427!))
(5 (44 *e* "s" 0.00734783!))
(5 (46 *e* "t" 0.00411569!))
(5 (48 *e* "tS" 0.000170943!))
(5 (50 *e* "u" 0.0349344!))
(5 (52 *e* "x" 0.00131032!))
(6 (0 *e* *e* 0.1!))
(6 (7 *e* *e* 0.9!))
(6 (3 *e* *e* 1e-05!))
(7 (1 *e* "B" 0.00138381!))
(7 (4 *e* "D" 0.00278312!))
(7 (6 *e* "G" 0.000963786!))
(7 (8 *e* "J" 0.000115289!))
(7 (10 *e* "L" 0.000339582!))
(7 (12 *e* "T" 0.00176655!))
(7 (14 *e* "_" 0.0633181!))
(7 (16 *e* "a" 0.199762!))
(7 (18 *e* "b" 0.000808767!))
(7 (20 *e* "d" 0.00187164!))
(7 (22 *e* "e" 0.0179434!))
(7 (24 *e* "f" 0.000922726!))
(7 (26 *e* "i" 0.0264552!))
(7 (28 *e* "k" 0.00340175!))
(7 (30 *e* "l" 0.0369714!))
(7 (32 *e* "m" 0.00843998!))
(7 (34 *e* "n" 0.0272189!))
(7 (36 *e* "o" 0.174742!))
(7 (38 *e* "p" 0.00224949!))
(7 (40 *e* "r" 0.219761!))
(7 (42 *e* "rr" 0.000583427!))
(7 (44 *e* "s" 0.0134395!))
(7 (46 *e* "t" 0.00569426!))
(7 (48 *e* "tS" 0.000170943!))
(7 (50 *e* "u" 0.188059!))
(7 (52 *e* "x" 0.000834598!))
(8 (0 *e* *e* 0.1!))
(8 (9 *e* *e* 0.9!))
(8 (3 *e* *e* 1e-05!))
(9 (1 *e* "B" 0.0012283!))
(9 (4 *e* "D" 0.0023166!))
(9 (6 *e* "G" 0.000808278!))
(9 (8 *e* "J" 0.000115289!))
(9 (10 *e* "L" 0.000339582!))
(9 (12 *e* "T" 0.00176655!))
(9 (14 *e* "_" 0.0180679!))
(9 (16 *e* "a" 0.245068!))
(9 (18 *e* "b" 0.000808767!))
(9 (20 *e* "d" 0.00187164!))
(9 (22 *e* "e" 0.0396039!))
(9 (24 *e* "f" 0.000767219!))
(9 (26 *e* "i" 0.0183866!))
(9 (28 *e* "k" 0.00340175!))
(9 (30 *e* "l" 0.00423705!))
(9 (32 *e* "m" 0.00237519!))
(9 (34 *e* "n" 0.00591436!))
(9 (36 *e* "o" 0.629791!))
(9 (38 *e* "p" 0.00224949!))
(9 (40 *e* "r" 0.0052382!))
(9 (42 *e* "rr" 0.000583427!))
(9 (44 *e* "s" 0.00620842!))
(9 (46 *e* "t" 0.00406143!))
(9 (48 *e* "tS" 0.000170943!))
(9 (50 *e* "u" 0.00409652!))
(9 (52 *e* "x" 0.000523583!))
(10 (0 *e* *e* 0.1!))
(10 (11 *e* *e* 0.9!))
(10 (3 *e* *e* 1e-05!))
(11 (1 *e* "B" 0.0012283!))
(11 (4 *e* "D" 0.0023166!))
(11 (6 *e* "G" 0.000808278!))
(11 (8 *e* "J" 0.000115289!))
(11 (10 *e* "L" 0.000339582!))
(11 (12 *e* "T" 0.00176655!))
(11 (14 *e* "_" 0.0269816!))
(11 (16 *e* "a" 0.391171!))
(11 (18 *e* "b" 0.00117891!))
(11 (20 *e* "d" 0.00187164!))
(11 (22 *e* "e" 0.195968!))
(11 (24 *e* "f" 0.000767219!))
(11 (26 *e* "i" 0.0302579!))
(11 (28 *e* "k" 0.00340175!))
(11 (30 *e* "l" 0.00423705!))
(11 (32 *e* "m" 0.00237519!))
(11 (34 *e* "n" 0.00609943!))
(11 (36 *e* "o" 0.287261!))
(11 (38 *e* "p" 0.00224949!))
(11 (40 *e* "r" 0.00542327!))
(11 (42 *e* "rr" 0.000583427!))
(11 (44 *e* "s" 0.00639349!))
(11 (46 *e* "t" 0.00406143!))
(11 (48 *e* "tS" 0.000170943!))
(11 (50 *e* "u" 0.0224488!))
(11 (52 *e* "x" 0.000523583!))
(12 (0 *e* *e* 0.1!))
(12 (13 *e* *e* 0.9!))
(12 (3 *e* *e* 1e-05!))
(13 (1 *e* "B" 0.00129946!))
(13 (4 *e* "D" 0.0023166!))
(13 (6 *e* "G" 0.0015198!))
(13 (8 *e* "J" 0.000115289!))
(13 (10 *e* "L" 0.000339582!))
(13 (12 *e* "T" 0.00222904!))
(13 (14 *e* "_" 0.0534671!))
(13 (16 *e* "a" 0.0928808!))
(13 (18 *e* "b" 0.000844343!))
(13 (20 *e* "d" 0.00187164!))
(13 (22 *e* "e" 0.167993!))
(13 (24 *e* "f" 0.000767219!))
(13 (26 *e* "i" 0.596681!))
(13 (28 *e* "k" 0.00742183!))
(13 (30 *e* "l" 0.00427263!))
(13 (32 *e* "m" 0.00276652!))
(13 (34 *e* "n" 0.00602109!))
(13 (36 *e* "o" 0.0336679!))
(13 (38 *e* "p" 0.00232064!))
(13 (40 *e* "r" 0.00527378!))
(13 (42 *e* "rr" 0.000583427!))
(13 (44 *e* "s" 0.00624399!))
(13 (46 *e* "t" 0.00406143!))
(13 (48 *e* "tS" 0.000170943!))
(13 (50 *e* "u" 0.0043111!))
(13 (52 *e* "x" 0.000559159!))
(14 (0 *e* *e* 0.1!))
(14 (15 *e* *e* 0.9!))
(14 (3 *e* *e* 1e-05!))
(15 (1 *e* "B" 0.0163352!))
(15 (4 *e* "D" 0.0023166!))
(15 (6 *e* "G" 0.00918782!))
(15 (8 *e* "J" 0.000119113!))
(15 (10 *e* "L" 0.0045045!))
(15 (12 *e* "T" 0.0110869!))
(15 (14 *e* "_" 0.0167002!))
(15 (16 *e* "a" 0.0954661!))
(15 (18 *e* "b" 0.0143514!))
(15 (20 *e* "d" 0.104381!))
(15 (22 *e* "e" 0.116369!))
(15 (24 *e* "f" 0.0238483!))
(15 (26 *e* "i" 0.0568223!))
(15 (28 *e* "k" 0.101088!))
(15 (30 *e* "l" 0.0867819!))
(15 (32 *e* "m" 0.0449116!))
(15 (34 *e* "n" 0.0337072!))
(15 (36 *e* "o" 0.0261351!))
(15 (38 *e* "p" 0.0770382!))
(15 (40 *e* "r" 0.0052535!))
(15 (42 *e* "rr" 0.0237104!))
(15 (44 *e* "s" 0.0693591!))
(15 (46 *e* "t" 0.0296437!))
(15 (48 *e* "tS" 0.0013642!))
(15 (50 *e* "u" 0.021798!))
(15 (52 *e* "x" 0.00772135!))
(16 (0 *e* *e* 0.1!))
(16 (17 *e* *e* 0.9!))
(16 (3 *e* *e* 1e-05!))
(17 (1 *e* "B" 0.0307518!))
(17 (4 *e* "D" 0.0696018!))
(17 (6 *e* "G" 0.0114509!))
(17 (8 *e* "J" 0.00431693!))
(17 (10 *e* "L" 0.00698678!))
(17 (12 *e* "T" 0.0462285!))
(17 (14 *e* "_" 0.295426!))
(17 (16 *e* "a" 0.0108121!))
(17 (18 *e* "b" 0.00614774!))
(17 (20 *e* "d" 0.00187164!))
(17 (22 *e* "e" 0.0118673!))
(17 (24 *e* "f" 0.00603548!))
(17 (26 *e* "i" 0.0156251!))
(17 (28 *e* "k" 0.0218407!))
(17 (30 *e* "l" 0.0768436!))
(17 (32 *e* "m" 0.0288167!))
(17 (34 *e* "n" 0.0774484!))
(17 (36 *e* "o" 0.00903578!))
(17 (38 *e* "p" 0.0132633!))
(17 (40 *e* "r" 0.0987351!))
(17 (42 *e* "rr" 0.00506793!))
(17 (44 *e* "s" 0.103942!))
(17 (46 *e* "t" 0.0312749!))
(17 (48 *e* "tS" 0.000872199!))
(17 (50 *e* "u" 0.00872531!))
(17 (52 *e* "x" 0.00701167!))
(18 (0 *e* *e* 0.1!))
(18 (19 *e* *e* 0.9!))
(18 (3 *e* *e* 1e-05!))
(19 (1 *e* "B" 0.0012283!))
(19 (4 *e* "D" 0.00480322!))
(19 (6 *e* "G" 0.000808278!))
(19 (8 *e* "J" 0.000115289!))
(19 (10 *e* "L" 0.000339582!))
(19 (12 *e* "T" 0.00176655!))
(19 (14 *e* "_" 0.0267675!))
(19 (16 *e* "a" 0.209672!))
(19 (18 *e* "b" 0.000808767!))
(19 (20 *e* "d" 0.00187164!))
(19 (22 *e* "e" 0.235984!))
(19 (24 *e* "f" 0.000767219!))
(19 (26 *e* "i" 0.314036!))
(19 (28 *e* "k" 0.00340175!))
(19 (30 *e* "l" 0.00439247!))
(19 (32 *e* "m" 0.00237519!))
(19 (34 *e* "n" 0.00591436!))
(19 (36 *e* "o" 0.153504!))
(19 (38 *e* "p" 0.00224949!))
(19 (40 *e* "r" 0.00562674!))
(19 (42 *e* "rr" 0.000583427!))
(19 (44 *e* "s" 0.00651924!))
(19 (46 *e* "t" 0.00406143!))
(19 (48 *e* "tS" 0.000170943!))
(19 (50 *e* "u" 0.0117083!))
(19 (52 *e* "x" 0.000523583!))
(20 (0 *e* *e* 0.1!))
(20 (21 *e* *e* 0.9!))
(20 (3 *e* *e* 1e-05!))
(21 (1 *e* "B" 0.0012283!))
(21 (4 *e* "D" 0.0023166!))
(21 (6 *e* "G" 0.000875435!))
(21 (8 *e* "J" 0.000216024!))
(21 (10 *e* "L" 0.000339582!))
(21 (12 *e* "T" 0.00176655!))
(21 (14 *e* "_" 0.0228796!))
(21 (16 *e* "a" 0.0228873!))
(21 (18 *e* "b" 0.000808767!))
(21 (20 *e* "d" 0.00187164!))
(21 (22 *e* "e" 0.750678!))
(21 (24 *e* "f" 0.000767219!))
(21 (26 *e* "i" 0.101227!))
(21 (28 *e* "k" 0.00340175!))
(21 (30 *e* "l" 0.00427063!))
(21 (32 *e* "m" 0.00237519!))
(21 (34 *e* "n" 0.00598152!))
(21 (36 *e* "o" 0.0399722!))
(21 (38 *e* "p" 0.00235023!))
(21 (40 *e* "r" 0.00826025!))
(21 (42 *e* "rr" 0.000583427!))
(21 (44 *e* "s" 0.00620842!))
(21 (46 *e* "t" 0.00409501!))
(21 (48 *e* "tS" 0.000170943!))
(21 (50 *e* "u" 0.0139449!))
(21 (52 *e* "x" 0.000523583!))
(22 (0 *e* *e* 0.1!))
(22 (23 *e* *e* 0.9!))
(22 (3 *e* *e* 1e-05!))
(23 (1 *e* "B" 0.00701882!))
(23 (4 *e* "D" 0.0256488!))
(23 (6 *e* "G" 0.0153931!))
(23 (8 *e* "J" 0.00365883!))
(23 (10 *e* "L" 0.00456953!))
(23 (12 *e* "T" 0.0183989!))
(23 (14 *e* "_" 0.247754!))
(23 (16 *e* "a" 0.0195178!))
(23 (18 *e* "b" 0.011809!))
(23 (20 *e* "d" 0.00187164!))
(23 (22 *e* "e" 0.0118211!))
(23 (24 *e* "f" 0.00676894!))
(23 (26 *e* "i" 0.0133338!))
(23 (28 *e* "k" 0.0366254!))
(23 (30 *e* "l" 0.0781409!))
(23 (32 *e* "m" 0.0231025!))
(23 (34 *e* "n" 0.154948!))
(23 (36 *e* "o" 0.011817!))
(23 (38 *e* "p" 0.00948324!))
(23 (40 *e* "r" 0.107995!))
(23 (42 *e* "rr" 0.00473711!))
(23 (44 *e* "s" 0.135993!))
(23 (46 *e* "t" 0.027992!))
(23 (48 *e* "tS" 0.00630173!))
(23 (50 *e* "u" 0.00587562!))
(23 (52 *e* "x" 0.0094235!))
(24 (0 *e* *e* 0.1!))
(24 (25 *e* *e* 0.9!))
(24 (3 *e* *e* 1e-05!))
(25 (1 *e* "B" 0.0012283!))
(25 (4 *e* "D" 0.00239851!))
(25 (6 *e* "G" 0.000808278!))
(25 (8 *e* "J" 0.000115289!))
(25 (10 *e* "L" 0.000339582!))
(25 (12 *e* "T" 0.00184847!))
(25 (14 *e* "_" 0.0295389!))
(25 (16 *e* "a" 0.0889755!))
(25 (18 *e* "b" 0.000808767!))
(25 (20 *e* "d" 0.00187164!))
(25 (22 *e* "e" 0.186174!))
(25 (24 *e* "f" 0.00535446!))
(25 (26 *e* "i" 0.209433!))
(25 (28 *e* "k" 0.00340175!))
(25 (30 *e* "l" 0.0627244!))
(25 (32 *e* "m" 0.00278476!))
(25 (34 *e* "n" 0.00591436!))
(25 (36 *e* "o" 0.16033!))
(25 (38 *e* "p" 0.00224949!))
(25 (40 *e* "r" 0.0759308!))
(25 (42 *e* "rr" 0.000583427!))
(25 (44 *e* "s" 0.00629033!))
(25 (46 *e* "t" 0.00463484!))
(25 (48 *e* "tS" 0.000170943!))
(25 (50 *e* "u" 0.145567!))
(25 (52 *e* "x" 0.000523583!))
(26 (0 *e* *e* 0.1!))
(26 (27 *e* *e* 0.9!))
(26 (3 *e* *e* 1e-05!))
(27 (1 *e* "B" 0.0219327!))
(27 (4 *e* "D" 0.0585066!))
(27 (6 *e* "G" 0.0150731!))
(27 (8 *e* "J" 0.00251541!))
(27 (10 *e* "L" 0.0110994!))
(27 (12 *e* "T" 0.036763!))
(27 (14 *e* "_" 0.109485!))
(27 (16 *e* "a" 0.111778!))
(27 (18 *e* "b" 0.0199282!))
(27 (20 *e* "d" 0.00187164!))
(27 (22 *e* "e" 0.0729886!))
(27 (24 *e* "f" 0.008828!))
(27 (26 *e* "i" 0.00947495!))
(27 (28 *e* "k" 0.0627889!))
(27 (30 *e* "l" 0.0221157!))
(27 (32 *e* "m" 0.0356689!))
(27 (34 *e* "n" 0.0952713!))
(27 (36 *e* "o" 0.13972!))
(27 (38 *e* "p" 0.0108718!))
(27 (40 *e* "r" 0.0363854!))
(27 (42 *e* "rr" 0.00120836!))
(27 (44 *e* "s" 0.0540116!))
(27 (46 *e* "t" 0.0484048!))
(27 (48 *e* "tS" 0.00148422!))
(27 (50 *e* "u" 0.0039465!))
(27 (52 *e* "x" 0.00787792!))
(28 (0 *e* *e* 0.1!))
(28 (29 *e* *e* 0.9!))
(28 (3 *e* *e* 1e-05!))
(29 (1 *e* "B" 0.0012283!))
(29 (4 *e* "D" 0.00240897!))
(29 (6 *e* "G" 0.00102998!))
(29 (8 *e* "J" 0.000115289!))
(29 (10 *e* "L" 0.000339582!))
(29 (12 *e* "T" 0.0185971!))
(29 (14 *e* "_" 0.0314341!))
(29 (16 *e* "a" 0.201011!))
(29 (18 *e* "b" 0.000845717!))
(29 (20 *e* "d" 0.00187164!))
(29 (22 *e* "e" 0.145375!))
(29 (24 *e* "f" 0.000915017!))
(29 (26 *e* "i" 0.0463457!))
(29 (28 *e* "k" 0.00504601!))
(29 (30 *e* "l" 0.0190908!))
(29 (32 *e* "m" 0.00276316!))
(29 (34 *e* "n" 0.00816829!))
(29 (36 *e* "o" 0.279144!))
(29 (38 *e* "p" 0.00226797!))
(29 (40 *e* "r" 0.0340219!))
(29 (42 *e* "rr" 0.000583427!))
(29 (44 *e* "s" 0.0592126!))
(29 (46 *e* "t" 0.0526871!))
(29 (48 *e* "tS" 0.000189418!))
(29 (50 *e* "u" 0.0847849!))
(29 (52 *e* "x" 0.000523583!))
(30 (0 *e* *e* 0.1!))
(30 (31 *e* *e* 0.9!))
(30 (3 *e* *e* 1e-05!))
(31 (1 *e* "B" 0.00377952!))
(31 (4 *e* "D" 0.0050903!))
(31 (6 *e* "G" 0.00806144!))
(31 (8 *e* "J" 0.000115289!))
(31 (10 *e* "L" 0.000339582!))
(31 (12 *e* "T" 0.00268617!))
(31 (14 *e* "_" 0.252093!))
(31 (16 *e* "a" 0.271734!))
(31 (18 *e* "b" 0.00693465!))
(31 (20 *e* "d" 0.00187164!))
(31 (22 *e* "e" 0.106843!))
(31 (24 *e* "f" 0.00174617!))
(31 (26 *e* "i" 0.098842!))
(31 (28 *e* "k" 0.00819269!))
(31 (30 *e* "l" 0.00423705!))
(31 (32 *e* "m" 0.01347!))
(31 (34 *e* "n" 0.00607752!))
(31 (36 *e* "o" 0.131761!))
(31 (38 *e* "p" 0.0035696!))
(31 (40 *e* "r" 0.00574251!))
(31 (42 *e* "rr" 0.000583427!))
(31 (44 *e* "s" 0.00825532!))
(31 (46 *e* "t" 0.0225281!))
(31 (48 *e* "tS" 0.000274772!))
(31 (50 *e* "u" 0.0343513!))
(31 (52 *e* "x" 0.000820236!))
(32 (0 *e* *e* 0.1!))
(32 (33 *e* *e* 0.9!))
(32 (3 *e* *e* 1e-05!))
(33 (1 *e* "B" 0.0548886!))
(33 (4 *e* "D" 0.0023166!))
(33 (6 *e* "G" 0.00104642!))
(33 (8 *e* "J" 0.000115289!))
(33 (10 *e* "L" 0.000339582!))
(33 (12 *e* "T" 0.00181947!))
(33 (14 *e* "_" 0.0285246!))
(33 (16 *e* "a" 0.248193!))
(33 (18 *e* "b" 0.000835227!))
(33 (20 *e* "d" 0.00187164!))
(33 (22 *e* "e" 0.190744!))
(33 (24 *e* "f" 0.000767219!))
(33 (26 *e* "i" 0.154769!))
(33 (28 *e* "k" 0.00350759!))
(33 (30 *e* "l" 0.00473979!))
(33 (32 *e* "m" 0.00332774!))
(33 (34 *e* "n" 0.00811052!))
(33 (36 *e* "o" 0.151004!))
(33 (38 *e* "p" 0.0685575!))
(33 (40 *e* "r" 0.0052382!))
(33 (42 *e* "rr" 0.000583427!))
(33 (44 *e* "s" 0.00642009!))
(33 (46 *e* "t" 0.00411435!))
(33 (48 *e* "tS" 0.000170943!))
(33 (50 *e* "u" 0.0574708!))
(33 (52 *e* "x" 0.000523583!))
(34 (0 *e* *e* 0.1!))
(34 (35 *e* *e* 0.9!))
(34 (3 *e* *e* 1e-05!))
(35 (1 *e* "B" 0.00136644!))
(35 (4 *e* "D" 0.061249!))
(35 (6 *e* "G" 0.0101486!))
(35 (8 *e* "J" 0.000115289!))
(35 (10 *e* "L" 0.000339582!))
(35 (12 *e* "T" 0.0410619!))
(35 (14 *e* "_" 0.284689!))
(35 (16 *e* "a" 0.098734!))
(35 (18 *e* "b" 0.00943717!))
(35 (20 *e* "d" 0.00187164!))
(35 (22 *e* "e" 0.0690603!))
(35 (24 *e* "f" 0.0135611!))
(35 (26 *e* "i" 0.0550965!))
(35 (28 *e* "k" 0.018544!))
(35 (30 *e* "l" 0.00443895!))
(35 (32 *e* "m" 0.00409662!))
(35 (34 *e* "n" 0.00657318!))
(35 (36 *e* "o" 0.0920161!))
(35 (38 *e* "p" 0.00231325!))
(35 (40 *e* "r" 0.00677899!))
(35 (42 *e* "rr" 0.000583427!))
(35 (44 *e* "s" 0.0356002!))
(35 (46 *e* "t" 0.155409!))
(35 (48 *e* "tS" 0.00102103!))
(35 (50 *e* "u" 0.0195479!))
(35 (52 *e* "x" 0.00634669!))
(36 (0 *e* *e* 0.1!))
(36 (37 *e* *e* 0.9!))
(36 (3 *e* *e* 1e-05!))
(37 (1 *e* "B" 0.0172296!))
(37 (4 *e* "D" 0.0212894!))
(37 (6 *e* "G" 0.00682385!))
(37 (8 *e* "J" 0.000276348!))
(37 (10 *e* "L" 0.00368156!))
(37 (12 *e* "T" 0.0133628!))
(37 (14 *e* "_" 0.312516!))
(37 (16 *e* "a" 0.0115345!))
(37 (18 *e* "b" 0.00843493!))
(37 (20 *e* "d" 0.00187164!))
(37 (22 *e* "e" 0.0119766!))
(37 (24 *e* "f" 0.0039723!))
(37 (26 *e* "i" 0.00963672!))
(37 (28 *e* "k" 0.018485!))
(37 (30 *e* "l" 0.0305139!))
(37 (32 *e* "m" 0.0458693!))
(37 (34 *e* "n" 0.176017!))
(37 (36 *e* "o" 0.00922954!))
(37 (38 *e* "p" 0.0164227!))
(37 (40 *e* "r" 0.0941269!))
(37 (42 *e* "rr" 0.00585007!))
(37 (44 *e* "s" 0.147264!))
(37 (46 *e* "t" 0.024065!))
(37 (48 *e* "tS" 0.00143526!))
(37 (50 *e* "u" 0.00331476!))
(37 (52 *e* "x" 0.00479971!))
(38 (0 *e* *e* 0.1!))
(38 (39 *e* *e* 0.9!))
(38 (3 *e* *e* 1e-05!))
(39 (1 *e* "B" 0.00156356!))
(39 (4 *e* "D" 0.00237248!))
(39 (6 *e* "G" 0.000808278!))
(39 (8 *e* "J" 0.000143227!))
(39 (10 *e* "L" 0.000339582!))
(39 (12 *e* "T" 0.00665573!))
(39 (14 *e* "_" 0.0253169!))
(39 (16 *e* "a" 0.212071!))
(39 (18 *e* "b" 0.000808767!))
(39 (20 *e* "d" 0.00187164!))
(39 (22 *e* "e" 0.136546!))
(39 (24 *e* "f" 0.000795157!))
(39 (26 *e* "i" 0.0699675!))
(39 (28 *e* "k" 0.00345763!))
(39 (30 *e* "l" 0.045362!))
(39 (32 *e* "m" 0.00243106!))
(39 (34 *e* "n" 0.00591436!))
(39 (36 *e* "o" 0.204489!))
(39 (38 *e* "p" 0.00294795!))
(39 (40 *e* "r" 0.187842!))
(39 (42 *e* "rr" 0.000583427!))
(39 (44 *e* "s" 0.0101477!))
(39 (46 *e* "t" 0.0149294!))
(39 (48 *e* "tS" 0.000170943!))
(39 (50 *e* "u" 0.0619415!))
(39 (52 *e* "x" 0.000523583!))
(40 (0 *e* *e* 0.1!))
(40 (41 *e* *e* 0.9!))
(40 (3 *e* *e* 1e-05!))
(41 (1 *e* "B" 0.00378383!))
(41 (4 *e* "D" 0.0225808!))
(41 (6 *e* "G" 0.00885878!))
(41 (8 *e* "J" 0.000115289!))
(41 (10 *e* "L" 0.000339582!))
(41 (12 *e* "T" 0.0134764!))
(41 (14 *e* "_" 0.142505!))
(41 (16 *e* "a" 0.212887!))
(41 (18 *e* "b" 0.00794743!))
(41 (20 *e* "d" 0.00187164!))
(41 (22 *e* "e" 0.147259!))
(41 (24 *e* "f" 0.00200299!))
(41 (26 *e* "i" 0.122081!))
(41 (28 *e* "k" 0.0205106!))
(41 (30 *e* "l" 0.0128634!))
(41 (32 *e* "m" 0.0342292!))
(41 (34 *e* "n" 0.0168563!))
(41 (36 *e* "o" 0.110961!))
(41 (38 *e* "p" 0.0109959!))
(41 (40 *e* "r" 0.0052382!))
(41 (42 *e* "rr" 0.000595425!))
(41 (44 *e* "s" 0.0249729!))
(41 (46 *e* "t" 0.054596!))
(41 (48 *e* "tS" 0.00193461!))
(41 (50 *e* "u" 0.0132231!))
(41 (52 *e* "x" 0.00731432!))
(42 (0 *e* *e* 0.1!))
(42 (43 *e* *e* 0.9!))
(42 (3 *e* *e* 1e-05!))
(43 (1 *e* "B" 0.0012283!))
(43 (4 *e* "D" 0.00242432!))
(43 (6 *e* "G" 0.000808278!))
(43 (8 *e* "J" 0.000115289!))
(43 (10 *e* "L" 0.000339582!))
(43 (12 *e* "T" 0.00187427!))
(43 (14 *e* "_" 0.0212799!))
(43 (16 *e* "a" 0.157272!))
(43 (18 *e* "b" 0.000808767!))
(43 (20 *e* "d" 0.00187164!))
(43 (22 *e* "e" 0.556852!))
(43 (24 *e* "f" 0.000767219!))
(43 (26 *e* "i" 0.0706015!))
(43 (28 *e* "k" 0.00340175!))
(43 (30 *e* "l" 0.00423705!))
(43 (32 *e* "m" 0.00237519!))
(43 (34 *e* "n" 0.00591436!))
(43 (36 *e* "o" 0.11574!))
(43 (38 *e* "p" 0.00224949!))
(43 (40 *e* "r" 0.0052382!))
(43 (42 *e* "rr" 0.000583427!))
(43 (44 *e* "s" 0.00620842!))
(43 (46 *e* "t" 0.00416915!))
(43 (48 *e* "tS" 0.000170943!))
(43 (50 *e* "u" 0.0329459!))
(43 (52 *e* "x" 0.000523583!))
(44 (0 *e* *e* 0.1!))
(44 (45 *e* *e* 0.9!))
(44 (3 *e* *e* 1e-05!))
(45 (1 *e* "B" 0.00182555!))
(45 (4 *e* "D" 0.00447276!))
(45 (6 *e* "G" 0.001527!))
(45 (8 *e* "J" 0.000115289!))
(45 (10 *e* "L" 0.000339582!))
(45 (12 *e* "T" 0.00528929!))
(45 (14 *e* "_" 0.420799!))
(45 (16 *e* "a" 0.0545169!))
(45 (18 *e* "b" 0.00159835!))
(45 (20 *e* "d" 0.00187164!))
(45 (22 *e* "e" 0.107031!))
(45 (24 *e* "f" 0.00262982!))
(45 (26 *e* "i" 0.0878811!))
(45 (28 *e* "k" 0.0192642!))
(45 (30 *e* "l" 0.00595793!))
(45 (32 *e* "m" 0.0105342!))
(45 (34 *e* "n" 0.00625854!))
(45 (36 *e* "o" 0.0614956!))
(45 (38 *e* "p" 0.0302695!))
(45 (40 *e* "r" 0.00729314!))
(45 (42 *e* "rr" 0.000583427!))
(45 (44 *e* "s" 0.00746365!))
(45 (46 *e* "t" 0.119462!))
(45 (48 *e* "tS" 0.000575856!))
(45 (50 *e* "u" 0.0404015!))
(45 (52 *e* "x" 0.000543829!))
(46 (0 *e* *e* 0.1!))
(46 (47 *e* *e* 0.9!))
(46 (3 *e* *e* 1e-05!))
(47 (1 *e* "B" 0.00125925!))
(47 (4 *e* "D" 0.00236302!))
(47 (6 *e* "G" 0.000823752!))
(47 (8 *e* "J" 0.000115289!))
(47 (10 *e* "L" 0.000339582!))
(47 (12 *e* "T" 0.00204508!))
(47 (14 *e* "_" 0.0352025!))
(47 (16 *e* "a" 0.253499!))
(47 (18 *e* "b" 0.000839715!))
(47 (20 *e* "d" 0.00187164!))
(47 (22 *e* "e" 0.211936!))
(47 (24 *e* "f" 0.000782693!))
(47 (26 *e* "i" 0.137524!))
(47 (28 *e* "k" 0.00439209!))
(47 (30 *e* "l" 0.00463938!))
(47 (32 *e* "m" 0.00305604!))
(47 (34 *e* "n" 0.00603816!))
(47 (36 *e* "o" 0.161028!))
(47 (38 *e* "p" 0.00228044!))
(47 (40 *e* "r" 0.108543!))
(47 (42 *e* "rr" 0.000583427!))
(47 (44 *e* "s" 0.00682738!))
(47 (46 *e* "t" 0.00601116!))
(47 (48 *e* "tS" 0.000217365!))
(47 (50 *e* "u" 0.0472584!))
(47 (52 *e* "x" 0.000523583!))
(48 (0 *e* *e* 0.1!))
(48 (49 *e* *e* 0.9!))
(48 (3 *e* *e* 1e-05!))
(49 (1 *e* "B" 0.0012283!))
(49 (4 *e* "D" 0.00415483!))
(49 (6 *e* "G" 0.000808278!))
(49 (8 *e* "J" 0.000115289!))
(49 (10 *e* "L" 0.000339582!))
(49 (12 *e* "T" 0.00176655!))
(49 (14 *e* "_" 0.0406972!))
(49 (16 *e* "a" 0.380518!))
(49 (18 *e* "b" 0.000808767!))
(49 (20 *e* "d" 0.00187164!))
(49 (22 *e* "e" 0.107403!))
(49 (24 *e* "f" 0.000767219!))
(49 (26 *e* "i" 0.0885566!))
(49 (28 *e* "k" 0.00413705!))
(49 (30 *e* "l" 0.00570764!))
(49 (32 *e* "m" 0.00458107!))
(49 (34 *e* "n" 0.00738495!))
(49 (36 *e* "o" 0.314422!))
(49 (38 *e* "p" 0.00224949!))
(49 (40 *e* "r" 0.00634114!))
(49 (42 *e* "rr" 0.000583427!))
(49 (44 *e* "s" 0.00620842!))
(49 (46 *e* "t" 0.00920849!))
(49 (48 *e* "tS" 0.000170943!))
(49 (50 *e* "u" 0.00944644!))
(49 (52 *e* "x" 0.000523583!))
(50 (0 *e* *e* 0.1!))
(50 (51 *e* *e* 0.9!))
(50 (3 *e* *e* 1e-05!))
(51 (1 *e* "B" 0.0229335!))
(51 (4 *e* "D" 0.0381174!))
(51 (6 *e* "G" 0.0163083!))
(51 (8 *e* "J" 0.00123885!))
(51 (10 *e* "L" 0.00856202!))
(51 (12 *e* "T" 0.0265616!))
(51 (14 *e* "_" 0.0580299!))
(51 (16 *e* "a" 0.068324!))
(51 (18 *e* "b" 0.00568605!))
(51 (20 *e* "d" 0.00187164!))
(51 (22 *e* "e" 0.16127!))
(51 (24 *e* "f" 0.00380595!))
(51 (26 *e* "i" 0.0394712!))
(51 (28 *e* "k" 0.0261028!))
(51 (30 *e* "l" 0.071753!))
(51 (32 *e* "m" 0.0302855!))
(51 (34 *e* "n" 0.188161!))
(51 (36 *e* "o" 0.0112259!))
(51 (38 *e* "p" 0.0203542!))
(51 (40 *e* "r" 0.0755886!))
(51 (42 *e* "rr" 0.00352001!))
(51 (44 *e* "s" 0.0695365!))
(51 (46 *e* "t" 0.0290352!))
(51 (48 *e* "tS" 0.0101809!))
(51 (50 *e* "u" 0.00258882!))
(51 (52 *e* "x" 0.00948656!))
(52 (0 *e* *e* 0.1!))
(52 (53 *e* *e* 0.9!))
(52 (3 *e* *e* 1e-05!))
(53 (1 *e* "B" 0.0012283!))
(53 (4 *e* "D" 0.0023166!))
(53 (6 *e* "G" 0.000808278!))
(53 (8 *e* "J" 0.000115289!))
(53 (10 *e* "L" 0.000339582!))
(53 (12 *e* "T" 0.00176655!))
(53 (14 *e* "_" 0.0269953!))
(53 (16 *e* "a" 0.112572!))
(53 (18 *e* "b" 0.000928799!))
(53 (20 *e* "d" 0.00187164!))
(53 (22 *e* "e" 0.363246!))
(53 (24 *e* "f" 0.000887251!))
(53 (26 *e* "i" 0.168982!))
(53 (28 *e* "k" 0.00340175!))
(53 (30 *e* "l" 0.00423705!))
(53 (32 *e* "m" 0.00273528!))
(53 (34 *e* "n" 0.0060344!))
(53 (36 *e* "o" 0.17825!))
(53 (38 *e* "p" 0.00224949!))
(53 (40 *e* "r" 0.00535823!))
(53 (42 *e* "rr" 0.000583427!))
(53 (44 *e* "s" 0.00620842!))
(53 (46 *e* "t" 0.00418147!))
(53 (48 *e* "tS" 0.000170943!))
(53 (50 *e* "u" 0.104008!))
(53 (52 *e* "x" 0.000523583!))
