END
(START (B *e* "B" 0.012283!))
(B (START *e* *e* 0.1!))
(B (B# *e* *e* 0.9!))
(B (END *e* *e* 1e-05!))
(START (D *e* "D" 0.023166!))
(D (START *e* *e* 0.1!))
(D (D# *e* *e* 0.9!))
(D (END *e* *e* 1e-05!))
(START (G *e* "G" 0.00808278!))
(G (START *e* *e* 0.1!))
(G (G# *e* *e* 0.9!))
(G (END *e* *e* 1e-05!))
(START (J *e* "J" 0.00115289!))
(J (START *e* *e* 0.1!))
(J (J# *e* *e* 0.9!))
(J (END *e* *e* 1e-05!))
(START (L *e* "L" 0.00339582!))
(L (START *e* *e* 0.1!))
(L (L# *e* *e* 0.9!))
(L (END *e* *e* 1e-05!))
(START (T *e* "T" 0.0176655!))
(T (START *e* *e* 0.1!))
(T (T# *e* *e* 0.9!))
(T (END *e* *e* 1e-05!))
(START (_ *e* "_" 0.164325!))
(_ (START *e* *e* 0.1!))
(_ (_# *e* *e* 0.9!))
(_ (END *e* *e* 1e-05!))
(START (a *e* "a" 0.106648!))
(a (START *e* *e* 0.1!))
(a (a# *e* *e* 0.9!))
(a (END *e* *e* 1e-05!))
(START (b *e* "b" 0.00808767!))
(b (START *e* *e* 0.1!))
(b (b# *e* *e* 0.9!))
(b (END *e* *e* 1e-05!))
(START (d *e* "d" 0.0187164!))
(d (START *e* *e* 0.1!))
(d (d# *e* *e* 0.9!))
(d (END *e* *e* 1e-05!))
(START (e *e* "e" 0.107123!))
(e (START *e* *e* 0.1!))
(e (e# *e* *e* 0.9!))
(e (END *e* *e* 1e-05!))
(START (f *e* "f" 0.00767219!))
(f (START *e* *e* 0.1!))
(f (f# *e* *e* 0.9!))
(f (END *e* *e* 1e-05!))
(START (i *e* "i" 0.0693897!))
(i (START *e* *e* 0.1!))
(i (i# *e* *e* 0.9!))
(i (END *e* *e* 1e-05!))
(START (k *e* "k" 0.0340175!))
(k (START *e* *e* 0.1!))
(k (k# *e* *e* 0.9!))
(k (END *e* *e* 1e-05!))
(START (l *e* "l" 0.0423705!))
(l (START *e* *e* 0.1!))
(l (l# *e* *e* 0.9!))
(l (END *e* *e* 1e-05!))
(START (m *e* "m" 0.0237519!))
(m (START *e* *e* 0.1!))
(m (m# *e* *e* 0.9!))
(m (END *e* *e* 1e-05!))
(START (n *e* "n" 0.0591436!))
(n (START *e* *e* 0.1!))
(n (n# *e* *e* 0.9!))
(n (END *e* *e* 1e-05!))
(START (o *e* "o" 0.0780416!))
(o (START *e* *e* 0.1!))
(o (o# *e* *e* 0.9!))
(o (END *e* *e* 1e-05!))
(START (p *e* "p" 0.0224949!))
(p (START *e* *e* 0.1!))
(p (p# *e* *e* 0.9!))
(p (END *e* *e* 1e-05!))
(START (r *e* "r" 0.052382!))
(r (START *e* *e* 0.1!))
(r (r# *e* *e* 0.9!))
(r (END *e* *e* 1e-05!))
(START (rr *e* "rr" 0.00583427!))
(rr (START *e* *e* 0.1!))
(rr (rr# *e* *e* 0.9!))
(rr (END *e* *e* 1e-05!))
(START (s *e* "s" 0.0620842!))
(s (START *e* *e* 0.1!))
(s (s# *e* *e* 0.9!))
(s (END *e* *e* 1e-05!))
(START (t *e* "t" 0.0406143!))
(t (START *e* *e* 0.1!))
(t (t# *e* *e* 0.9!))
(t (END *e* *e* 1e-05!))
(START (tS *e* "tS" 0.00170943!))
(tS (START *e* *e* 0.1!))
(tS (tS# *e* *e* 0.9!))
(tS (END *e* *e* 1e-05!))
(START (u *e* "u" 0.0246115!))
(u (START *e* *e* 0.1!))
(u (u# *e* *e* 0.9!))
(u (END *e* *e* 1e-05!))
(START (x *e* "x" 0.00523583!))
(x (START *e* *e* 0.1!))
(x (x# *e* *e* 0.9!))
(x (END *e* *e* 1e-05!))
(B# (B *e* "B" 0.00204695!))
(B# (D *e* "D" 0.00487487!))
(B# (G *e* "G" 0.000910609!))
(B# (J *e* "J" 0.000115289!))
(B# (L *e* "L" 0.000339582!))
(B# (T *e* "T" 0.00181772!))
(B# (_ *e* "_" 0.0309635!))
(B# (a *e* "a" 0.165645!))
(B# (b *e* "b" 0.00178091!))
(B# (d *e* "d" 0.00187164!))
(B# (e *e* "e" 0.0894559!))
(B# (f *e* "f" 0.000767219!))
(B# (i *e* "i" 0.153323!))
(B# (k *e* "k" 0.00375991!))
(B# (l *e* "l" 0.102117!))
(B# (m *e* "m" 0.00283568!))
(B# (n *e* "n" 0.00739816!))
(B# (o *e* "o" 0.0542112!))
(B# (p *e* "p" 0.00250532!))
(B# (r *e* "r" 0.252521!))
(B# (rr *e* "rr" 0.000583427!))
(B# (s *e* "s" 0.038238!))
(B# (t *e* "t" 0.0103036!))
(B# (tS *e* "tS" 0.000170943!))
(B# (u *e* "u" 0.0640643!))
(B# (x *e* "x" 0.00737975!))
(D# (B *e* "B" 0.00125543!))
(D# (D *e* "D" 0.00443265!))
(D# (G *e* "G" 0.000943923!))
(D# (J *e* "J" 0.000115289!))
(D# (L *e* "L" 0.000339582!))
(D# (T *e* "T" 0.00176655!))
(D# (_ *e* "_" 0.0909826!))
(D# (a *e* "a" 0.251461!))
(D# (b *e* "b" 0.00311472!))
(D# (d *e* "d" 0.00187164!))
(D# (e *e* "e" 0.16106!))
(D# (f *e* "f" 0.000821476!))
(D# (i *e* "i" 0.112931!))
(D# (k *e* "k" 0.00448691!))
(D# (l *e* "l" 0.00450834!))
(D# (m *e* "m" 0.00552213!))
(D# (n *e* "n" 0.0117742!))
(D# (o *e* "o" 0.26797!))
(D# (p *e* "p" 0.00224949!))
(D# (r *e* "r" 0.02393!))
(D# (rr *e* "rr" 0.000583427!))
(D# (s *e* "s" 0.00734783!))
(D# (t *e* "t" 0.00411569!))
(D# (tS *e* "tS" 0.000170943!))
(D# (u *e* "u" 0.0349344!))
(D# (x *e* "x" 0.00131032!))
(G# (B *e* "B" 0.00138381!))
(G# (D *e* "D" 0.00278312!))
(G# (G *e* "G" 0.000963786!))
(G# (J *e* "J" 0.000115289!))
(G# (L *e* "L" 0.000339582!))
(G# (T *e* "T" 0.00176655!))
(G# (_ *e* "_" 0.0633181!))
(G# (a *e* "a" 0.199762!))
(G# (b *e* "b" 0.000808767!))
(G# (d *e* "d" 0.00187164!))
(G# (e *e* "e" 0.0179434!))
(G# (f *e* "f" 0.000922726!))
(G# (i *e* "i" 0.0264552!))
(G# (k *e* "k" 0.00340175!))
(G# (l *e* "l" 0.0369714!))
(G# (m *e* "m" 0.00843998!))
(G# (n *e* "n" 0.0272189!))
(G# (o *e* "o" 0.174742!))
(G# (p *e* "p" 0.00224949!))
(G# (r *e* "r" 0.219761!))
(G# (rr *e* "rr" 0.000583427!))
(G# (s *e* "s" 0.0134395!))
(G# (t *e* "t" 0.00569426!))
(G# (tS *e* "tS" 0.000170943!))
(G# (u *e* "u" 0.188059!))
(G# (x *e* "x" 0.000834598!))
(J# (B *e* "B" 0.0012283!))
(J# (D *e* "D" 0.0023166!))
(J# (G *e* "G" 0.000808278!))
(J# (J *e* "J" 0.000115289!))
(J# (L *e* "L" 0.000339582!))
(J# (T *e* "T" 0.00176655!))
(J# (_ *e* "_" 0.0180679!))
(J# (a *e* "a" 0.245068!))
(J# (b *e* "b" 0.000808767!))
(J# (d *e* "d" 0.00187164!))
(J# (e *e* "e" 0.0396039!))
(J# (f *e* "f" 0.000767219!))
(J# (i *e* "i" 0.0183866!))
(J# (k *e* "k" 0.00340175!))
(J# (l *e* "l" 0.00423705!))
(J# (m *e* "m" 0.00237519!))
(J# (n *e* "n" 0.00591436!))
(J# (o *e* "o" 0.629791!))
(J# (p *e* "p" 0.00224949!))
(J# (r *e* "r" 0.0052382!))
(J# (rr *e* "rr" 0.000583427!))
(J# (s *e* "s" 0.00620842!))
(J# (t *e* "t" 0.00406143!))
(J# (tS *e* "tS" 0.000170943!))
(J# (u *e* "u" 0.00409652!))
(J# (x *e* "x" 0.000523583!))
(L# (B *e* "B" 0.0012283!))
(L# (D *e* "D" 0.0023166!))
(L# (G *e* "G" 0.000808278!))
(L# (J *e* "J" 0.000115289!))
(L# (L *e* "L" 0.000339582!))
(L# (T *e* "T" 0.00176655!))
(L# (_ *e* "_" 0.0269816!))
(L# (a *e* "a" 0.391171!))
(L# (b *e* "b" 0.00117891!))
(L# (d *e* "d" 0.00187164!))
(L# (e *e* "e" 0.195968!))
(L# (f *e* "f" 0.000767219!))
(L# (i *e* "i" 0.0302579!))
(L# (k *e* "k" 0.00340175!))
(L# (l *e* "l" 0.00423705!))
(L# (m *e* "m" 0.00237519!))
(L# (n *e* "n" 0.00609943!))
(L# (o *e* "o" 0.287261!))
(L# (p *e* "p" 0.00224949!))
(L# (r *e* "r" 0.00542327!))
(L# (rr *e* "rr" 0.000583427!))
(L# (s *e* "s" 0.00639349!))
(L# (t *e* "t" 0.00406143!))
(L# (tS *e* "tS" 0.000170943!))
(L# (u *e* "u" 0.0224488!))
(L# (x *e* "x" 0.000523583!))
(T# (B *e* "B" 0.00129946!))
(T# (D *e* "D" 0.0023166!))
(T# (G *e* "G" 0.0015198!))
(T# (J *e* "J" 0.000115289!))
(T# (L *e* "L" 0.000339582!))
(T# (T *e* "T" 0.00222904!))
(T# (_ *e* "_" 0.0534671!))
(T# (a *e* "a" 0.0928808!))
(T# (b *e* "b" 0.000844343!))
(T# (d *e* "d" 0.00187164!))
(T# (e *e* "e" 0.167993!))
(T# (f *e* "f" 0.000767219!))
(T# (i *e* "i" 0.596681!))
(T# (k *e* "k" 0.00742183!))
(T# (l *e* "l" 0.00427263!))
(T# (m *e* "m" 0.00276652!))
(T# (n *e* "n" 0.00602109!))
(T# (o *e* "o" 0.0336679!))
(T# (p *e* "p" 0.00232064!))
(T# (r *e* "r" 0.00527378!))
(T# (rr *e* "rr" 0.000583427!))
(T# (s *e* "s" 0.00624399!))
(T# (t *e* "t" 0.00406143!))
(T# (tS *e* "tS" 0.000170943!))
(T# (u *e* "u" 0.0043111!))
(T# (x *e* "x" 0.000559159!))
(_# (B *e* "B" 0.0163352!))
(_# (D *e* "D" 0.0023166!))
(_# (G *e* "G" 0.00918782!))
(_# (J *e* "J" 0.000119113!))
(_# (L *e* "L" 0.0045045!))
(_# (T *e* "T" 0.0110869!))
(_# (_ *e* "_" 0.0167002!))
(_# (a *e* "a" 0.0954661!))
(_# (b *e* "b" 0.0143514!))
(_# (d *e* "d" 0.104381!))
(_# (e *e* "e" 0.116369!))
(_# (f *e* "f" 0.0238483!))
(_# (i *e* "i" 0.0568223!))
(_# (k *e* "k" 0.101088!))
(_# (l *e* "l" 0.0867819!))
(_# (m *e* "m" 0.0449116!))
(_# (n *e* "n" 0.0337072!))
(_# (o *e* "o" 0.0261351!))
(_# (p *e* "p" 0.0770382!))
(_# (r *e* "r" 0.0052535!))
(_# (rr *e* "rr" 0.0237104!))
(_# (s *e* "s" 0.0693591!))
(_# (t *e* "t" 0.0296437!))
(_# (tS *e* "tS" 0.0013642!))
(_# (u *e* "u" 0.021798!))
(_# (x *e* "x" 0.00772135!))
(a# (B *e* "B" 0.0307518!))
(a# (D *e* "D" 0.0696018!))
(a# (G *e* "G" 0.0114509!))
(a# (J *e* "J" 0.00431693!))
(a# (L *e* "L" 0.00698678!))
(a# (T *e* "T" 0.0462285!))
(a# (_ *e* "_" 0.295426!))
(a# (a *e* "a" 0.0108121!))
(a# (b *e* "b" 0.00614774!))
(a# (d *e* "d" 0.00187164!))
(a# (e *e* "e" 0.0118673!))
(a# (f *e* "f" 0.00603548!))
(a# (i *e* "i" 0.0156251!))
(a# (k *e* "k" 0.0218407!))
(a# (l *e* "l" 0.0768436!))
(a# (m *e* "m" 0.0288167!))
(a# (n *e* "n" 0.0774484!))
(a# (o *e* "o" 0.00903578!))
(a# (p *e* "p" 0.0132633!))
(a# (r *e* "r" 0.0987351!))
(a# (rr *e* "rr" 0.00506793!))
(a# (s *e* "s" 0.103942!))
(a# (t *e* "t" 0.0312749!))
(a# (tS *e* "tS" 0.000872199!))
(a# (u *e* "u" 0.00872531!))
(a# (x *e* "x" 0.00701167!))
(b# (B *e* "B" 0.0012283!))
(b# (D *e* "D" 0.00480322!))
(b# (G *e* "G" 0.000808278!))
(b# (J *e* "J" 0.000115289!))
(b# (L *e* "L" 0.000339582!))
(b# (T *e* "T" 0.00176655!))
(b# (_ *e* "_" 0.0267675!))
(b# (a *e* "a" 0.209672!))
(b# (b *e* "b" 0.000808767!))
(b# (d *e* "d" 0.00187164!))
(b# (e *e* "e" 0.235984!))
(b# (f *e* "f" 0.000767219!))
(b# (i *e* "i" 0.314036!))
(b# (k *e* "k" 0.00340175!))
(b# (l *e* "l" 0.00439247!))
(b# (m *e* "m" 0.00237519!))
(b# (n *e* "n" 0.00591436!))
(b# (o *e* "o" 0.153504!))
(b# (p *e* "p" 0.00224949!))
(b# (r *e* "r" 0.00562674!))
(b# (rr *e* "rr" 0.000583427!))
(b# (s *e* "s" 0.00651924!))
(b# (t *e* "t" 0.00406143!))
(b# (tS *e* "tS" 0.000170943!))
(b# (u *e* "u" 0.0117083!))
(b# (x *e* "x" 0.000523583!))
(d# (B *e* "B" 0.0012283!))
(d# (D *e* "D" 0.0023166!))
(d# (G *e* "G" 0.000875435!))
(d# (J *e* "J" 0.000216024!))
(d# (L *e* "L" 0.000339582!))
(d# (T *e* "T" 0.00176655!))
(d# (_ *e* "_" 0.0228796!))
(d# (a *e* "a" 0.0228873!))
(d# (b *e* "b" 0.000808767!))
(d# (d *e* "d" 0.00187164!))
(d# (e *e* "e" 0.750678!))
(d# (f *e* "f" 0.000767219!))
(d# (i *e* "i" 0.101227!))
(d# (k *e* "k" 0.00340175!))
(d# (l *e* "l" 0.00427063!))
(d# (m *e* "m" 0.00237519!))
(d# (n *e* "n" 0.00598152!))
(d# (o *e* "o" 0.0399722!))
(d# (p *e* "p" 0.00235023!))
(d# (r *e* "r" 0.00826025!))
(d# (rr *e* "rr" 0.000583427!))
(d# (s *e* "s" 0.00620842!))
(d# (t *e* "t" 0.00409501!))
(d# (tS *e* "tS" 0.000170943!))
(d# (u *e* "u" 0.0139449!))
(d# (x *e* "x" 0.000523583!))
(e# (B *e* "B" 0.00701882!))
(e# (D *e* "D" 0.0256488!))
(e# (G *e* "G" 0.0153931!))
(e# (J *e* "J" 0.00365883!))
(e# (L *e* "L" 0.00456953!))
(e# (T *e* "T" 0.0183989!))
(e# (_ *e* "_" 0.247754!))
(e# (a *e* "a" 0.0195178!))
(e# (b *e* "b" 0.011809!))
(e# (d *e* "d" 0.00187164!))
(e# (e *e* "e" 0.0118211!))
(e# (f *e* "f" 0.00676894!))
(e# (i *e* "i" 0.0133338!))
(e# (k *e* "k" 0.0366254!))
(e# (l *e* "l" 0.0781409!))
(e# (m *e* "m" 0.0231025!))
(e# (n *e* "n" 0.154948!))
(e# (o *e* "o" 0.011817!))
(e# (p *e* "p" 0.00948324!))
(e# (r *e* "r" 0.107995!))
(e# (rr *e* "rr" 0.00473711!))
(e# (s *e* "s" 0.135993!))
(e# (t *e* "t" 0.027992!))
(e# (tS *e* "tS" 0.00630173!))
(e# (u *e* "u" 0.00587562!))
(e# (x *e* "x" 0.0094235!))
(f# (B *e* "B" 0.0012283!))
(f# (D *e* "D" 0.00239851!))
(f# (G *e* "G" 0.000808278!))
(f# (J *e* "J" 0.000115289!))
(f# (L *e* "L" 0.000339582!))
(f# (T *e* "T" 0.00184847!))
(f# (_ *e* "_" 0.0295389!))
(f# (a *e* "a" 0.0889755!))
(f# (b *e* "b" 0.000808767!))
(f# (d *e* "d" 0.00187164!))
(f# (e *e* "e" 0.186174!))
(f# (f *e* "f" 0.00535446!))
(f# (i *e* "i" 0.209433!))
(f# (k *e* "k" 0.00340175!))
(f# (l *e* "l" 0.0627244!))
(f# (m *e* "m" 0.00278476!))
(f# (n *e* "n" 0.00591436!))
(f# (o *e* "o" 0.16033!))
(f# (p *e* "p" 0.00224949!))
(f# (r *e* "r" 0.0759308!))
(f# (rr *e* "rr" 0.000583427!))
(f# (s *e* "s" 0.00629033!))
(f# (t *e* "t" 0.00463484!))
(f# (tS *e* "tS" 0.000170943!))
(f# (u *e* "u" 0.145567!))
(f# (x *e* "x" 0.000523583!))
(i# (B *e* "B" 0.0219327!))
(i# (D *e* "D" 0.0585066!))
(i# (G *e* "G" 0.0150731!))
(i# (J *e* "J" 0.00251541!))
(i# (L *e* "L" 0.0110994!))
(i# (T *e* "T" 0.036763!))
(i# (_ *e* "_" 0.109485!))
(i# (a *e* "a" 0.111778!))
(i# (b *e* "b" 0.0199282!))
(i# (d *e* "d" 0.00187164!))
(i# (e *e* "e" 0.0729886!))
(i# (f *e* "f" 0.008828!))
(i# (i *e* "i" 0.00947495!))
(i# (k *e* "k" 0.0627889!))
(i# (l *e* "l" 0.0221157!))
(i# (m *e* "m" 0.0356689!))
(i# (n *e* "n" 0.0952713!))
(i# (o *e* "o" 0.13972!))
(i# (p *e* "p" 0.0108718!))
(i# (r *e* "r" 0.0363854!))
(i# (rr *e* "rr" 0.00120836!))
(i# (s *e* "s" 0.0540116!))
(i# (t *e* "t" 0.0484048!))
(i# (tS *e* "tS" 0.00148422!))
(i# (u *e* "u" 0.0039465!))
(i# (x *e* "x" 0.00787792!))
(k# (B *e* "B" 0.0012283!))
(k# (D *e* "D" 0.00240897!))
(k# (G *e* "G" 0.00102998!))
(k# (J *e* "J" 0.000115289!))
(k# (L *e* "L" 0.000339582!))
(k# (T *e* "T" 0.0185971!))
(k# (_ *e* "_" 0.0314341!))
(k# (a *e* "a" 0.201011!))
(k# (b *e* "b" 0.000845717!))
(k# (d *e* "d" 0.00187164!))
(k# (e *e* "e" 0.145375!))
(k# (f *e* "f" 0.000915017!))
(k# (i *e* "i" 0.0463457!))
(k# (k *e* "k" 0.00504601!))
(k# (l *e* "l" 0.0190908!))
(k# (m *e* "m" 0.00276316!))
(k# (n *e* "n" 0.00816829!))
(k# (o *e* "o" 0.279144!))
(k# (p *e* "p" 0.00226797!))
(k# (r *e* "r" 0.0340219!))
(k# (rr *e* "rr" 0.000583427!))
(k# (s *e* "s" 0.0592126!))
(k# (t *e* "t" 0.0526871!))
(k# (tS *e* "tS" 0.000189418!))
(k# (u *e* "u" 0.0847849!))
(k# (x *e* "x" 0.000523583!))
(l# (B *e* "B" 0.00377952!))
(l# (D *e* "D" 0.0050903!))
(l# (G *e* "G" 0.00806144!))
(l# (J *e* "J" 0.000115289!))
(l# (L *e* "L" 0.000339582!))
(l# (T *e* "T" 0.00268617!))
(l# (_ *e* "_" 0.252093!))
(l# (a *e* "a" 0.271734!))
(l# (b *e* "b" 0.00693465!))
(l# (d *e* "d" 0.00187164!))
(l# (e *e* "e" 0.106843!))
(l# (f *e* "f" 0.00174617!))
(l# (i *e* "i" 0.098842!))
(l# (k *e* "k" 0.00819269!))
(l# (l *e* "l" 0.00423705!))
(l# (m *e* "m" 0.01347!))
(l# (n *e* "n" 0.00607752!))
(l# (o *e* "o" 0.131761!))
(l# (p *e* "p" 0.0035696!))
(l# (r *e* "r" 0.00574251!))
(l# (rr *e* "rr" 0.000583427!))
(l# (s *e* "s" 0.00825532!))
(l# (t *e* "t" 0.0225281!))
(l# (tS *e* "tS" 0.000274772!))
(l# (u *e* "u" 0.0343513!))
(l# (x *e* "x" 0.000820236!))
(m# (B *e* "B" 0.0548886!))
(m# (D *e* "D" 0.0023166!))
(m# (G *e* "G" 0.00104642!))
(m# (J *e* "J" 0.000115289!))
(m# (L *e* "L" 0.000339582!))
(m# (T *e* "T" 0.00181947!))
(m# (_ *e* "_" 0.0285246!))
(m# (a *e* "a" 0.248193!))
(m# (b *e* "b" 0.000835227!))
(m# (d *e* "d" 0.00187164!))
(m# (e *e* "e" 0.190744!))
(m# (f *e* "f" 0.000767219!))
(m# (i *e* "i" 0.154769!))
(m# (k *e* "k" 0.00350759!))
(m# (l *e* "l" 0.00473979!))
(m# (m *e* "m" 0.00332774!))
(m# (n *e* "n" 0.00811052!))
(m# (o *e* "o" 0.151004!))
(m# (p *e* "p" 0.0685575!))
(m# (r *e* "r" 0.0052382!))
(m# (rr *e* "rr" 0.000583427!))
(m# (s *e* "s" 0.00642009!))
(m# (t *e* "t" 0.00411435!))
(m# (tS *e* "tS" 0.000170943!))
(m# (u *e* "u" 0.0574708!))
(m# (x *e* "x" 0.000523583!))
(n# (B *e* "B" 0.00136644!))
(n# (D *e* "D" 0.061249!))
(n# (G *e* "G" 0.0101486!))
(n# (J *e* "J" 0.000115289!))
(n# (L *e* "L" 0.000339582!))
(n# (T *e* "T" 0.0410619!))
(n# (_ *e* "_" 0.284689!))
(n# (a *e* "a" 0.098734!))
(n# (b *e* "b" 0.00943717!))
(n# (d *e* "d" 0.00187164!))
(n# (e *e* "e" 0.0690603!))
(n# (f *e* "f" 0.0135611!))
(n# (i *e* "i" 0.0550965!))
(n# (k *e* "k" 0.018544!))
(n# (l *e* "l" 0.00443895!))
(n# (m *e* "m" 0.00409662!))
(n# (n *e* "n" 0.00657318!))
(n# (o *e* "o" 0.0920161!))
(n# (p *e* "p" 0.00231325!))
(n# (r *e* "r" 0.00677899!))
(n# (rr *e* "rr" 0.000583427!))
(n# (s *e* "s" 0.0356002!))
(n# (t *e* "t" 0.155409!))
(n# (tS *e* "tS" 0.00102103!))
(n# (u *e* "u" 0.0195479!))
(n# (x *e* "x" 0.00634669!))
(o# (B *e* "B" 0.0172296!))
(o# (D *e* "D" 0.0212894!))
(o# (G *e* "G" 0.00682385!))
(o# (J *e* "J" 0.000276348!))
(o# (L *e* "L" 0.00368156!))
(o# (T *e* "T" 0.0133628!))
(o# (_ *e* "_" 0.312516!))
(o# (a *e* "a" 0.0115345!))
(o# (b *e* "b" 0.00843493!))
(o# (d *e* "d" 0.00187164!))
(o# (e *e* "e" 0.0119766!))
(o# (f *e* "f" 0.0039723!))
(o# (i *e* "i" 0.00963672!))
(o# (k *e* "k" 0.018485!))
(o# (l *e* "l" 0.0305139!))
(o# (m *e* "m" 0.0458693!))
(o# (n *e* "n" 0.176017!))
(o# (o *e* "o" 0.00922954!))
(o# (p *e* "p" 0.0164227!))
(o# (r *e* "r" 0.0941269!))
(o# (rr *e* "rr" 0.00585007!))
(o# (s *e* "s" 0.147264!))
(o# (t *e* "t" 0.024065!))
(o# (tS *e* "tS" 0.00143526!))
(o# (u *e* "u" 0.00331476!))
(o# (x *e* "x" 0.00479971!))
(p# (B *e* "B" 0.00156356!))
(p# (D *e* "D" 0.00237248!))
(p# (G *e* "G" 0.000808278!))
(p# (J *e* "J" 0.000143227!))
(p# (L *e* "L" 0.000339582!))
(p# (T *e* "T" 0.00665573!))
(p# (_ *e* "_" 0.0253169!))
(p# (a *e* "a" 0.212071!))
(p# (b *e* "b" 0.000808767!))
(p# (d *e* "d" 0.00187164!))
(p# (e *e* "e" 0.136546!))
(p# (f *e* "f" 0.000795157!))
(p# (i *e* "i" 0.0699675!))
(p# (k *e* "k" 0.00345763!))
(p# (l *e* "l" 0.045362!))
(p# (m *e* "m" 0.00243106!))
(p# (n *e* "n" 0.00591436!))
(p# (o *e* "o" 0.204489!))
(p# (p *e* "p" 0.00294795!))
(p# (r *e* "r" 0.187842!))
(p# (rr *e* "rr" 0.000583427!))
(p# (s *e* "s" 0.0101477!))
(p# (t *e* "t" 0.0149294!))
(p# (tS *e* "tS" 0.000170943!))
(p# (u *e* "u" 0.0619415!))
(p# (x *e* "x" 0.000523583!))
(r# (B *e* "B" 0.00378383!))
(r# (D *e* "D" 0.0225808!))
(r# (G *e* "G" 0.00885878!))
(r# (J *e* "J" 0.000115289!))
(r# (L *e* "L" 0.000339582!))
(r# (T *e* "T" 0.0134764!))
(r# (_ *e* "_" 0.142505!))
(r# (a *e* "a" 0.212887!))
(r# (b *e* "b" 0.00794743!))
(r# (d *e* "d" 0.00187164!))
(r# (e *e* "e" 0.147259!))
(r# (f *e* "f" 0.00200299!))
(r# (i *e* "i" 0.122081!))
(r# (k *e* "k" 0.0205106!))
(r# (l *e* "l" 0.0128634!))
(r# (m *e* "m" 0.0342292!))
(r# (n *e* "n" 0.0168563!))
(r# (o *e* "o" 0.110961!))
(r# (p *e* "p" 0.0109959!))
(r# (r *e* "r" 0.0052382!))
(r# (rr *e* "rr" 0.000595425!))
(r# (s *e* "s" 0.0249729!))
(r# (t *e* "t" 0.054596!))
(r# (tS *e* "tS" 0.00193461!))
(r# (u *e* "u" 0.0132231!))
(r# (x *e* "x" 0.00731432!))
(rr# (B *e* "B" 0.0012283!))
(rr# (D *e* "D" 0.00242432!))
(rr# (G *e* "G" 0.000808278!))
(rr# (J *e* "J" 0.000115289!))
(rr# (L *e* "L" 0.000339582!))
(rr# (T *e* "T" 0.00187427!))
(rr# (_ *e* "_" 0.0212799!))
(rr# (a *e* "a" 0.157272!))
(rr# (b *e* "b" 0.000808767!))
(rr# (d *e* "d" 0.00187164!))
(rr# (e *e* "e" 0.556852!))
(rr# (f *e* "f" 0.000767219!))
(rr# (i *e* "i" 0.0706015!))
(rr# (k *e* "k" 0.00340175!))
(rr# (l *e* "l" 0.00423705!))
(rr# (m *e* "m" 0.00237519!))
(rr# (n *e* "n" 0.00591436!))
(rr# (o *e* "o" 0.11574!))
(rr# (p *e* "p" 0.00224949!))
(rr# (r *e* "r" 0.0052382!))
(rr# (rr *e* "rr" 0.000583427!))
(rr# (s *e* "s" 0.00620842!))
(rr# (t *e* "t" 0.00416915!))
(rr# (tS *e* "tS" 0.000170943!))
(rr# (u *e* "u" 0.0329459!))
(rr# (x *e* "x" 0.000523583!))
(s# (B *e* "B" 0.00182555!))
(s# (D *e* "D" 0.00447276!))
(s# (G *e* "G" 0.001527!))
(s# (J *e* "J" 0.000115289!))
(s# (L *e* "L" 0.000339582!))
(s# (T *e* "T" 0.00528929!))
(s# (_ *e* "_" 0.420799!))
(s# (a *e* "a" 0.0545169!))
(s# (b *e* "b" 0.00159835!))
(s# (d *e* "d" 0.00187164!))
(s# (e *e* "e" 0.107031!))
(s# (f *e* "f" 0.00262982!))
(s# (i *e* "i" 0.0878811!))
(s# (k *e* "k" 0.0192642!))
(s# (l *e* "l" 0.00595793!))
(s# (m *e* "m" 0.0105342!))
(s# (n *e* "n" 0.00625854!))
(s# (o *e* "o" 0.0614956!))
(s# (p *e* "p" 0.0302695!))
(s# (r *e* "r" 0.00729314!))
(s# (rr *e* "rr" 0.000583427!))
(s# (s *e* "s" 0.00746365!))
(s# (t *e* "t" 0.119462!))
(s# (tS *e* "tS" 0.000575856!))
(s# (u *e* "u" 0.0404015!))
(s# (x *e* "x" 0.000543829!))
(t# (B *e* "B" 0.00125925!))
(t# (D *e* "D" 0.00236302!))
(t# (G *e* "G" 0.000823752!))
(t# (J *e* "J" 0.000115289!))
(t# (L *e* "L" 0.000339582!))
(t# (T *e* "T" 0.00204508!))
(t# (_ *e* "_" 0.0352025!))
(t# (a *e* "a" 0.253499!))
(t# (b *e* "b" 0.000839715!))
(t# (d *e* "d" 0.00187164!))
(t# (e *e* "e" 0.211936!))
(t# (f *e* "f" 0.000782693!))
(t# (i *e* "i" 0.137524!))
(t# (k *e* "k" 0.00439209!))
(t# (l *e* "l" 0.00463938!))
(t# (m *e* "m" 0.00305604!))
(t# (n *e* "n" 0.00603816!))
(t# (o *e* "o" 0.161028!))
(t# (p *e* "p" 0.00228044!))
(t# (r *e* "r" 0.108543!))
(t# (rr *e* "rr" 0.000583427!))
(t# (s *e* "s" 0.00682738!))
(t# (t *e* "t" 0.00601116!))
(t# (tS *e* "tS" 0.000217365!))
(t# (u *e* "u" 0.0472584!))
(t# (x *e* "x" 0.000523583!))
(tS# (B *e* "B" 0.0012283!))
(tS# (D *e* "D" 0.00415483!))
(tS# (G *e* "G" 0.000808278!))
(tS# (J *e* "J" 0.000115289!))
(tS# (L *e* "L" 0.000339582!))
(tS# (T *e* "T" 0.00176655!))
(tS# (_ *e* "_" 0.0406972!))
(tS# (a *e* "a" 0.380518!))
(tS# (b *e* "b" 0.000808767!))
(tS# (d *e* "d" 0.00187164!))
(tS# (e *e* "e" 0.107403!))
(tS# (f *e* "f" 0.000767219!))
(tS# (i *e* "i" 0.0885566!))
(tS# (k *e* "k" 0.00413705!))
(tS# (l *e* "l" 0.00570764!))
(tS# (m *e* "m" 0.00458107!))
(tS# (n *e* "n" 0.00738495!))
(tS# (o *e* "o" 0.314422!))
(tS# (p *e* "p" 0.00224949!))
(tS# (r *e* "r" 0.00634114!))
(tS# (rr *e* "rr" 0.000583427!))
(tS# (s *e* "s" 0.00620842!))
(tS# (t *e* "t" 0.00920849!))
(tS# (tS *e* "tS" 0.000170943!))
(tS# (u *e* "u" 0.00944644!))
(tS# (x *e* "x" 0.000523583!))
(u# (B *e* "B" 0.0229335!))
(u# (D *e* "D" 0.0381174!))
(u# (G *e* "G" 0.0163083!))
(u# (J *e* "J" 0.00123885!))
(u# (L *e* "L" 0.00856202!))
(u# (T *e* "T" 0.0265616!))
(u# (_ *e* "_" 0.0580299!))
(u# (a *e* "a" 0.068324!))
(u# (b *e* "b" 0.00568605!))
(u# (d *e* "d" 0.00187164!))
(u# (e *e* "e" 0.16127!))
(u# (f *e* "f" 0.00380595!))
(u# (i *e* "i" 0.0394712!))
(u# (k *e* "k" 0.0261028!))
(u# (l *e* "l" 0.071753!))
(u# (m *e* "m" 0.0302855!))
(u# (n *e* "n" 0.188161!))
(u# (o *e* "o" 0.0112259!))
(u# (p *e* "p" 0.0203542!))
(u# (r *e* "r" 0.0755886!))
(u# (rr *e* "rr" 0.00352001!))
(u# (s *e* "s" 0.0695365!))
(u# (t *e* "t" 0.0290352!))
(u# (tS *e* "tS" 0.0101809!))
(u# (u *e* "u" 0.00258882!))
(u# (x *e* "x" 0.00948656!))
(x# (B *e* "B" 0.0012283!))
(x# (D *e* "D" 0.0023166!))
(x# (G *e* "G" 0.000808278!))
(x# (J *e* "J" 0.000115289!))
(x# (L *e* "L" 0.000339582!))
(x# (T *e* "T" 0.00176655!))
(x# (_ *e* "_" 0.0269953!))
(x# (a *e* "a" 0.112572!))
(x# (b *e* "b" 0.000928799!))
(x# (d *e* "d" 0.00187164!))
(x# (e *e* "e" 0.363246!))
(x# (f *e* "f" 0.000887251!))
(x# (i *e* "i" 0.168982!))
(x# (k *e* "k" 0.00340175!))
(x# (l *e* "l" 0.00423705!))
(x# (m *e* "m" 0.00273528!))
(x# (n *e* "n" 0.0060344!))
(x# (o *e* "o" 0.17825!))
(x# (p *e* "p" 0.00224949!))
(x# (r *e* "r" 0.00535823!))
(x# (rr *e* "rr" 0.000583427!))
(x# (s *e* "s" 0.00620842!))
(x# (t *e* "t" 0.00418147!))
(x# (tS *e* "tS" 0.000170943!))
(x# (u *e* "u" 0.104008!))
(x# (x *e* "x" 0.000523583!))
