0
(0 (0 "_" "_"))
(0 (0 "A" "A"))
(0 (0 "A" "C"))
(0 (0 "A" "D"))
(0 (0 "A" "E"))
(0 (0 "A" "F"))
(0 (0 "A" "G"))
(0 (0 "A" "H"))
(0 (0 "A" "I"))
(0 (0 "A" "K"))
(0 (0 "A" "L"))
(0 (0 "A" "M"))
(0 (0 "A" "N"))
(0 (0 "A" "O"))
(0 (0 "A" "P"))
(0 (0 "A" "Q"))
(0 (0 "A" "R"))
(0 (0 "A" "S"))
(0 (0 "A" "T"))
(0 (0 "A" "U"))
(0 (0 "A" "V"))
(0 (0 "A" "W"))
(0 (0 "A" "X"))
(0 (0 "A" "Z"))
(0 (0 "C" "A"))
(0 (0 "C" "C"))
(0 (0 "C" "D"))
(0 (0 "C" "E"))
(0 (0 "C" "F"))
(0 (0 "C" "G"))
(0 (0 "C" "H"))
(0 (0 "C" "I"))
(0 (0 "C" "K"))
(0 (0 "C" "L"))
(0 (0 "C" "M"))
(0 (0 "C" "N"))
(0 (0 "C" "O"))
(0 (0 "C" "P"))
(0 (0 "C" "Q"))
(0 (0 "C" "R"))
(0 (0 "C" "S"))
(0 (0 "C" "T"))
(0 (0 "C" "U"))
(0 (0 "C" "V"))
(0 (0 "C" "W"))
(0 (0 "C" "X"))
(0 (0 "C" "Z"))
(0 (0 "D" "A"))
(0 (0 "D" "C"))
(0 (0 "D" "D"))
(0 (0 "D" "E"))
(0 (0 "D" "F"))
(0 (0 "D" "G"))
(0 (0 "D" "H"))
(0 (0 "D" "I"))
(0 (0 "D" "K"))
(0 (0 "D" "L"))
(0 (0 "D" "M"))
(0 (0 "D" "N"))
(0 (0 "D" "O"))
(0 (0 "D" "P"))
(0 (0 "D" "Q"))
(0 (0 "D" "R"))
(0 (0 "D" "S"))
(0 (0 "D" "T"))
(0 (0 "D" "U"))
(0 (0 "D" "V"))
(0 (0 "D" "W"))
(0 (0 "D" "X"))
(0 (0 "D" "Z"))
(0 (0 "E" "A"))
(0 (0 "E" "C"))
(0 (0 "E" "D"))
(0 (0 "E" "E"))
(0 (0 "E" "F"))
(0 (0 "E" "G"))
(0 (0 "E" "H"))
(0 (0 "E" "I"))
(0 (0 "E" "K"))
(0 (0 "E" "L"))
(0 (0 "E" "M"))
(0 (0 "E" "N"))
(0 (0 "E" "O"))
(0 (0 "E" "P"))
(0 (0 "E" "Q"))
(0 (0 "E" "R"))
(0 (0 "E" "S"))
(0 (0 "E" "T"))
(0 (0 "E" "U"))
(0 (0 "E" "V"))
(0 (0 "E" "W"))
(0 (0 "E" "X"))
(0 (0 "E" "Z"))
(0 (0 "F" "A"))
(0 (0 "F" "C"))
(0 (0 "F" "D"))
(0 (0 "F" "E"))
(0 (0 "F" "F"))
(0 (0 "F" "G"))
(0 (0 "F" "H"))
(0 (0 "F" "I"))
(0 (0 "F" "K"))
(0 (0 "F" "L"))
(0 (0 "F" "M"))
(0 (0 "F" "N"))
(0 (0 "F" "O"))
(0 (0 "F" "P"))
(0 (0 "F" "Q"))
(0 (0 "F" "R"))
(0 (0 "F" "S"))
(0 (0 "F" "T"))
(0 (0 "F" "U"))
(0 (0 "F" "V"))
(0 (0 "F" "W"))
(0 (0 "F" "X"))
(0 (0 "F" "Z"))
(0 (0 "G" "A"))
(0 (0 "G" "C"))
(0 (0 "G" "D"))
(0 (0 "G" "E"))
(0 (0 "G" "F"))
(0 (0 "G" "G"))
(0 (0 "G" "H"))
(0 (0 "G" "I"))
(0 (0 "G" "K"))
(0 (0 "G" "L"))
(0 (0 "G" "M"))
(0 (0 "G" "N"))
(0 (0 "G" "O"))
(0 (0 "G" "P"))
(0 (0 "G" "Q"))
(0 (0 "G" "R"))
(0 (0 "G" "S"))
(0 (0 "G" "T"))
(0 (0 "G" "U"))
(0 (0 "G" "V"))
(0 (0 "G" "W"))
(0 (0 "G" "X"))
(0 (0 "G" "Z"))
(0 (0 "H" "A"))
(0 (0 "H" "C"))
(0 (0 "H" "D"))
(0 (0 "H" "E"))
(0 (0 "H" "F"))
(0 (0 "H" "G"))
(0 (0 "H" "H"))
(0 (0 "H" "I"))
(0 (0 "H" "K"))
(0 (0 "H" "L"))
(0 (0 "H" "M"))
(0 (0 "H" "N"))
(0 (0 "H" "O"))
(0 (0 "H" "P"))
(0 (0 "H" "Q"))
(0 (0 "H" "R"))
(0 (0 "H" "S"))
(0 (0 "H" "T"))
(0 (0 "H" "U"))
(0 (0 "H" "V"))
(0 (0 "H" "W"))
(0 (0 "H" "X"))
(0 (0 "H" "Z"))
(0 (0 "I" "A"))
(0 (0 "I" "C"))
(0 (0 "I" "D"))
(0 (0 "I" "E"))
(0 (0 "I" "F"))
(0 (0 "I" "G"))
(0 (0 "I" "H"))
(0 (0 "I" "I"))
(0 (0 "I" "K"))
(0 (0 "I" "L"))
(0 (0 "I" "M"))
(0 (0 "I" "N"))
(0 (0 "I" "O"))
(0 (0 "I" "P"))
(0 (0 "I" "Q"))
(0 (0 "I" "R"))
(0 (0 "I" "S"))
(0 (0 "I" "T"))
(0 (0 "I" "U"))
(0 (0 "I" "V"))
(0 (0 "I" "W"))
(0 (0 "I" "X"))
(0 (0 "I" "Z"))
(0 (0 "K" "A"))
(0 (0 "K" "C"))
(0 (0 "K" "D"))
(0 (0 "K" "E"))
(0 (0 "K" "F"))
(0 (0 "K" "G"))
(0 (0 "K" "H"))
(0 (0 "K" "I"))
(0 (0 "K" "K"))
(0 (0 "K" "L"))
(0 (0 "K" "M"))
(0 (0 "K" "N"))
(0 (0 "K" "O"))
(0 (0 "K" "P"))
(0 (0 "K" "Q"))
(0 (0 "K" "R"))
(0 (0 "K" "S"))
(0 (0 "K" "T"))
(0 (0 "K" "U"))
(0 (0 "K" "V"))
(0 (0 "K" "W"))
(0 (0 "K" "X"))
(0 (0 "K" "Z"))
(0 (0 "L" "A"))
(0 (0 "L" "C"))
(0 (0 "L" "D"))
(0 (0 "L" "E"))
(0 (0 "L" "F"))
(0 (0 "L" "G"))
(0 (0 "L" "H"))
(0 (0 "L" "I"))
(0 (0 "L" "K"))
(0 (0 "L" "L"))
(0 (0 "L" "M"))
(0 (0 "L" "N"))
(0 (0 "L" "O"))
(0 (0 "L" "P"))
(0 (0 "L" "Q"))
(0 (0 "L" "R"))
(0 (0 "L" "S"))
(0 (0 "L" "T"))
(0 (0 "L" "U"))
(0 (0 "L" "V"))
(0 (0 "L" "W"))
(0 (0 "L" "X"))
(0 (0 "L" "Z"))
(0 (0 "M" "A"))
(0 (0 "M" "C"))
(0 (0 "M" "D"))
(0 (0 "M" "E"))
(0 (0 "M" "F"))
(0 (0 "M" "G"))
(0 (0 "M" "H"))
(0 (0 "M" "I"))
(0 (0 "M" "K"))
(0 (0 "M" "L"))
(0 (0 "M" "M"))
(0 (0 "M" "N"))
(0 (0 "M" "O"))
(0 (0 "M" "P"))
(0 (0 "M" "Q"))
(0 (0 "M" "R"))
(0 (0 "M" "S"))
(0 (0 "M" "T"))
(0 (0 "M" "U"))
(0 (0 "M" "V"))
(0 (0 "M" "W"))
(0 (0 "M" "X"))
(0 (0 "M" "Z"))
(0 (0 "N" "A"))
(0 (0 "N" "C"))
(0 (0 "N" "D"))
(0 (0 "N" "E"))
(0 (0 "N" "F"))
(0 (0 "N" "G"))
(0 (0 "N" "H"))
(0 (0 "N" "I"))
(0 (0 "N" "K"))
(0 (0 "N" "L"))
(0 (0 "N" "M"))
(0 (0 "N" "N"))
(0 (0 "N" "O"))
(0 (0 "N" "P"))
(0 (0 "N" "Q"))
(0 (0 "N" "R"))
(0 (0 "N" "S"))
(0 (0 "N" "T"))
(0 (0 "N" "U"))
(0 (0 "N" "V"))
(0 (0 "N" "W"))
(0 (0 "N" "X"))
(0 (0 "N" "Z"))
(0 (0 "O" "A"))
(0 (0 "O" "C"))
(0 (0 "O" "D"))
(0 (0 "O" "E"))
(0 (0 "O" "F"))
(0 (0 "O" "G"))
(0 (0 "O" "H"))
(0 (0 "O" "I"))
(0 (0 "O" "K"))
(0 (0 "O" "L"))
(0 (0 "O" "M"))
(0 (0 "O" "N"))
(0 (0 "O" "O"))
(0 (0 "O" "P"))
(0 (0 "O" "Q"))
(0 (0 "O" "R"))
(0 (0 "O" "S"))
(0 (0 "O" "T"))
(0 (0 "O" "U"))
(0 (0 "O" "V"))
(0 (0 "O" "W"))
(0 (0 "O" "X"))
(0 (0 "O" "Z"))
(0 (0 "P" "A"))
(0 (0 "P" "C"))
(0 (0 "P" "D"))
(0 (0 "P" "E"))
(0 (0 "P" "F"))
(0 (0 "P" "G"))
(0 (0 "P" "H"))
(0 (0 "P" "I"))
(0 (0 "P" "K"))
(0 (0 "P" "L"))
(0 (0 "P" "M"))
(0 (0 "P" "N"))
(0 (0 "P" "O"))
(0 (0 "P" "P"))
(0 (0 "P" "Q"))
(0 (0 "P" "R"))
(0 (0 "P" "S"))
(0 (0 "P" "T"))
(0 (0 "P" "U"))
(0 (0 "P" "V"))
(0 (0 "P" "W"))
(0 (0 "P" "X"))
(0 (0 "P" "Z"))
(0 (0 "Q" "A"))
(0 (0 "Q" "C"))
(0 (0 "Q" "D"))
(0 (0 "Q" "E"))
(0 (0 "Q" "F"))
(0 (0 "Q" "G"))
(0 (0 "Q" "H"))
(0 (0 "Q" "I"))
(0 (0 "Q" "K"))
(0 (0 "Q" "L"))
(0 (0 "Q" "M"))
(0 (0 "Q" "N"))
(0 (0 "Q" "O"))
(0 (0 "Q" "P"))
(0 (0 "Q" "Q"))
(0 (0 "Q" "R"))
(0 (0 "Q" "S"))
(0 (0 "Q" "T"))
(0 (0 "Q" "U"))
(0 (0 "Q" "V"))
(0 (0 "Q" "W"))
(0 (0 "Q" "X"))
(0 (0 "Q" "Z"))
(0 (0 "R" "A"))
(0 (0 "R" "C"))
(0 (0 "R" "D"))
(0 (0 "R" "E"))
(0 (0 "R" "F"))
(0 (0 "R" "G"))
(0 (0 "R" "H"))
(0 (0 "R" "I"))
(0 (0 "R" "K"))
(0 (0 "R" "L"))
(0 (0 "R" "M"))
(0 (0 "R" "N"))
(0 (0 "R" "O"))
(0 (0 "R" "P"))
(0 (0 "R" "Q"))
(0 (0 "R" "R"))
(0 (0 "R" "S"))
(0 (0 "R" "T"))
(0 (0 "R" "U"))
(0 (0 "R" "V"))
(0 (0 "R" "W"))
(0 (0 "R" "X"))
(0 (0 "R" "Z"))
(0 (0 "S" "A"))
(0 (0 "S" "C"))
(0 (0 "S" "D"))
(0 (0 "S" "E"))
(0 (0 "S" "F"))
(0 (0 "S" "G"))
(0 (0 "S" "H"))
(0 (0 "S" "I"))
(0 (0 "S" "K"))
(0 (0 "S" "L"))
(0 (0 "S" "M"))
(0 (0 "S" "N"))
(0 (0 "S" "O"))
(0 (0 "S" "P"))
(0 (0 "S" "Q"))
(0 (0 "S" "R"))
(0 (0 "S" "S"))
(0 (0 "S" "T"))
(0 (0 "S" "U"))
(0 (0 "S" "V"))
(0 (0 "S" "W"))
(0 (0 "S" "X"))
(0 (0 "S" "Z"))
(0 (0 "T" "A"))
(0 (0 "T" "C"))
(0 (0 "T" "D"))
(0 (0 "T" "E"))
(0 (0 "T" "F"))
(0 (0 "T" "G"))
(0 (0 "T" "H"))
(0 (0 "T" "I"))
(0 (0 "T" "K"))
(0 (0 "T" "L"))
(0 (0 "T" "M"))
(0 (0 "T" "N"))
(0 (0 "T" "O"))
(0 (0 "T" "P"))
(0 (0 "T" "Q"))
(0 (0 "T" "R"))
(0 (0 "T" "S"))
(0 (0 "T" "T"))
(0 (0 "T" "U"))
(0 (0 "T" "V"))
(0 (0 "T" "W"))
(0 (0 "T" "X"))
(0 (0 "T" "Z"))
(0 (0 "U" "A"))
(0 (0 "U" "C"))
(0 (0 "U" "D"))
(0 (0 "U" "E"))
(0 (0 "U" "F"))
(0 (0 "U" "G"))
(0 (0 "U" "H"))
(0 (0 "U" "I"))
(0 (0 "U" "K"))
(0 (0 "U" "L"))
(0 (0 "U" "M"))
(0 (0 "U" "N"))
(0 (0 "U" "O"))
(0 (0 "U" "P"))
(0 (0 "U" "Q"))
(0 (0 "U" "R"))
(0 (0 "U" "S"))
(0 (0 "U" "T"))
(0 (0 "U" "U"))
(0 (0 "U" "V"))
(0 (0 "U" "W"))
(0 (0 "U" "X"))
(0 (0 "U" "Z"))
(0 (0 "V" "A"))
(0 (0 "V" "C"))
(0 (0 "V" "D"))
(0 (0 "V" "E"))
(0 (0 "V" "F"))
(0 (0 "V" "G"))
(0 (0 "V" "H"))
(0 (0 "V" "I"))
(0 (0 "V" "K"))
(0 (0 "V" "L"))
(0 (0 "V" "M"))
(0 (0 "V" "N"))
(0 (0 "V" "O"))
(0 (0 "V" "P"))
(0 (0 "V" "Q"))
(0 (0 "V" "R"))
(0 (0 "V" "S"))
(0 (0 "V" "T"))
(0 (0 "V" "U"))
(0 (0 "V" "V"))
(0 (0 "V" "W"))
(0 (0 "V" "X"))
(0 (0 "V" "Z"))
(0 (0 "W" "A"))
(0 (0 "W" "C"))
(0 (0 "W" "D"))
(0 (0 "W" "E"))
(0 (0 "W" "F"))
(0 (0 "W" "G"))
(0 (0 "W" "H"))
(0 (0 "W" "I"))
(0 (0 "W" "K"))
(0 (0 "W" "L"))
(0 (0 "W" "M"))
(0 (0 "W" "N"))
(0 (0 "W" "O"))
(0 (0 "W" "P"))
(0 (0 "W" "Q"))
(0 (0 "W" "R"))
(0 (0 "W" "S"))
(0 (0 "W" "T"))
(0 (0 "W" "U"))
(0 (0 "W" "V"))
(0 (0 "W" "W"))
(0 (0 "W" "X"))
(0 (0 "W" "Z"))
(0 (0 "X" "A"))
(0 (0 "X" "C"))
(0 (0 "X" "D"))
(0 (0 "X" "E"))
(0 (0 "X" "F"))
(0 (0 "X" "G"))
(0 (0 "X" "H"))
(0 (0 "X" "I"))
(0 (0 "X" "K"))
(0 (0 "X" "L"))
(0 (0 "X" "M"))
(0 (0 "X" "N"))
(0 (0 "X" "O"))
(0 (0 "X" "P"))
(0 (0 "X" "Q"))
(0 (0 "X" "R"))
(0 (0 "X" "S"))
(0 (0 "X" "T"))
(0 (0 "X" "U"))
(0 (0 "X" "V"))
(0 (0 "X" "W"))
(0 (0 "X" "X"))
(0 (0 "X" "Z"))
(0 (0 "Z" "A"))
(0 (0 "Z" "C"))
(0 (0 "Z" "D"))
(0 (0 "Z" "E"))
(0 (0 "Z" "F"))
(0 (0 "Z" "G"))
(0 (0 "Z" "H"))
(0 (0 "Z" "I"))
(0 (0 "Z" "K"))
(0 (0 "Z" "L"))
(0 (0 "Z" "M"))
(0 (0 "Z" "N"))
(0 (0 "Z" "O"))
(0 (0 "Z" "P"))
(0 (0 "Z" "Q"))
(0 (0 "Z" "R"))
(0 (0 "Z" "S"))
(0 (0 "Z" "T"))
(0 (0 "Z" "U"))
(0 (0 "Z" "V"))
(0 (0 "Z" "W"))
(0 (0 "Z" "X"))
(0 (0 "Z" "Z"))
