3
(0 (1 *e* "B" 0.012283!))
(0 (4 *e* "D" 0.023166!))
(0 (6 *e* "G" 0.00808278!))
(0 (8 *e* "J" 0.00115289!))
(0 (10 *e* "L" 0.00339582!))
(0 (12 *e* "T" 0.0176655!))
(0 (14 *e* "_" 0.164325!))
(0 (16 *e* "a" 0.106648!))
(0 (18 *e* "b" 0.00808767!))
(0 (20 *e* "d" 0.0187164!))
(0 (22 *e* "e" 0.107123!))
(0 (24 *e* "f" 0.00767219!))
(0 (26 *e* "i" 0.0693897!))
(0 (28 *e* "k" 0.0340175!))
(0 (30 *e* "l" 0.0423705!))
(0 (32 *e* "m" 0.0237519!))
(0 (34 *e* "n" 0.0591436!))
(0 (36 *e* "o" 0.0780416!))
(0 (38 *e* "p" 0.0224949!))
(0 (40 *e* "r" 0.052382!))
(0 (42 *e* "rr" 0.00583427!))
(0 (44 *e* "s" 0.0620842!))
(0 (46 *e* "t" 0.0406143!))
(0 (48 *e* "tS" 0.00170943!))
(0 (50 *e* "u" 0.0246115!))
(0 (52 *e* "x" 0.00523583!))
(1 (0 *e* *e* 0.1!))
(1 (2 *e* *e* 0.9!))
(1 (3 *e* *e* 0.0001!))
(2 (1 *e* "B" 0.000909608!))
(2 (4 *e* "D" 0.00284252!))
(2 (6 *e* "G" 0.000113701!))
(2 (12 *e* "T" 5.68505e-05!))
(2 (14 *e* "_" 0.0161455!))
(2 (16 *e* "a" 0.1722!))
(2 (18 *e* "b" 0.00108016!))
(2 (22 *e* "e" 0.0874929!))
(2 (26 *e* "i" 0.162649!))
(2 (28 *e* "k" 0.000397953!))
(2 (30 *e* "l" 0.108755!))
(2 (32 *e* "m" 0.000511654!))
(2 (34 *e* "n" 0.00164866!))
(2 (36 *e* "o" 0.0515634!))
(2 (38 *e* "p" 0.000284252!))
(2 (40 *e* "r" 0.274758!))
(2 (44 *e* "s" 0.0355884!))
(2 (46 *e* "t" 0.00693576!))
(2 (50 *e* "u" 0.068448!))
(2 (52 *e* "x" 0.00761796!))
(4 (0 *e* *e* 0.1!))
(4 (5 *e* *e* 0.9!))
(4 (3 *e* *e* 0.0001!))
(5 (1 *e* "B" 3.01432e-05!))
(5 (4 *e* "D" 0.00235117!))
(5 (6 *e* "G" 0.000150716!))
(5 (14 *e* "_" 0.0828335!))
(5 (16 *e* "a" 0.267551!))
(5 (18 *e* "b" 0.00256217!))
(5 (22 *e* "e" 0.167054!))
(5 (24 *e* "f" 6.02864e-05!))
(5 (26 *e* "i" 0.117769!))
(5 (28 *e* "k" 0.00120573!))
(5 (30 *e* "l" 0.000301432!))
(5 (32 *e* "m" 0.00349661!))
(5 (34 *e* "n" 0.00651093!))
(5 (36 *e* "o" 0.289073!))
(5 (40 *e* "r" 0.0207687!))
(5 (44 *e* "s" 0.00126601!))
(5 (46 *e* "t" 6.02864e-05!))
(5 (50 *e* "u" 0.0360814!))
(5 (52 *e* "x" 0.000874152!))
(6 (0 *e* *e* 0.1!))
(6 (7 *e* *e* 0.9!))
(6 (3 *e* *e* 0.0001!))
(7 (1 *e* "B" 0.000172786!))
(7 (4 *e* "D" 0.000518359!))
(7 (6 *e* "G" 0.000172786!))
(7 (14 *e* "_" 0.052095!))
(7 (16 *e* "a" 0.210108!))
(7 (22 *e* "e" 0.00803456!))
(7 (24 *e* "f" 0.000172786!))
(7 (26 *e* "i" 0.0216847!))
(7 (30 *e* "l" 0.0363715!))
(7 (32 *e* "m" 0.00673866!))
(7 (34 *e* "n" 0.0236717!))
(7 (36 *e* "o" 0.185486!))
(7 (40 *e* "r" 0.238359!))
(7 (44 *e* "s" 0.00803456!))
(7 (46 *e* "t" 0.00181425!))
(7 (50 *e* "u" 0.20622!))
(7 (52 *e* "x" 0.000345572!))
(8 (0 *e* *e* 0.1!))
(8 (9 *e* *e* 0.9!))
(8 (3 *e* *e* 0.0001!))
(9 (14 *e* "_" 0.00181708!))
(9 (16 *e* "a" 0.260448!))
(9 (22 *e* "e" 0.0321018!))
(9 (26 *e* "i" 0.0127196!))
(9 (36 *e* "o" 0.691096!))
(9 (50 *e* "u" 0.00181708!))
(10 (0 *e* *e* 0.1!))
(10 (11 *e* *e* 0.9!))
(10 (3 *e* *e* 0.0001!))
(11 (14 *e* "_" 0.0117212!))
(11 (16 *e* "a" 0.422784!))
(11 (18 *e* "b" 0.000411269!))
(11 (22 *e* "e" 0.20584!))
(11 (26 *e* "i" 0.0259099!))
(11 (34 *e* "n" 0.000205634!))
(11 (36 *e* "o" 0.310508!))
(11 (40 *e* "r" 0.000205634!))
(11 (44 *e* "s" 0.000205634!))
(11 (50 *e* "u" 0.0222085!))
(12 (0 *e* *e* 0.1!))
(12 (13 *e* *e* 0.9!))
(12 (3 *e* *e* 0.0001!))
(13 (1 *e* "B" 7.90576e-05!))
(13 (6 *e* "G" 0.000790576!))
(13 (12 *e* "T" 0.000513875!))
(13 (14 *e* "_" 0.0411495!))
(13 (16 *e* "a" 0.0913511!))
(13 (18 *e* "b" 3.95288e-05!))
(13 (22 *e* "e" 0.174757!))
(13 (26 *e* "i" 0.655269!))
(13 (28 *e* "k" 0.00446676!))
(13 (30 *e* "l" 3.95288e-05!))
(13 (32 *e* "m" 0.000434817!))
(13 (34 *e* "n" 0.000118586!))
(13 (36 *e* "o" 0.0287374!))
(13 (38 *e* "p" 7.90576e-05!))
(13 (40 *e* "r" 3.95288e-05!))
(13 (44 *e* "s" 3.95288e-05!))
(13 (50 *e* "u" 0.0020555!))
(13 (52 *e* "x" 3.95288e-05!))
(14 (0 *e* *e* 0.1!))
(14 (15 *e* *e* 0.9!))
(14 (3 *e* *e* 0.0001!))
(15 (1 *e* "B" 0.0167854!))
(15 (6 *e* "G" 0.00931061!))
(15 (8 *e* "J" 4.24948e-06!))
(15 (10 *e* "L" 0.00462768!))
(15 (12 *e* "T" 0.010356!))
(15 (14 *e* "_" 0.000297463!))
(15 (16 *e* "a" 0.0942237!))
(15 (18 *e* "b" 0.0150474!))
(15 (20 *e* "d" 0.113899!))
(15 (22 *e* "e" 0.117396!))
(15 (24 *e* "f" 0.0256456!))
(15 (26 *e* "i" 0.0554259!))
(15 (28 *e* "k" 0.10854!))
(15 (30 *e* "l" 0.0917165!))
(15 (32 *e* "m" 0.0472627!))
(15 (34 *e* "n" 0.030881!))
(15 (36 *e* "o" 0.0203677!))
(15 (38 *e* "p" 0.0830985!))
(15 (40 *e* "r" 1.69979e-05!))
(15 (42 *e* "rr" 0.0256966!))
(15 (44 *e* "s" 0.0701674!))
(15 (46 *e* "t" 0.0284248!))
(15 (48 *e* "tS" 0.00132584!))
(15 (50 *e* "u" 0.0214854!))
(15 (52 *e* "x" 0.00799752!))
(16 (0 *e* *e* 0.1!))
(16 (17 *e* *e* 0.9!))
(16 (3 *e* *e* 0.0001!))
(17 (1 *e* "B" 0.0328038!))
(17 (4 *e* "D" 0.0747613!))
(17 (6 *e* "G" 0.0118251!))
(17 (8 *e* "J" 0.00466849!))
(17 (10 *e* "L" 0.00738578!))
(17 (12 *e* "T" 0.0494022!))
(17 (14 *e* "_" 0.309993!))
(17 (16 *e* "a" 0.000163692!))
(17 (18 *e* "b" 0.00593219!))
(17 (22 *e* "e" 0.00128334!))
(17 (24 *e* "f" 0.00585362!))
(17 (26 *e* "i" 0.00965127!))
(17 (28 *e* "k" 0.0204877!))
(17 (30 *e* "l" 0.0806739!))
(17 (32 *e* "m" 0.0293794!))
(17 (34 *e* "n" 0.0794822!))
(17 (36 *e* "o" 0.00136846!))
(17 (38 *e* "p" 0.0122376!))
(17 (40 *e* "r" 0.103885!))
(17 (42 *e* "rr" 0.00498278!))
(17 (44 *e* "s" 0.108593!))
(17 (46 *e* "t" 0.0302372!))
(17 (48 *e* "tS" 0.000779173!))
(17 (50 *e* "u" 0.00696018!))
(17 (52 *e* "x" 0.00720899!))
(18 (0 *e* *e* 0.1!))
(18 (19 *e* *e* 0.9!))
(18 (3 *e* *e* 0.0001!))
(19 (4 *e* "D" 0.00276291!))
(19 (14 *e* "_" 0.0114833!))
(19 (16 *e* "a" 0.221119!))
(19 (22 *e* "e" 0.250302!))
(19 (26 *e* "i" 0.341219!))
(19 (30 *e* "l" 0.000172682!))
(19 (36 *e* "o" 0.161889!))
(19 (40 *e* "r" 0.000431704!))
(19 (44 *e* "s" 0.000345363!))
(19 (50 *e* "u" 0.0102746!))
(20 (0 *e* *e* 0.1!))
(20 (21 *e* *e* 0.9!))
(20 (3 *e* *e* 0.0001!))
(21 (6 *e* "G" 7.46185e-05!))
(21 (8 *e* "J" 0.000111928!))
(21 (14 *e* "_" 0.00716338!))
(21 (16 *e* "a" 0.0135806!))
(21 (22 *e* "e" 0.822184!))
(21 (26 *e* "i" 0.104764!))
(21 (30 *e* "l" 3.73093e-05!))
(21 (34 *e* "n" 7.46185e-05!))
(21 (36 *e* "o" 0.0357423!))
(21 (38 *e* "p" 0.000111928!))
(21 (40 *e* "r" 0.00335783!))
(21 (46 *e* "t" 3.73093e-05!))
(21 (50 *e* "u" 0.0127598!))
(22 (0 *e* *e* 0.1!))
(22 (23 *e* *e* 0.9!))
(22 (3 *e* *e* 0.0001!))
(23 (1 *e* "B" 0.00643391!))
(23 (4 *e* "D" 0.0259247!))
(23 (6 *e* "G" 0.0162054!))
(23 (8 *e* "J" 0.00393726!))
(23 (10 *e* "L" 0.00469995!))
(23 (12 *e* "T" 0.0184804!))
(23 (14 *e* "_" 0.257024!))
(23 (16 *e* "a" 0.00983664!))
(23 (18 *e* "b" 0.0122225!))
(23 (22 *e* "e" 0.00123202!))
(23 (24 *e* "f" 0.00666858!))
(23 (26 *e* "i" 0.00710533!))
(23 (28 *e* "k" 0.0369151!))
(23 (30 *e* "l" 0.0821154!))
(23 (32 *e* "m" 0.0230304!))
(23 (34 *e* "n" 0.165593!))
(23 (36 *e* "o" 0.00445876!))
(23 (38 *e* "p" 0.0080375!))
(23 (40 *e* "r" 0.114174!))
(23 (42 *e* "rr" 0.0046152!))
(23 (44 *e* "s" 0.144206!))
(23 (46 *e* "t" 0.0265896!))
(23 (48 *e* "tS" 0.00681199!))
(23 (50 *e* "u" 0.00379385!))
(23 (52 *e* "x" 0.00988879!))
(24 (0 *e* *e* 0.1!))
(24 (25 *e* *e* 0.9!))
(24 (3 *e* *e* 0.0001!))
(25 (4 *e* "D" 9.10167000000001e-05!))
(25 (12 *e* "T" 9.10167000000001e-05!))
(25 (14 *e* "_" 0.0145627!))
(25 (16 *e* "a" 0.0870119!))
(25 (22 *e* "e" 0.194958!))
(25 (24 *e* "f" 0.00509693!))
(25 (26 *e* "i" 0.224993!))
(25 (30 *e* "l" 0.0649859!))
(25 (32 *e* "m" 0.000455083!))
(25 (36 *e* "o" 0.169473!))
(25 (40 *e* "r" 0.0785474!))
(25 (44 *e* "s" 9.10167000000001e-05!))
(25 (46 *e* "t" 0.000637117!))
(25 (50 *e* "u" 0.159006!))
(26 (0 *e* *e* 0.1!))
(26 (27 *e* *e* 0.9!))
(26 (3 *e* *e* 0.0001!))
(27 (1 *e* "B" 0.0230049!))
(27 (4 *e* "D" 0.0624333!))
(27 (6 *e* "G" 0.0158499!))
(27 (8 *e* "J" 0.0026668!))
(27 (10 *e* "L" 0.0119553!))
(27 (12 *e* "T" 0.038885!))
(27 (14 *e* "_" 0.103391!))
(27 (16 *e* "a" 0.112348!))
(27 (18 *e* "b" 0.0212438!))
(27 (22 *e* "e" 0.0691959!))
(27 (24 *e* "f" 0.00895643!))
(27 (26 *e* "i" 0.00281775!))
(27 (28 *e* "k" 0.0659857!))
(27 (30 *e* "l" 0.0198652!))
(27 (32 *e* "m" 0.0369931!))
(27 (34 *e* "n" 0.0992855!))
(27 (36 *e* "o" 0.146573!))
(27 (38 *e* "p" 0.00958036!))
(27 (40 *e* "r" 0.034608!))
(27 (42 *e* "rr" 0.000694375!))
(27 (44 *e* "s" 0.0531146!))
(27 (46 *e* "t" 0.0492704!))
(27 (48 *e* "tS" 0.00145919!))
(27 (50 *e* "u" 0.0016504!))
(27 (52 *e* "x" 0.00817148!))
(28 (0 *e* *e* 0.1!))
(28 (29 *e* *e* 0.9!))
(28 (3 *e* *e* 0.0001!))
(29 (4 *e* "D" 0.000102638!))
(29 (6 *e* "G" 0.000246331!))
(29 (12 *e* "T" 0.0187006!))
(29 (14 *e* "_" 0.0166684!))
(29 (16 *e* "a" 0.211495!))
(29 (18 *e* "b" 4.10551e-05!))
(29 (22 *e* "e" 0.149625!))
(29 (24 *e* "f" 0.00016422!))
(29 (26 *e* "i" 0.0437853!))
(29 (28 *e* "k" 0.00182695!))
(29 (30 *e* "l" 0.0165042!))
(29 (32 *e* "m" 0.000431079!))
(29 (34 *e* "n" 0.00250436!))
(29 (36 *e* "o" 0.301488!))
(29 (38 *e* "p" 2.05276e-05!))
(29 (40 *e* "r" 0.0319819!))
(29 (44 *e* "s" 0.0588936!))
(29 (46 *e* "t" 0.0540285!))
(29 (48 *e* "tS" 2.05276e-05!))
(29 (50 *e* "u" 0.0914708!))
(30 (0 *e* *e* 0.1!))
(30 (31 *e* *e* 0.9!))
(30 (3 *e* *e* 0.0001!))
(31 (1 *e* "B" 0.00283468!))
(31 (4 *e* "D" 0.00308189!))
(31 (6 *e* "G" 0.00805907!))
(31 (12 *e* "T" 0.0010218!))
(31 (14 *e* "_" 0.261846!))
(31 (16 *e* "a" 0.290077!))
(31 (18 *e* "b" 0.00680653!))
(31 (22 *e* "e" 0.106811!))
(31 (24 *e* "f" 0.00108773!))
(31 (26 *e* "i" 0.102114!))
(31 (28 *e* "k" 0.00532327!))
(31 (32 *e* "m" 0.0123276!))
(31 (34 *e* "n" 0.000181288!))
(31 (36 *e* "o" 0.137729!))
(31 (38 *e* "p" 0.00146678!))
(31 (40 *e* "r" 0.000560344!))
(31 (44 *e* "s" 0.00227434!))
(31 (46 *e* "t" 0.0205185!))
(31 (48 *e* "tS" 0.000115365!))
(31 (50 *e* "u" 0.0354335!))
(31 (52 *e* "x" 0.000329614!))
(32 (0 *e* *e* 0.1!))
(32 (33 *e* *e* 0.9!))
(32 (3 *e* *e* 0.0001!))
(33 (1 *e* "B" 0.0596225!))
(33 (6 *e* "G" 0.000264597!))
(33 (12 *e* "T" 5.87993e-05!))
(33 (14 *e* "_" 0.0134356!))
(33 (16 *e* "a" 0.263921!))
(33 (18 *e* "b" 2.93997e-05!))
(33 (22 *e* "e" 0.200035!))
(33 (26 *e* "i" 0.164256!))
(33 (28 *e* "k" 0.000117599!))
(33 (30 *e* "l" 0.000558594!))
(33 (32 *e* "m" 0.00105839!))
(33 (34 *e* "n" 0.00244017!))
(33 (36 *e* "o" 0.159111!))
(33 (38 *e* "p" 0.0736755!))
(33 (44 *e* "s" 0.000235197!))
(33 (46 *e* "t" 5.87993e-05!))
(33 (50 *e* "u" 0.0611219!))
(34 (0 *e* *e* 0.1!))
(34 (35 *e* *e* 0.9!))
(34 (3 *e* *e* 0.0001!))
(35 (1 *e* "B" 0.000153488!))
(35 (4 *e* "D" 0.0654805!))
(35 (6 *e* "G" 0.0103782!))
(35 (12 *e* "T" 0.0436615!))
(35 (14 *e* "_" 0.298063!))
(35 (16 *e* "a" 0.0978547!))
(35 (18 *e* "b" 0.00958712!))
(35 (22 *e* "e" 0.0648311!))
(35 (24 *e* "f" 0.0142154!))
(35 (26 *e* "i" 0.0535084!))
(35 (28 *e* "k" 0.0168247!))
(35 (30 *e* "l" 0.000224329!))
(35 (32 *e* "m" 0.0019127!))
(35 (34 *e* "n" 0.000732021!))
(35 (36 *e* "o" 0.0935688!))
(35 (38 *e* "p" 7.08408e-05!))
(35 (40 *e* "r" 0.00171199!))
(35 (44 *e* "s" 0.0326576!))
(35 (46 *e* "t" 0.168164!))
(35 (48 *e* "tS" 0.000944543!))
(35 (50 *e* "u" 0.0189853!))
(35 (52 *e* "x" 0.00647012!))
(36 (0 *e* *e* 0.1!))
(36 (37 *e* *e* 0.9!))
(36 (3 *e* *e* 0.0001!))
(37 (1 *e* "B" 0.0177792!))
(37 (4 *e* "D" 0.0210809!))
(37 (6 *e* "G" 0.00668397!))
(37 (8 *e* "J" 0.000178955!))
(37 (10 *e* "L" 0.00371331!))
(37 (12 *e* "T" 0.0128848!))
(37 (14 *e* "_" 0.328982!))
(37 (16 *e* "a" 0.000966356!))
(37 (18 *e* "b" 0.00847351!))
(37 (22 *e* "e" 0.0014048!))
(37 (24 *e* "f" 0.0035612!))
(37 (26 *e* "i" 0.00299749!))
(37 (28 *e* "k" 0.0167591!))
(37 (30 *e* "l" 0.0291965!))
(37 (32 *e* "m" 0.0483268!))
(37 (34 *e* "n" 0.189003!))
(37 (36 *e* "o" 0.00158375!))
(37 (38 *e* "p" 0.015748!))
(37 (40 *e* "r" 0.0987652!))
(37 (42 *e* "rr" 0.00585183!))
(37 (44 *e* "s" 0.156729!))
(37 (46 *e* "t" 0.0222262!))
(37 (48 *e* "tS" 0.0014048!))
(37 (50 *e* "u" 0.000948461!))
(37 (52 *e* "x" 0.00475125!))
(38 (0 *e* *e* 0.1!))
(38 (39 *e* *e* 0.9!))
(38 (3 *e* *e* 0.0001!))
(39 (1 *e* "B" 0.000372509!))
(39 (4 *e* "D" 6.20848000000001e-05!))
(39 (8 *e* "J" 3.10424e-05!))
(39 (12 *e* "T" 0.00543242!))
(39 (14 *e* "_" 0.00987148!))
(39 (16 *e* "a" 0.223785!))
(39 (22 *e* "e" 0.139815!))
(39 (24 *e* "f" 3.10424e-05!))
(39 (26 *e* "i" 0.0700317!))
(39 (28 *e* "k" 6.20848000000001e-05!))
(39 (30 *e* "l" 0.0456944!))
(39 (32 *e* "m" 6.20848000000001e-05!))
(39 (36 *e* "o" 0.218539!))
(39 (38 *e* "p" 0.00077606!))
(39 (40 *e* "r" 0.202893!))
(39 (44 *e* "s" 0.00437698!))
(39 (46 *e* "t" 0.0120755!))
(39 (50 *e* "u" 0.0660893!))
(40 (0 *e* *e* 0.1!))
(40 (41 *e* *e* 0.9!))
(40 (3 *e* *e* 0.0001!))
(41 (1 *e* "B" 0.00283947!))
(41 (4 *e* "D" 0.0225158!))
(41 (6 *e* "G" 0.008945!))
(41 (12 *e* "T" 0.0130109!))
(41 (14 *e* "_" 0.140081!))
(41 (16 *e* "a" 0.224691!))
(41 (18 *e* "b" 0.00793185!))
(41 (22 *e* "e" 0.151718!))
(41 (24 *e* "f" 0.00137308!))
(41 (26 *e* "i" 0.127936!))
(41 (28 *e* "k" 0.0190098!))
(41 (30 *e* "l" 0.00958488!))
(41 (32 *e* "m" 0.0353934!))
(41 (34 *e* "n" 0.0121577!))
(41 (36 *e* "o" 0.114619!))
(41 (38 *e* "p" 0.00971819!))
(41 (42 *e* "rr" 1.33308e-05!))
(41 (44 *e* "s" 0.0208494!))
(41 (46 *e* "t" 0.0561495!))
(41 (48 *e* "tS" 0.00195963!))
(41 (50 *e* "u" 0.0119578!))
(41 (52 *e* "x" 0.00754526!))
(42 (0 *e* *e* 0.1!))
(42 (43 *e* *e* 0.9!))
(42 (3 *e* *e* 0.0001!))
(43 (4 *e* "D" 0.000119689!))
(43 (12 *e* "T" 0.000119689!))
(43 (14 *e* "_" 0.005386!))
(43 (16 *e* "a" 0.162896!))
(43 (22 *e* "e" 0.606822!))
(43 (26 *e* "i" 0.0707361!))
(43 (36 *e* "o" 0.119928!))
(43 (46 *e* "t" 0.000119689!))
(43 (50 *e* "u" 0.0338719!))
(44 (0 *e* *e* 0.1!))
(44 (45 *e* *e* 0.9!))
(44 (3 *e* *e* 0.0001!))
(45 (1 *e* "B" 0.000663607!))
(45 (4 *e* "D" 0.00239573!))
(45 (6 *e* "G" 0.000798578!))
(45 (12 *e* "T" 0.00391416!))
(45 (14 *e* "_" 0.449296!))
(45 (16 *e* "a" 0.0487245!))
(45 (18 *e* "b" 0.000877311!))
(45 (22 *e* "e" 0.107021!))
(45 (24 *e* "f" 0.00206956!))
(45 (26 *e* "i" 0.0899357!))
(45 (28 *e* "k" 0.017625!))
(45 (30 *e* "l" 0.00191209!))
(45 (32 *e* "m" 0.00906555!))
(45 (34 *e* "n" 0.000382418!))
(45 (36 *e* "o" 0.0596572!))
(45 (38 *e* "p" 0.0311333!))
(45 (40 *e* "r" 0.00228326!))
(45 (44 *e* "s" 0.0013947!))
(45 (46 *e* "t" 0.128222!))
(45 (48 *e* "tS" 0.000449903!))
(45 (50 *e* "u" 0.0421559!))
(45 (52 *e* "x" 2.24952e-05!))
(46 (0 *e* *e* 0.1!))
(46 (47 *e* *e* 0.9!))
(46 (3 *e* *e* 0.0001!))
(47 (1 *e* "B" 3.43867e-05!))
(47 (4 *e* "D" 5.15801e-05!))
(47 (6 *e* "G" 1.71934e-05!))
(47 (12 *e* "T" 0.00030948!))
(47 (14 *e* "_" 0.0208555!))
(47 (16 *e* "a" 0.269815!))
(47 (18 *e* "b" 3.43867e-05!))
(47 (22 *e* "e" 0.223582!))
(47 (24 *e* "f" 1.71934e-05!))
(47 (26 *e* "i" 0.145095!))
(47 (28 *e* "k" 0.00110037!))
(47 (30 *e* "l" 0.000447027!))
(47 (32 *e* "m" 0.000756508!))
(47 (34 *e* "n" 0.000137547!))
(47 (36 *e* "o" 0.170249!))
(47 (38 *e* "p" 3.43867e-05!))
(47 (40 *e* "r" 0.114783!))
(47 (44 *e* "s" 0.000687734!))
(47 (46 *e* "t" 0.00216636!))
(47 (48 *e* "tS" 5.15801e-05!))
(47 (50 *e* "u" 0.0497748!))
(48 (0 *e* *e* 0.1!))
(48 (49 *e* *e* 0.9!))
(48 (3 *e* *e* 0.0001!))
(49 (4 *e* "D" 0.00204248!))
(49 (14 *e* "_" 0.0269608!))
(49 (16 *e* "a" 0.410948!))
(49 (22 *e* "e" 0.107435!))
(49 (26 *e* "i" 0.0906863!))
(49 (28 *e* "k" 0.000816993!))
(49 (30 *e* "l" 0.00163399!))
(49 (32 *e* "m" 0.00245098!))
(49 (34 *e* "n" 0.00163399!))
(49 (36 *e* "o" 0.340686!))
(49 (40 *e* "r" 0.00122549!))
(49 (46 *e* "t" 0.00571895!))
(49 (50 *e* "u" 0.00776144!))
(50 (0 *e* *e* 0.1!))
(50 (51 *e* *e* 0.9!))
(50 (3 *e* *e* 0.0001!))
(51 (1 *e* "B" 0.0241169!))
(51 (4 *e* "D" 0.0397787!))
(51 (6 *e* "G" 0.0172223!))
(51 (8 *e* "J" 0.0012484!))
(51 (10 *e* "L" 0.00913605!))
(51 (12 *e* "T" 0.02755!))
(51 (14 *e* "_" 0.0462193!))
(51 (16 *e* "a" 0.0640658!))
(51 (18 *e* "b" 0.00541921!))
(51 (22 *e* "e" 0.167286!))
(51 (24 *e* "f" 0.00337637!))
(51 (26 *e* "i" 0.036147!))
(51 (28 *e* "k" 0.0252234!))
(51 (30 *e* "l" 0.0750177!))
(51 (32 *e* "m" 0.0310115!))
(51 (34 *e* "n" 0.202497!))
(51 (36 *e* "o" 0.00380196!))
(51 (38 *e* "p" 0.0201163!))
(51 (40 *e* "r" 0.0781671!))
(51 (42 *e* "rr" 0.00326287!))
(51 (44 *e* "s" 0.0703646!))
(51 (46 *e* "t" 0.0277486!))
(51 (48 *e* "tS" 0.0111221!))
(51 (50 *e* "u" 0.000141864!))
(51 (52 *e* "x" 0.00995886!))
(52 (0 *e* *e* 0.1!))
(52 (53 *e* *e* 0.9!))
(52 (3 *e* *e* 0.0001!))
(53 (14 *e* "_" 0.0117365!))
(53 (16 *e* "a" 0.11323!))
(53 (18 *e* "b" 0.000133369!))
(53 (22 *e* "e" 0.391704!))
(53 (24 *e* "f" 0.000133369!))
(53 (26 *e* "i" 0.180048!))
(53 (32 *e* "m" 0.000400107!))
(53 (34 *e* "n" 0.000133369!))
(53 (36 *e* "o" 0.189384!))
(53 (40 *e* "r" 0.000133369!))
(53 (46 *e* "t" 0.000133369!))
(53 (50 *e* "u" 0.11283!))
