END
(START (B *e* "B" 0.012283!))
(B (START *e* *e* 0.1!))
(B (B# *e* *e* 0.9!))
(B (END *e* *e* 0.0001!))
(START (D *e* "D" 0.023166!))
(D (START *e* *e* 0.1!))
(D (D# *e* *e* 0.9!))
(D (END *e* *e* 0.0001!))
(START (G *e* "G" 0.00808278!))
(G (START *e* *e* 0.1!))
(G (G# *e* *e* 0.9!))
(G (END *e* *e* 0.0001!))
(START (J *e* "J" 0.00115289!))
(J (START *e* *e* 0.1!))
(J (J# *e* *e* 0.9!))
(J (END *e* *e* 0.0001!))
(START (L *e* "L" 0.00339582!))
(L (START *e* *e* 0.1!))
(L (L# *e* *e* 0.9!))
(L (END *e* *e* 0.0001!))
(START (T *e* "T" 0.0176655!))
(T (START *e* *e* 0.1!))
(T (T# *e* *e* 0.9!))
(T (END *e* *e* 0.0001!))
(START (_ *e* "_" 0.164325!))
(_ (START *e* *e* 0.1!))
(_ (_# *e* *e* 0.9!))
(_ (END *e* *e* 0.0001!))
(START (a *e* "a" 0.106648!))
(a (START *e* *e* 0.1!))
(a (a# *e* *e* 0.9!))
(a (END *e* *e* 0.0001!))
(START (b *e* "b" 0.00808767!))
(b (START *e* *e* 0.1!))
(b (b# *e* *e* 0.9!))
(b (END *e* *e* 0.0001!))
(START (d *e* "d" 0.0187164!))
(d (START *e* *e* 0.1!))
(d (d# *e* *e* 0.9!))
(d (END *e* *e* 0.0001!))
(START (e *e* "e" 0.107123!))
(e (START *e* *e* 0.1!))
(e (e# *e* *e* 0.9!))
(e (END *e* *e* 0.0001!))
(START (f *e* "f" 0.00767219!))
(f (START *e* *e* 0.1!))
(f (f# *e* *e* 0.9!))
(f (END *e* *e* 0.0001!))
(START (i *e* "i" 0.0693897!))
(i (START *e* *e* 0.1!))
(i (i# *e* *e* 0.9!))
(i (END *e* *e* 0.0001!))
(START (k *e* "k" 0.0340175!))
(k (START *e* *e* 0.1!))
(k (k# *e* *e* 0.9!))
(k (END *e* *e* 0.0001!))
(START (l *e* "l" 0.0423705!))
(l (START *e* *e* 0.1!))
(l (l# *e* *e* 0.9!))
(l (END *e* *e* 0.0001!))
(START (m *e* "m" 0.0237519!))
(m (START *e* *e* 0.1!))
(m (m# *e* *e* 0.9!))
(m (END *e* *e* 0.0001!))
(START (n *e* "n" 0.0591436!))
(n (START *e* *e* 0.1!))
(n (n# *e* *e* 0.9!))
(n (END *e* *e* 0.0001!))
(START (o *e* "o" 0.0780416!))
(o (START *e* *e* 0.1!))
(o (o# *e* *e* 0.9!))
(o (END *e* *e* 0.0001!))
(START (p *e* "p" 0.0224949!))
(p (START *e* *e* 0.1!))
(p (p# *e* *e* 0.9!))
(p (END *e* *e* 0.0001!))
(START (r *e* "r" 0.052382!))
(r (START *e* *e* 0.1!))
(r (r# *e* *e* 0.9!))
(r (END *e* *e* 0.0001!))
(START (rr *e* "rr" 0.00583427!))
(rr (START *e* *e* 0.1!))
(rr (rr# *e* *e* 0.9!))
(rr (END *e* *e* 0.0001!))
(START (s *e* "s" 0.0620842!))
(s (START *e* *e* 0.1!))
(s (s# *e* *e* 0.9!))
(s (END *e* *e* 0.0001!))
(START (t *e* "t" 0.0406143!))
(t (START *e* *e* 0.1!))
(t (t# *e* *e* 0.9!))
(t (END *e* *e* 0.0001!))
(START (tS *e* "tS" 0.00170943!))
(tS (START *e* *e* 0.1!))
(tS (tS# *e* *e* 0.9!))
(tS (END *e* *e* 0.0001!))
(START (u *e* "u" 0.0246115!))
(u (START *e* *e* 0.1!))
(u (u# *e* *e* 0.9!))
(u (END *e* *e* 0.0001!))
(START (x *e* "x" 0.00523583!))
(x (START *e* *e* 0.1!))
(x (x# *e* *e* 0.9!))
(x (END *e* *e* 0.0001!))
(B# (B *e* "B" 0.000909608!))
(B# (D *e* "D" 0.00284252!))
(B# (G *e* "G" 0.000113701!))
(B# (T *e* "T" 5.68505e-05!))
(B# (_ *e* "_" 0.0161455!))
(B# (a *e* "a" 0.1722!))
(B# (b *e* "b" 0.00108016!))
(B# (e *e* "e" 0.0874929!))
(B# (i *e* "i" 0.162649!))
(B# (k *e* "k" 0.000397953!))
(B# (l *e* "l" 0.108755!))
(B# (m *e* "m" 0.000511654!))
(B# (n *e* "n" 0.00164866!))
(B# (o *e* "o" 0.0515634!))
(B# (p *e* "p" 0.000284252!))
(B# (r *e* "r" 0.274758!))
(B# (s *e* "s" 0.0355884!))
(B# (t *e* "t" 0.00693576!))
(B# (u *e* "u" 0.068448!))
(B# (x *e* "x" 0.00761796!))
(D# (B *e* "B" 3.01432e-05!))
(D# (D *e* "D" 0.00235117!))
(D# (G *e* "G" 0.000150716!))
(D# (_ *e* "_" 0.0828335!))
(D# (a *e* "a" 0.267551!))
(D# (b *e* "b" 0.00256217!))
(D# (e *e* "e" 0.167054!))
(D# (f *e* "f" 6.02864e-05!))
(D# (i *e* "i" 0.117769!))
(D# (k *e* "k" 0.00120573!))
(D# (l *e* "l" 0.000301432!))
(D# (m *e* "m" 0.00349661!))
(D# (n *e* "n" 0.00651093!))
(D# (o *e* "o" 0.289073!))
(D# (r *e* "r" 0.0207687!))
(D# (s *e* "s" 0.00126601!))
(D# (t *e* "t" 6.02864e-05!))
(D# (u *e* "u" 0.0360814!))
(D# (x *e* "x" 0.000874152!))
(G# (B *e* "B" 0.000172786!))
(G# (D *e* "D" 0.000518359!))
(G# (G *e* "G" 0.000172786!))
(G# (_ *e* "_" 0.052095!))
(G# (a *e* "a" 0.210108!))
(G# (e *e* "e" 0.00803456!))
(G# (f *e* "f" 0.000172786!))
(G# (i *e* "i" 0.0216847!))
(G# (l *e* "l" 0.0363715!))
(G# (m *e* "m" 0.00673866!))
(G# (n *e* "n" 0.0236717!))
(G# (o *e* "o" 0.185486!))
(G# (r *e* "r" 0.238359!))
(G# (s *e* "s" 0.00803456!))
(G# (t *e* "t" 0.00181425!))
(G# (u *e* "u" 0.20622!))
(G# (x *e* "x" 0.000345572!))
(J# (_ *e* "_" 0.00181708!))
(J# (a *e* "a" 0.260448!))
(J# (e *e* "e" 0.0321018!))
(J# (i *e* "i" 0.0127196!))
(J# (o *e* "o" 0.691096!))
(J# (u *e* "u" 0.00181708!))
(L# (_ *e* "_" 0.0117212!))
(L# (a *e* "a" 0.422784!))
(L# (b *e* "b" 0.000411269!))
(L# (e *e* "e" 0.20584!))
(L# (i *e* "i" 0.0259099!))
(L# (n *e* "n" 0.000205634!))
(L# (o *e* "o" 0.310508!))
(L# (r *e* "r" 0.000205634!))
(L# (s *e* "s" 0.000205634!))
(L# (u *e* "u" 0.0222085!))
(T# (B *e* "B" 7.90576e-05!))
(T# (G *e* "G" 0.000790576!))
(T# (T *e* "T" 0.000513875!))
(T# (_ *e* "_" 0.0411495!))
(T# (a *e* "a" 0.0913511!))
(T# (b *e* "b" 3.95288e-05!))
(T# (e *e* "e" 0.174757!))
(T# (i *e* "i" 0.655269!))
(T# (k *e* "k" 0.00446676!))
(T# (l *e* "l" 3.95288e-05!))
(T# (m *e* "m" 0.000434817!))
(T# (n *e* "n" 0.000118586!))
(T# (o *e* "o" 0.0287374!))
(T# (p *e* "p" 7.90576e-05!))
(T# (r *e* "r" 3.95288e-05!))
(T# (s *e* "s" 3.95288e-05!))
(T# (u *e* "u" 0.0020555!))
(T# (x *e* "x" 3.95288e-05!))
(_# (B *e* "B" 0.0167854!))
(_# (G *e* "G" 0.00931061!))
(_# (J *e* "J" 4.24948e-06!))
(_# (L *e* "L" 0.00462768!))
(_# (T *e* "T" 0.010356!))
(_# (_ *e* "_" 0.000297463!))
(_# (a *e* "a" 0.0942237!))
(_# (b *e* "b" 0.0150474!))
(_# (d *e* "d" 0.113899!))
(_# (e *e* "e" 0.117396!))
(_# (f *e* "f" 0.0256456!))
(_# (i *e* "i" 0.0554259!))
(_# (k *e* "k" 0.10854!))
(_# (l *e* "l" 0.0917165!))
(_# (m *e* "m" 0.0472627!))
(_# (n *e* "n" 0.030881!))
(_# (o *e* "o" 0.0203677!))
(_# (p *e* "p" 0.0830985!))
(_# (r *e* "r" 1.69979e-05!))
(_# (rr *e* "rr" 0.0256966!))
(_# (s *e* "s" 0.0701674!))
(_# (t *e* "t" 0.0284248!))
(_# (tS *e* "tS" 0.00132584!))
(_# (u *e* "u" 0.0214854!))
(_# (x *e* "x" 0.00799752!))
(a# (B *e* "B" 0.0328038!))
(a# (D *e* "D" 0.0747613!))
(a# (G *e* "G" 0.0118251!))
(a# (J *e* "J" 0.00466849!))
(a# (L *e* "L" 0.00738578!))
(a# (T *e* "T" 0.0494022!))
(a# (_ *e* "_" 0.309993!))
(a# (a *e* "a" 0.000163692!))
(a# (b *e* "b" 0.00593219!))
(a# (e *e* "e" 0.00128334!))
(a# (f *e* "f" 0.00585362!))
(a# (i *e* "i" 0.00965127!))
(a# (k *e* "k" 0.0204877!))
(a# (l *e* "l" 0.0806739!))
(a# (m *e* "m" 0.0293794!))
(a# (n *e* "n" 0.0794822!))
(a# (o *e* "o" 0.00136846!))
(a# (p *e* "p" 0.0122376!))
(a# (r *e* "r" 0.103885!))
(a# (rr *e* "rr" 0.00498278!))
(a# (s *e* "s" 0.108593!))
(a# (t *e* "t" 0.0302372!))
(a# (tS *e* "tS" 0.000779173!))
(a# (u *e* "u" 0.00696018!))
(a# (x *e* "x" 0.00720899!))
(b# (D *e* "D" 0.00276291!))
(b# (_ *e* "_" 0.0114833!))
(b# (a *e* "a" 0.221119!))
(b# (e *e* "e" 0.250302!))
(b# (i *e* "i" 0.341219!))
(b# (l *e* "l" 0.000172682!))
(b# (o *e* "o" 0.161889!))
(b# (r *e* "r" 0.000431704!))
(b# (s *e* "s" 0.000345363!))
(b# (u *e* "u" 0.0102746!))
(d# (G *e* "G" 7.46185e-05!))
(d# (J *e* "J" 0.000111928!))
(d# (_ *e* "_" 0.00716338!))
(d# (a *e* "a" 0.0135806!))
(d# (e *e* "e" 0.822184!))
(d# (i *e* "i" 0.104764!))
(d# (l *e* "l" 3.73093e-05!))
(d# (n *e* "n" 7.46185e-05!))
(d# (o *e* "o" 0.0357423!))
(d# (p *e* "p" 0.000111928!))
(d# (r *e* "r" 0.00335783!))
(d# (t *e* "t" 3.73093e-05!))
(d# (u *e* "u" 0.0127598!))
(e# (B *e* "B" 0.00643391!))
(e# (D *e* "D" 0.0259247!))
(e# (G *e* "G" 0.0162054!))
(e# (J *e* "J" 0.00393726!))
(e# (L *e* "L" 0.00469995!))
(e# (T *e* "T" 0.0184804!))
(e# (_ *e* "_" 0.257024!))
(e# (a *e* "a" 0.00983664!))
(e# (b *e* "b" 0.0122225!))
(e# (e *e* "e" 0.00123202!))
(e# (f *e* "f" 0.00666858!))
(e# (i *e* "i" 0.00710533!))
(e# (k *e* "k" 0.0369151!))
(e# (l *e* "l" 0.0821154!))
(e# (m *e* "m" 0.0230304!))
(e# (n *e* "n" 0.165593!))
(e# (o *e* "o" 0.00445876!))
(e# (p *e* "p" 0.0080375!))
(e# (r *e* "r" 0.114174!))
(e# (rr *e* "rr" 0.0046152!))
(e# (s *e* "s" 0.144206!))
(e# (t *e* "t" 0.0265896!))
(e# (tS *e* "tS" 0.00681199!))
(e# (u *e* "u" 0.00379385!))
(e# (x *e* "x" 0.00988879!))
(f# (D *e* "D" 9.10167e-05!))
(f# (T *e* "T" 9.10167e-05!))
(f# (_ *e* "_" 0.0145627!))
(f# (a *e* "a" 0.0870119!))
(f# (e *e* "e" 0.194958!))
(f# (f *e* "f" 0.00509693!))
(f# (i *e* "i" 0.224993!))
(f# (l *e* "l" 0.0649859!))
(f# (m *e* "m" 0.000455083!))
(f# (o *e* "o" 0.169473!))
(f# (r *e* "r" 0.0785474!))
(f# (s *e* "s" 9.10167e-05!))
(f# (t *e* "t" 0.000637117!))
(f# (u *e* "u" 0.159006!))
(i# (B *e* "B" 0.0230049!))
(i# (D *e* "D" 0.0624333!))
(i# (G *e* "G" 0.0158499!))
(i# (J *e* "J" 0.0026668!))
(i# (L *e* "L" 0.0119553!))
(i# (T *e* "T" 0.038885!))
(i# (_ *e* "_" 0.103391!))
(i# (a *e* "a" 0.112348!))
(i# (b *e* "b" 0.0212438!))
(i# (e *e* "e" 0.0691959!))
(i# (f *e* "f" 0.00895643!))
(i# (i *e* "i" 0.00281775!))
(i# (k *e* "k" 0.0659857!))
(i# (l *e* "l" 0.0198652!))
(i# (m *e* "m" 0.0369931!))
(i# (n *e* "n" 0.0992855!))
(i# (o *e* "o" 0.146573!))
(i# (p *e* "p" 0.00958036!))
(i# (r *e* "r" 0.034608!))
(i# (rr *e* "rr" 0.000694375!))
(i# (s *e* "s" 0.0531146!))
(i# (t *e* "t" 0.0492704!))
(i# (tS *e* "tS" 0.00145919!))
(i# (u *e* "u" 0.0016504!))
(i# (x *e* "x" 0.00817148!))
(k# (D *e* "D" 0.000102638!))
(k# (G *e* "G" 0.000246331!))
(k# (T *e* "T" 0.0187006!))
(k# (_ *e* "_" 0.0166684!))
(k# (a *e* "a" 0.211495!))
(k# (b *e* "b" 4.10551e-05!))
(k# (e *e* "e" 0.149625!))
(k# (f *e* "f" 0.00016422!))
(k# (i *e* "i" 0.0437853!))
(k# (k *e* "k" 0.00182695!))
(k# (l *e* "l" 0.0165042!))
(k# (m *e* "m" 0.000431079!))
(k# (n *e* "n" 0.00250436!))
(k# (o *e* "o" 0.301488!))
(k# (p *e* "p" 2.05276e-05!))
(k# (r *e* "r" 0.0319819!))
(k# (s *e* "s" 0.0588936!))
(k# (t *e* "t" 0.0540285!))
(k# (tS *e* "tS" 2.05276e-05!))
(k# (u *e* "u" 0.0914708!))
(l# (B *e* "B" 0.00283468!))
(l# (D *e* "D" 0.00308189!))
(l# (G *e* "G" 0.00805907!))
(l# (T *e* "T" 0.0010218!))
(l# (_ *e* "_" 0.261846!))
(l# (a *e* "a" 0.290077!))
(l# (b *e* "b" 0.00680653!))
(l# (e *e* "e" 0.106811!))
(l# (f *e* "f" 0.00108773!))
(l# (i *e* "i" 0.102114!))
(l# (k *e* "k" 0.00532327!))
(l# (m *e* "m" 0.0123276!))
(l# (n *e* "n" 0.000181288!))
(l# (o *e* "o" 0.137729!))
(l# (p *e* "p" 0.00146678!))
(l# (r *e* "r" 0.000560344!))
(l# (s *e* "s" 0.00227434!))
(l# (t *e* "t" 0.0205185!))
(l# (tS *e* "tS" 0.000115365!))
(l# (u *e* "u" 0.0354335!))
(l# (x *e* "x" 0.000329614!))
(m# (B *e* "B" 0.0596225!))
(m# (G *e* "G" 0.000264597!))
(m# (T *e* "T" 5.87993e-05!))
(m# (_ *e* "_" 0.0134356!))
(m# (a *e* "a" 0.263921!))
(m# (b *e* "b" 2.93997e-05!))
(m# (e *e* "e" 0.200035!))
(m# (i *e* "i" 0.164256!))
(m# (k *e* "k" 0.000117599!))
(m# (l *e* "l" 0.000558594!))
(m# (m *e* "m" 0.00105839!))
(m# (n *e* "n" 0.00244017!))
(m# (o *e* "o" 0.159111!))
(m# (p *e* "p" 0.0736755!))
(m# (s *e* "s" 0.000235197!))
(m# (t *e* "t" 5.87993e-05!))
(m# (u *e* "u" 0.0611219!))
(n# (B *e* "B" 0.000153488!))
(n# (D *e* "D" 0.0654805!))
(n# (G *e* "G" 0.0103782!))
(n# (T *e* "T" 0.0436615!))
(n# (_ *e* "_" 0.298063!))
(n# (a *e* "a" 0.0978547!))
(n# (b *e* "b" 0.00958712!))
(n# (e *e* "e" 0.0648311!))
(n# (f *e* "f" 0.0142154!))
(n# (i *e* "i" 0.0535084!))
(n# (k *e* "k" 0.0168247!))
(n# (l *e* "l" 0.000224329!))
(n# (m *e* "m" 0.0019127!))
(n# (n *e* "n" 0.000732021!))
(n# (o *e* "o" 0.0935688!))
(n# (p *e* "p" 7.08408e-05!))
(n# (r *e* "r" 0.00171199!))
(n# (s *e* "s" 0.0326576!))
(n# (t *e* "t" 0.168164!))
(n# (tS *e* "tS" 0.000944543!))
(n# (u *e* "u" 0.0189853!))
(n# (x *e* "x" 0.00647012!))
(o# (B *e* "B" 0.0177792!))
(o# (D *e* "D" 0.0210809!))
(o# (G *e* "G" 0.00668397!))
(o# (J *e* "J" 0.000178955!))
(o# (L *e* "L" 0.00371331!))
(o# (T *e* "T" 0.0128848!))
(o# (_ *e* "_" 0.328982!))
(o# (a *e* "a" 0.000966356!))
(o# (b *e* "b" 0.00847351!))
(o# (e *e* "e" 0.0014048!))
(o# (f *e* "f" 0.0035612!))
(o# (i *e* "i" 0.00299749!))
(o# (k *e* "k" 0.0167591!))
(o# (l *e* "l" 0.0291965!))
(o# (m *e* "m" 0.0483268!))
(o# (n *e* "n" 0.189003!))
(o# (o *e* "o" 0.00158375!))
(o# (p *e* "p" 0.015748!))
(o# (r *e* "r" 0.0987652!))
(o# (rr *e* "rr" 0.00585183!))
(o# (s *e* "s" 0.156729!))
(o# (t *e* "t" 0.0222262!))
(o# (tS *e* "tS" 0.0014048!))
(o# (u *e* "u" 0.000948461!))
(o# (x *e* "x" 0.00475125!))
(p# (B *e* "B" 0.000372509!))
(p# (D *e* "D" 6.20848e-05!))
(p# (J *e* "J" 3.10424e-05!))
(p# (T *e* "T" 0.00543242!))
(p# (_ *e* "_" 0.00987148!))
(p# (a *e* "a" 0.223785!))
(p# (e *e* "e" 0.139815!))
(p# (f *e* "f" 3.10424e-05!))
(p# (i *e* "i" 0.0700317!))
(p# (k *e* "k" 6.20848e-05!))
(p# (l *e* "l" 0.0456944!))
(p# (m *e* "m" 6.20848e-05!))
(p# (o *e* "o" 0.218539!))
(p# (p *e* "p" 0.00077606!))
(p# (r *e* "r" 0.202893!))
(p# (s *e* "s" 0.00437698!))
(p# (t *e* "t" 0.0120755!))
(p# (u *e* "u" 0.0660893!))
(r# (B *e* "B" 0.00283947!))
(r# (D *e* "D" 0.0225158!))
(r# (G *e* "G" 0.008945!))
(r# (T *e* "T" 0.0130109!))
(r# (_ *e* "_" 0.140081!))
(r# (a *e* "a" 0.224691!))
(r# (b *e* "b" 0.00793185!))
(r# (e *e* "e" 0.151718!))
(r# (f *e* "f" 0.00137308!))
(r# (i *e* "i" 0.127936!))
(r# (k *e* "k" 0.0190098!))
(r# (l *e* "l" 0.00958488!))
(r# (m *e* "m" 0.0353934!))
(r# (n *e* "n" 0.0121577!))
(r# (o *e* "o" 0.114619!))
(r# (p *e* "p" 0.00971819!))
(r# (rr *e* "rr" 1.33308e-05!))
(r# (s *e* "s" 0.0208494!))
(r# (t *e* "t" 0.0561495!))
(r# (tS *e* "tS" 0.00195963!))
(r# (u *e* "u" 0.0119578!))
(r# (x *e* "x" 0.00754526!))
(rr# (D *e* "D" 0.000119689!))
(rr# (T *e* "T" 0.000119689!))
(rr# (_ *e* "_" 0.005386!))
(rr# (a *e* "a" 0.162896!))
(rr# (e *e* "e" 0.606822!))
(rr# (i *e* "i" 0.0707361!))
(rr# (o *e* "o" 0.119928!))
(rr# (t *e* "t" 0.000119689!))
(rr# (u *e* "u" 0.0338719!))
(s# (B *e* "B" 0.000663607!))
(s# (D *e* "D" 0.00239573!))
(s# (G *e* "G" 0.000798578!))
(s# (T *e* "T" 0.00391416!))
(s# (_ *e* "_" 0.449296!))
(s# (a *e* "a" 0.0487245!))
(s# (b *e* "b" 0.000877311!))
(s# (e *e* "e" 0.107021!))
(s# (f *e* "f" 0.00206956!))
(s# (i *e* "i" 0.0899357!))
(s# (k *e* "k" 0.017625!))
(s# (l *e* "l" 0.00191209!))
(s# (m *e* "m" 0.00906555!))
(s# (n *e* "n" 0.000382418!))
(s# (o *e* "o" 0.0596572!))
(s# (p *e* "p" 0.0311333!))
(s# (r *e* "r" 0.00228326!))
(s# (s *e* "s" 0.0013947!))
(s# (t *e* "t" 0.128222!))
(s# (tS *e* "tS" 0.000449903!))
(s# (u *e* "u" 0.0421559!))
(s# (x *e* "x" 2.24952e-05!))
(t# (B *e* "B" 3.43867e-05!))
(t# (D *e* "D" 5.15801e-05!))
(t# (G *e* "G" 1.71934e-05!))
(t# (T *e* "T" 0.00030948!))
(t# (_ *e* "_" 0.0208555!))
(t# (a *e* "a" 0.269815!))
(t# (b *e* "b" 3.43867e-05!))
(t# (e *e* "e" 0.223582!))
(t# (f *e* "f" 1.71934e-05!))
(t# (i *e* "i" 0.145095!))
(t# (k *e* "k" 0.00110037!))
(t# (l *e* "l" 0.000447027!))
(t# (m *e* "m" 0.000756508!))
(t# (n *e* "n" 0.000137547!))
(t# (o *e* "o" 0.170249!))
(t# (p *e* "p" 3.43867e-05!))
(t# (r *e* "r" 0.114783!))
(t# (s *e* "s" 0.000687734!))
(t# (t *e* "t" 0.00216636!))
(t# (tS *e* "tS" 5.15801e-05!))
(t# (u *e* "u" 0.0497748!))
(tS# (D *e* "D" 0.00204248!))
(tS# (_ *e* "_" 0.0269608!))
(tS# (a *e* "a" 0.410948!))
(tS# (e *e* "e" 0.107435!))
(tS# (i *e* "i" 0.0906863!))
(tS# (k *e* "k" 0.000816993!))
(tS# (l *e* "l" 0.00163399!))
(tS# (m *e* "m" 0.00245098!))
(tS# (n *e* "n" 0.00163399!))
(tS# (o *e* "o" 0.340686!))
(tS# (r *e* "r" 0.00122549!))
(tS# (t *e* "t" 0.00571895!))
(tS# (u *e* "u" 0.00776144!))
(u# (B *e* "B" 0.0241169!))
(u# (D *e* "D" 0.0397787!))
(u# (G *e* "G" 0.0172223!))
(u# (J *e* "J" 0.0012484!))
(u# (L *e* "L" 0.00913605!))
(u# (T *e* "T" 0.02755!))
(u# (_ *e* "_" 0.0462193!))
(u# (a *e* "a" 0.0640658!))
(u# (b *e* "b" 0.00541921!))
(u# (e *e* "e" 0.167286!))
(u# (f *e* "f" 0.00337637!))
(u# (i *e* "i" 0.036147!))
(u# (k *e* "k" 0.0252234!))
(u# (l *e* "l" 0.0750177!))
(u# (m *e* "m" 0.0310115!))
(u# (n *e* "n" 0.202497!))
(u# (o *e* "o" 0.00380196!))
(u# (p *e* "p" 0.0201163!))
(u# (r *e* "r" 0.0781671!))
(u# (rr *e* "rr" 0.00326287!))
(u# (s *e* "s" 0.0703646!))
(u# (t *e* "t" 0.0277486!))
(u# (tS *e* "tS" 0.0111221!))
(u# (u *e* "u" 0.000141864!))
(u# (x *e* "x" 0.00995886!))
(x# (_ *e* "_" 0.0117365!))
(x# (a *e* "a" 0.11323!))
(x# (b *e* "b" 0.000133369!))
(x# (e *e* "e" 0.391704!))
(x# (f *e* "f" 0.000133369!))
(x# (i *e* "i" 0.180048!))
(x# (m *e* "m" 0.000400107!))
(x# (n *e* "n" 0.000133369!))
(x# (o *e* "o" 0.189384!))
(x# (r *e* "r" 0.000133369!))
(x# (t *e* "t" 0.000133369!))
(x# (u *e* "u" 0.11283!))
