2
(0 (1 *e* "B" 0.012283!))
(0 (3 *e* "D" 0.023166!))
(0 (4 *e* "G" 0.00808278!))
(0 (5 *e* "J" 0.00115289!))
(0 (6 *e* "L" 0.00339582!))
(0 (7 *e* "T" 0.0176655!))
(0 (8 *e* "_" 0.164325!))
(0 (9 *e* "a" 0.106648!))
(0 (10 *e* "b" 0.00808767!))
(0 (11 *e* "d" 0.0187164!))
(0 (12 *e* "e" 0.107123!))
(0 (13 *e* "f" 0.00767219!))
(0 (14 *e* "i" 0.0693897!))
(0 (15 *e* "k" 0.0340175!))
(0 (16 *e* "l" 0.0423705!))
(0 (17 *e* "m" 0.0237519!))
(0 (18 *e* "n" 0.0591436!))
(0 (19 *e* "o" 0.0780416!))
(0 (20 *e* "p" 0.0224949!))
(0 (21 *e* "r" 0.052382!))
(0 (22 *e* "rr" 0.00583427!))
(0 (23 *e* "s" 0.0620842!))
(0 (24 *e* "t" 0.0406143!))
(0 (25 *e* "tS" 0.00170943!))
(0 (26 *e* "u" 0.0246115!))
(0 (27 *e* "x" 0.00523583!))
(1 (2 *e* *e* 1e-05!))
(1 (1 *e* "B" 0.00204695!))
(1 (3 *e* "D" 0.00487487!))
(1 (4 *e* "G" 0.000910609!))
(1 (5 *e* "J" 0.000115289!))
(1 (6 *e* "L" 0.000339582!))
(1 (7 *e* "T" 0.00181772!))
(1 (8 *e* "_" 0.0309635!))
(1 (9 *e* "a" 0.165645!))
(1 (10 *e* "b" 0.00178091!))
(1 (11 *e* "d" 0.00187164!))
(1 (12 *e* "e" 0.0894559!))
(1 (13 *e* "f" 0.000767219!))
(1 (14 *e* "i" 0.153323!))
(1 (15 *e* "k" 0.00375991!))
(1 (16 *e* "l" 0.102117!))
(1 (17 *e* "m" 0.00283568!))
(1 (18 *e* "n" 0.00739816!))
(1 (19 *e* "o" 0.0542112!))
(1 (20 *e* "p" 0.00250532!))
(1 (21 *e* "r" 0.252521!))
(1 (22 *e* "rr" 0.000583427!))
(1 (23 *e* "s" 0.038238!))
(1 (24 *e* "t" 0.0103036!))
(1 (25 *e* "tS" 0.000170943!))
(1 (26 *e* "u" 0.0640643!))
(1 (27 *e* "x" 0.00737975!))
(3 (2 *e* *e* 1e-05!))
(3 (1 *e* "B" 0.00125543!))
(3 (3 *e* "D" 0.00443265!))
(3 (4 *e* "G" 0.000943923!))
(3 (5 *e* "J" 0.000115289!))
(3 (6 *e* "L" 0.000339582!))
(3 (7 *e* "T" 0.00176655!))
(3 (8 *e* "_" 0.0909826!))
(3 (9 *e* "a" 0.251461!))
(3 (10 *e* "b" 0.00311472!))
(3 (11 *e* "d" 0.00187164!))
(3 (12 *e* "e" 0.16106!))
(3 (13 *e* "f" 0.000821476!))
(3 (14 *e* "i" 0.112931!))
(3 (15 *e* "k" 0.00448691!))
(3 (16 *e* "l" 0.00450834!))
(3 (17 *e* "m" 0.00552213!))
(3 (18 *e* "n" 0.0117742!))
(3 (19 *e* "o" 0.26797!))
(3 (20 *e* "p" 0.00224949!))
(3 (21 *e* "r" 0.02393!))
(3 (22 *e* "rr" 0.000583427!))
(3 (23 *e* "s" 0.00734783!))
(3 (24 *e* "t" 0.00411569!))
(3 (25 *e* "tS" 0.000170943!))
(3 (26 *e* "u" 0.0349344!))
(3 (27 *e* "x" 0.00131032!))
(4 (2 *e* *e* 1e-05!))
(4 (1 *e* "B" 0.00138381!))
(4 (3 *e* "D" 0.00278312!))
(4 (4 *e* "G" 0.000963786!))
(4 (5 *e* "J" 0.000115289!))
(4 (6 *e* "L" 0.000339582!))
(4 (7 *e* "T" 0.00176655!))
(4 (8 *e* "_" 0.0633181!))
(4 (9 *e* "a" 0.199762!))
(4 (10 *e* "b" 0.000808767!))
(4 (11 *e* "d" 0.00187164!))
(4 (12 *e* "e" 0.0179434!))
(4 (13 *e* "f" 0.000922726!))
(4 (14 *e* "i" 0.0264552!))
(4 (15 *e* "k" 0.00340175!))
(4 (16 *e* "l" 0.0369714!))
(4 (17 *e* "m" 0.00843998!))
(4 (18 *e* "n" 0.0272189!))
(4 (19 *e* "o" 0.174742!))
(4 (20 *e* "p" 0.00224949!))
(4 (21 *e* "r" 0.219761!))
(4 (22 *e* "rr" 0.000583427!))
(4 (23 *e* "s" 0.0134395!))
(4 (24 *e* "t" 0.00569426!))
(4 (25 *e* "tS" 0.000170943!))
(4 (26 *e* "u" 0.188059!))
(4 (27 *e* "x" 0.000834598!))
(5 (2 *e* *e* 1e-05!))
(5 (1 *e* "B" 0.0012283!))
(5 (3 *e* "D" 0.0023166!))
(5 (4 *e* "G" 0.000808278!))
(5 (5 *e* "J" 0.000115289!))
(5 (6 *e* "L" 0.000339582!))
(5 (7 *e* "T" 0.00176655!))
(5 (8 *e* "_" 0.0180679!))
(5 (9 *e* "a" 0.245068!))
(5 (10 *e* "b" 0.000808767!))
(5 (11 *e* "d" 0.00187164!))
(5 (12 *e* "e" 0.0396039!))
(5 (13 *e* "f" 0.000767219!))
(5 (14 *e* "i" 0.0183866!))
(5 (15 *e* "k" 0.00340175!))
(5 (16 *e* "l" 0.00423705!))
(5 (17 *e* "m" 0.00237519!))
(5 (18 *e* "n" 0.00591436!))
(5 (19 *e* "o" 0.629791!))
(5 (20 *e* "p" 0.00224949!))
(5 (21 *e* "r" 0.0052382!))
(5 (22 *e* "rr" 0.000583427!))
(5 (23 *e* "s" 0.00620842!))
(5 (24 *e* "t" 0.00406143!))
(5 (25 *e* "tS" 0.000170943!))
(5 (26 *e* "u" 0.00409652!))
(5 (27 *e* "x" 0.000523583!))
(6 (2 *e* *e* 1e-05!))
(6 (1 *e* "B" 0.0012283!))
(6 (3 *e* "D" 0.0023166!))
(6 (4 *e* "G" 0.000808278!))
(6 (5 *e* "J" 0.000115289!))
(6 (6 *e* "L" 0.000339582!))
(6 (7 *e* "T" 0.00176655!))
(6 (8 *e* "_" 0.0269816!))
(6 (9 *e* "a" 0.391171!))
(6 (10 *e* "b" 0.00117891!))
(6 (11 *e* "d" 0.00187164!))
(6 (12 *e* "e" 0.195968!))
(6 (13 *e* "f" 0.000767219!))
(6 (14 *e* "i" 0.0302579!))
(6 (15 *e* "k" 0.00340175!))
(6 (16 *e* "l" 0.00423705!))
(6 (17 *e* "m" 0.00237519!))
(6 (18 *e* "n" 0.00609943!))
(6 (19 *e* "o" 0.287261!))
(6 (20 *e* "p" 0.00224949!))
(6 (21 *e* "r" 0.00542327!))
(6 (22 *e* "rr" 0.000583427!))
(6 (23 *e* "s" 0.00639349!))
(6 (24 *e* "t" 0.00406143!))
(6 (25 *e* "tS" 0.000170943!))
(6 (26 *e* "u" 0.0224488!))
(6 (27 *e* "x" 0.000523583!))
(7 (2 *e* *e* 1e-05!))
(7 (1 *e* "B" 0.00129946!))
(7 (3 *e* "D" 0.0023166!))
(7 (4 *e* "G" 0.0015198!))
(7 (5 *e* "J" 0.000115289!))
(7 (6 *e* "L" 0.000339582!))
(7 (7 *e* "T" 0.00222904!))
(7 (8 *e* "_" 0.0534671!))
(7 (9 *e* "a" 0.0928808!))
(7 (10 *e* "b" 0.000844343!))
(7 (11 *e* "d" 0.00187164!))
(7 (12 *e* "e" 0.167993!))
(7 (13 *e* "f" 0.000767219!))
(7 (14 *e* "i" 0.596681!))
(7 (15 *e* "k" 0.00742183!))
(7 (16 *e* "l" 0.00427263!))
(7 (17 *e* "m" 0.00276652!))
(7 (18 *e* "n" 0.00602109!))
(7 (19 *e* "o" 0.0336679!))
(7 (20 *e* "p" 0.00232064!))
(7 (21 *e* "r" 0.00527378!))
(7 (22 *e* "rr" 0.000583427!))
(7 (23 *e* "s" 0.00624399!))
(7 (24 *e* "t" 0.00406143!))
(7 (25 *e* "tS" 0.000170943!))
(7 (26 *e* "u" 0.0043111!))
(7 (27 *e* "x" 0.000559159!))
(8 (2 *e* *e* 1e-05!))
(8 (1 *e* "B" 0.0163352!))
(8 (3 *e* "D" 0.0023166!))
(8 (4 *e* "G" 0.00918782!))
(8 (5 *e* "J" 0.000119113!))
(8 (6 *e* "L" 0.0045045!))
(8 (7 *e* "T" 0.0110869!))
(8 (8 *e* "_" 0.0167002!))
(8 (9 *e* "a" 0.0954661!))
(8 (10 *e* "b" 0.0143514!))
(8 (11 *e* "d" 0.104381!))
(8 (12 *e* "e" 0.116369!))
(8 (13 *e* "f" 0.0238483!))
(8 (14 *e* "i" 0.0568223!))
(8 (15 *e* "k" 0.101088!))
(8 (16 *e* "l" 0.0867819!))
(8 (17 *e* "m" 0.0449116!))
(8 (18 *e* "n" 0.0337072!))
(8 (19 *e* "o" 0.0261351!))
(8 (20 *e* "p" 0.0770382!))
(8 (21 *e* "r" 0.0052535!))
(8 (22 *e* "rr" 0.0237104!))
(8 (23 *e* "s" 0.0693591!))
(8 (24 *e* "t" 0.0296437!))
(8 (25 *e* "tS" 0.0013642!))
(8 (26 *e* "u" 0.021798!))
(8 (27 *e* "x" 0.00772135!))
(9 (2 *e* *e* 1e-05!))
(9 (1 *e* "B" 0.0307518!))
(9 (3 *e* "D" 0.0696018!))
(9 (4 *e* "G" 0.0114509!))
(9 (5 *e* "J" 0.00431693!))
(9 (6 *e* "L" 0.00698678!))
(9 (7 *e* "T" 0.0462285!))
(9 (8 *e* "_" 0.295426!))
(9 (9 *e* "a" 0.0108121!))
(9 (10 *e* "b" 0.00614774!))
(9 (11 *e* "d" 0.00187164!))
(9 (12 *e* "e" 0.0118673!))
(9 (13 *e* "f" 0.00603548!))
(9 (14 *e* "i" 0.0156251!))
(9 (15 *e* "k" 0.0218407!))
(9 (16 *e* "l" 0.0768436!))
(9 (17 *e* "m" 0.0288167!))
(9 (18 *e* "n" 0.0774484!))
(9 (19 *e* "o" 0.00903578!))
(9 (20 *e* "p" 0.0132633!))
(9 (21 *e* "r" 0.0987351!))
(9 (22 *e* "rr" 0.00506793!))
(9 (23 *e* "s" 0.103942!))
(9 (24 *e* "t" 0.0312749!))
(9 (25 *e* "tS" 0.000872199!))
(9 (26 *e* "u" 0.00872531!))
(9 (27 *e* "x" 0.00701167!))
(10 (2 *e* *e* 1e-05!))
(10 (1 *e* "B" 0.0012283!))
(10 (3 *e* "D" 0.00480322!))
(10 (4 *e* "G" 0.000808278!))
(10 (5 *e* "J" 0.000115289!))
(10 (6 *e* "L" 0.000339582!))
(10 (7 *e* "T" 0.00176655!))
(10 (8 *e* "_" 0.0267675!))
(10 (9 *e* "a" 0.209672!))
(10 (10 *e* "b" 0.000808767!))
(10 (11 *e* "d" 0.00187164!))
(10 (12 *e* "e" 0.235984!))
(10 (13 *e* "f" 0.000767219!))
(10 (14 *e* "i" 0.314036!))
(10 (15 *e* "k" 0.00340175!))
(10 (16 *e* "l" 0.00439247!))
(10 (17 *e* "m" 0.00237519!))
(10 (18 *e* "n" 0.00591436!))
(10 (19 *e* "o" 0.153504!))
(10 (20 *e* "p" 0.00224949!))
(10 (21 *e* "r" 0.00562674!))
(10 (22 *e* "rr" 0.000583427!))
(10 (23 *e* "s" 0.00651924!))
(10 (24 *e* "t" 0.00406143!))
(10 (25 *e* "tS" 0.000170943!))
(10 (26 *e* "u" 0.0117083!))
(10 (27 *e* "x" 0.000523583!))
(11 (2 *e* *e* 1e-05!))
(11 (1 *e* "B" 0.0012283!))
(11 (3 *e* "D" 0.0023166!))
(11 (4 *e* "G" 0.000875435!))
(11 (5 *e* "J" 0.000216024!))
(11 (6 *e* "L" 0.000339582!))
(11 (7 *e* "T" 0.00176655!))
(11 (8 *e* "_" 0.0228796!))
(11 (9 *e* "a" 0.0228873!))
(11 (10 *e* "b" 0.000808767!))
(11 (11 *e* "d" 0.00187164!))
(11 (12 *e* "e" 0.750678!))
(11 (13 *e* "f" 0.000767219!))
(11 (14 *e* "i" 0.101227!))
(11 (15 *e* "k" 0.00340175!))
(11 (16 *e* "l" 0.00427063!))
(11 (17 *e* "m" 0.00237519!))
(11 (18 *e* "n" 0.00598152!))
(11 (19 *e* "o" 0.0399722!))
(11 (20 *e* "p" 0.00235023!))
(11 (21 *e* "r" 0.00826025!))
(11 (22 *e* "rr" 0.000583427!))
(11 (23 *e* "s" 0.00620842!))
(11 (24 *e* "t" 0.00409501!))
(11 (25 *e* "tS" 0.000170943!))
(11 (26 *e* "u" 0.0139449!))
(11 (27 *e* "x" 0.000523583!))
(12 (2 *e* *e* 1e-05!))
(12 (1 *e* "B" 0.00701882!))
(12 (3 *e* "D" 0.0256488!))
(12 (4 *e* "G" 0.0153931!))
(12 (5 *e* "J" 0.00365883!))
(12 (6 *e* "L" 0.00456953!))
(12 (7 *e* "T" 0.0183989!))
(12 (8 *e* "_" 0.247754!))
(12 (9 *e* "a" 0.0195178!))
(12 (10 *e* "b" 0.011809!))
(12 (11 *e* "d" 0.00187164!))
(12 (12 *e* "e" 0.0118211!))
(12 (13 *e* "f" 0.00676894!))
(12 (14 *e* "i" 0.0133338!))
(12 (15 *e* "k" 0.0366254!))
(12 (16 *e* "l" 0.0781409!))
(12 (17 *e* "m" 0.0231025!))
(12 (18 *e* "n" 0.154948!))
(12 (19 *e* "o" 0.011817!))
(12 (20 *e* "p" 0.00948324!))
(12 (21 *e* "r" 0.107995!))
(12 (22 *e* "rr" 0.00473711!))
(12 (23 *e* "s" 0.135993!))
(12 (24 *e* "t" 0.027992!))
(12 (25 *e* "tS" 0.00630173!))
(12 (26 *e* "u" 0.00587562!))
(12 (27 *e* "x" 0.0094235!))
(13 (2 *e* *e* 1e-05!))
(13 (1 *e* "B" 0.0012283!))
(13 (3 *e* "D" 0.00239851!))
(13 (4 *e* "G" 0.000808278!))
(13 (5 *e* "J" 0.000115289!))
(13 (6 *e* "L" 0.000339582!))
(13 (7 *e* "T" 0.00184847!))
(13 (8 *e* "_" 0.0295389!))
(13 (9 *e* "a" 0.0889755!))
(13 (10 *e* "b" 0.000808767!))
(13 (11 *e* "d" 0.00187164!))
(13 (12 *e* "e" 0.186174!))
(13 (13 *e* "f" 0.00535446!))
(13 (14 *e* "i" 0.209433!))
(13 (15 *e* "k" 0.00340175!))
(13 (16 *e* "l" 0.0627244!))
(13 (17 *e* "m" 0.00278476!))
(13 (18 *e* "n" 0.00591436!))
(13 (19 *e* "o" 0.16033!))
(13 (20 *e* "p" 0.00224949!))
(13 (21 *e* "r" 0.0759308!))
(13 (22 *e* "rr" 0.000583427!))
(13 (23 *e* "s" 0.00629033!))
(13 (24 *e* "t" 0.00463484!))
(13 (25 *e* "tS" 0.000170943!))
(13 (26 *e* "u" 0.145567!))
(13 (27 *e* "x" 0.000523583!))
(14 (2 *e* *e* 1e-05!))
(14 (1 *e* "B" 0.0219327!))
(14 (3 *e* "D" 0.0585066!))
(14 (4 *e* "G" 0.0150731!))
(14 (5 *e* "J" 0.00251541!))
(14 (6 *e* "L" 0.0110994!))
(14 (7 *e* "T" 0.036763!))
(14 (8 *e* "_" 0.109485!))
(14 (9 *e* "a" 0.111778!))
(14 (10 *e* "b" 0.0199282!))
(14 (11 *e* "d" 0.00187164!))
(14 (12 *e* "e" 0.0729886!))
(14 (13 *e* "f" 0.008828!))
(14 (14 *e* "i" 0.00947495!))
(14 (15 *e* "k" 0.0627889!))
(14 (16 *e* "l" 0.0221157!))
(14 (17 *e* "m" 0.0356689!))
(14 (18 *e* "n" 0.0952713!))
(14 (19 *e* "o" 0.13972!))
(14 (20 *e* "p" 0.0108718!))
(14 (21 *e* "r" 0.0363854!))
(14 (22 *e* "rr" 0.00120836!))
(14 (23 *e* "s" 0.0540116!))
(14 (24 *e* "t" 0.0484048!))
(14 (25 *e* "tS" 0.00148422!))
(14 (26 *e* "u" 0.0039465!))
(14 (27 *e* "x" 0.00787792!))
(15 (2 *e* *e* 1e-05!))
(15 (1 *e* "B" 0.0012283!))
(15 (3 *e* "D" 0.00240897!))
(15 (4 *e* "G" 0.00102998!))
(15 (5 *e* "J" 0.000115289!))
(15 (6 *e* "L" 0.000339582!))
(15 (7 *e* "T" 0.0185971!))
(15 (8 *e* "_" 0.0314341!))
(15 (9 *e* "a" 0.201011!))
(15 (10 *e* "b" 0.000845717!))
(15 (11 *e* "d" 0.00187164!))
(15 (12 *e* "e" 0.145375!))
(15 (13 *e* "f" 0.000915017!))
(15 (14 *e* "i" 0.0463457!))
(15 (15 *e* "k" 0.00504601!))
(15 (16 *e* "l" 0.0190908!))
(15 (17 *e* "m" 0.00276316!))
(15 (18 *e* "n" 0.00816829!))
(15 (19 *e* "o" 0.279144!))
(15 (20 *e* "p" 0.00226797!))
(15 (21 *e* "r" 0.0340219!))
(15 (22 *e* "rr" 0.000583427!))
(15 (23 *e* "s" 0.0592126!))
(15 (24 *e* "t" 0.0526871!))
(15 (25 *e* "tS" 0.000189418!))
(15 (26 *e* "u" 0.0847849!))
(15 (27 *e* "x" 0.000523583!))
(16 (2 *e* *e* 1e-05!))
(16 (1 *e* "B" 0.00377952!))
(16 (3 *e* "D" 0.0050903!))
(16 (4 *e* "G" 0.00806144!))
(16 (5 *e* "J" 0.000115289!))
(16 (6 *e* "L" 0.000339582!))
(16 (7 *e* "T" 0.00268617!))
(16 (8 *e* "_" 0.252093!))
(16 (9 *e* "a" 0.271734!))
(16 (10 *e* "b" 0.00693465!))
(16 (11 *e* "d" 0.00187164!))
(16 (12 *e* "e" 0.106843!))
(16 (13 *e* "f" 0.00174617!))
(16 (14 *e* "i" 0.098842!))
(16 (15 *e* "k" 0.00819269!))
(16 (16 *e* "l" 0.00423705!))
(16 (17 *e* "m" 0.01347!))
(16 (18 *e* "n" 0.00607752!))
(16 (19 *e* "o" 0.131761!))
(16 (20 *e* "p" 0.0035696!))
(16 (21 *e* "r" 0.00574251!))
(16 (22 *e* "rr" 0.000583427!))
(16 (23 *e* "s" 0.00825532!))
(16 (24 *e* "t" 0.0225281!))
(16 (25 *e* "tS" 0.000274772!))
(16 (26 *e* "u" 0.0343513!))
(16 (27 *e* "x" 0.000820236!))
(17 (2 *e* *e* 1e-05!))
(17 (1 *e* "B" 0.0548886!))
(17 (3 *e* "D" 0.0023166!))
(17 (4 *e* "G" 0.00104642!))
(17 (5 *e* "J" 0.000115289!))
(17 (6 *e* "L" 0.000339582!))
(17 (7 *e* "T" 0.00181947!))
(17 (8 *e* "_" 0.0285246!))
(17 (9 *e* "a" 0.248193!))
(17 (10 *e* "b" 0.000835227!))
(17 (11 *e* "d" 0.00187164!))
(17 (12 *e* "e" 0.190744!))
(17 (13 *e* "f" 0.000767219!))
(17 (14 *e* "i" 0.154769!))
(17 (15 *e* "k" 0.00350759!))
(17 (16 *e* "l" 0.00473979!))
(17 (17 *e* "m" 0.00332774!))
(17 (18 *e* "n" 0.00811052!))
(17 (19 *e* "o" 0.151004!))
(17 (20 *e* "p" 0.0685575!))
(17 (21 *e* "r" 0.0052382!))
(17 (22 *e* "rr" 0.000583427!))
(17 (23 *e* "s" 0.00642009!))
(17 (24 *e* "t" 0.00411435!))
(17 (25 *e* "tS" 0.000170943!))
(17 (26 *e* "u" 0.0574708!))
(17 (27 *e* "x" 0.000523583!))
(18 (2 *e* *e* 1e-05!))
(18 (1 *e* "B" 0.00136644!))
(18 (3 *e* "D" 0.061249!))
(18 (4 *e* "G" 0.0101486!))
(18 (5 *e* "J" 0.000115289!))
(18 (6 *e* "L" 0.000339582!))
(18 (7 *e* "T" 0.0410619!))
(18 (8 *e* "_" 0.284689!))
(18 (9 *e* "a" 0.098734!))
(18 (10 *e* "b" 0.00943717!))
(18 (11 *e* "d" 0.00187164!))
(18 (12 *e* "e" 0.0690603!))
(18 (13 *e* "f" 0.0135611!))
(18 (14 *e* "i" 0.0550965!))
(18 (15 *e* "k" 0.018544!))
(18 (16 *e* "l" 0.00443895!))
(18 (17 *e* "m" 0.00409662!))
(18 (18 *e* "n" 0.00657318!))
(18 (19 *e* "o" 0.0920161!))
(18 (20 *e* "p" 0.00231325!))
(18 (21 *e* "r" 0.00677899!))
(18 (22 *e* "rr" 0.000583427!))
(18 (23 *e* "s" 0.0356002!))
(18 (24 *e* "t" 0.155409!))
(18 (25 *e* "tS" 0.00102103!))
(18 (26 *e* "u" 0.0195479!))
(18 (27 *e* "x" 0.00634669!))
(19 (2 *e* *e* 1e-05!))
(19 (1 *e* "B" 0.0172296!))
(19 (3 *e* "D" 0.0212894!))
(19 (4 *e* "G" 0.00682385!))
(19 (5 *e* "J" 0.000276348!))
(19 (6 *e* "L" 0.00368156!))
(19 (7 *e* "T" 0.0133628!))
(19 (8 *e* "_" 0.312516!))
(19 (9 *e* "a" 0.0115345!))
(19 (10 *e* "b" 0.00843493!))
(19 (11 *e* "d" 0.00187164!))
(19 (12 *e* "e" 0.0119766!))
(19 (13 *e* "f" 0.0039723!))
(19 (14 *e* "i" 0.00963672!))
(19 (15 *e* "k" 0.018485!))
(19 (16 *e* "l" 0.0305139!))
(19 (17 *e* "m" 0.0458693!))
(19 (18 *e* "n" 0.176017!))
(19 (19 *e* "o" 0.00922954!))
(19 (20 *e* "p" 0.0164227!))
(19 (21 *e* "r" 0.0941269!))
(19 (22 *e* "rr" 0.00585007!))
(19 (23 *e* "s" 0.147264!))
(19 (24 *e* "t" 0.024065!))
(19 (25 *e* "tS" 0.00143526!))
(19 (26 *e* "u" 0.00331476!))
(19 (27 *e* "x" 0.00479971!))
(20 (2 *e* *e* 1e-05!))
(20 (1 *e* "B" 0.00156356!))
(20 (3 *e* "D" 0.00237248!))
(20 (4 *e* "G" 0.000808278!))
(20 (5 *e* "J" 0.000143227!))
(20 (6 *e* "L" 0.000339582!))
(20 (7 *e* "T" 0.00665573!))
(20 (8 *e* "_" 0.0253169!))
(20 (9 *e* "a" 0.212071!))
(20 (10 *e* "b" 0.000808767!))
(20 (11 *e* "d" 0.00187164!))
(20 (12 *e* "e" 0.136546!))
(20 (13 *e* "f" 0.000795157!))
(20 (14 *e* "i" 0.0699675!))
(20 (15 *e* "k" 0.00345763!))
(20 (16 *e* "l" 0.045362!))
(20 (17 *e* "m" 0.00243106!))
(20 (18 *e* "n" 0.00591436!))
(20 (19 *e* "o" 0.204489!))
(20 (20 *e* "p" 0.00294795!))
(20 (21 *e* "r" 0.187842!))
(20 (22 *e* "rr" 0.000583427!))
(20 (23 *e* "s" 0.0101477!))
(20 (24 *e* "t" 0.0149294!))
(20 (25 *e* "tS" 0.000170943!))
(20 (26 *e* "u" 0.0619415!))
(20 (27 *e* "x" 0.000523583!))
(21 (2 *e* *e* 1e-05!))
(21 (1 *e* "B" 0.00378383!))
(21 (3 *e* "D" 0.0225808!))
(21 (4 *e* "G" 0.00885878!))
(21 (5 *e* "J" 0.000115289!))
(21 (6 *e* "L" 0.000339582!))
(21 (7 *e* "T" 0.0134764!))
(21 (8 *e* "_" 0.142505!))
(21 (9 *e* "a" 0.212887!))
(21 (10 *e* "b" 0.00794743!))
(21 (11 *e* "d" 0.00187164!))
(21 (12 *e* "e" 0.147259!))
(21 (13 *e* "f" 0.00200299!))
(21 (14 *e* "i" 0.122081!))
(21 (15 *e* "k" 0.0205106!))
(21 (16 *e* "l" 0.0128634!))
(21 (17 *e* "m" 0.0342292!))
(21 (18 *e* "n" 0.0168563!))
(21 (19 *e* "o" 0.110961!))
(21 (20 *e* "p" 0.0109959!))
(21 (21 *e* "r" 0.0052382!))
(21 (22 *e* "rr" 0.000595425!))
(21 (23 *e* "s" 0.0249729!))
(21 (24 *e* "t" 0.054596!))
(21 (25 *e* "tS" 0.00193461!))
(21 (26 *e* "u" 0.0132231!))
(21 (27 *e* "x" 0.00731432!))
(22 (2 *e* *e* 1e-05!))
(22 (1 *e* "B" 0.0012283!))
(22 (3 *e* "D" 0.00242432!))
(22 (4 *e* "G" 0.000808278!))
(22 (5 *e* "J" 0.000115289!))
(22 (6 *e* "L" 0.000339582!))
(22 (7 *e* "T" 0.00187427!))
(22 (8 *e* "_" 0.0212799!))
(22 (9 *e* "a" 0.157272!))
(22 (10 *e* "b" 0.000808767!))
(22 (11 *e* "d" 0.00187164!))
(22 (12 *e* "e" 0.556852!))
(22 (13 *e* "f" 0.000767219!))
(22 (14 *e* "i" 0.0706015!))
(22 (15 *e* "k" 0.00340175!))
(22 (16 *e* "l" 0.00423705!))
(22 (17 *e* "m" 0.00237519!))
(22 (18 *e* "n" 0.00591436!))
(22 (19 *e* "o" 0.11574!))
(22 (20 *e* "p" 0.00224949!))
(22 (21 *e* "r" 0.0052382!))
(22 (22 *e* "rr" 0.000583427!))
(22 (23 *e* "s" 0.00620842!))
(22 (24 *e* "t" 0.00416915!))
(22 (25 *e* "tS" 0.000170943!))
(22 (26 *e* "u" 0.0329459!))
(22 (27 *e* "x" 0.000523583!))
(23 (2 *e* *e* 1e-05!))
(23 (1 *e* "B" 0.00182555!))
(23 (3 *e* "D" 0.00447276!))
(23 (4 *e* "G" 0.001527!))
(23 (5 *e* "J" 0.000115289!))
(23 (6 *e* "L" 0.000339582!))
(23 (7 *e* "T" 0.00528929!))
(23 (8 *e* "_" 0.420799!))
(23 (9 *e* "a" 0.0545169!))
(23 (10 *e* "b" 0.00159835!))
(23 (11 *e* "d" 0.00187164!))
(23 (12 *e* "e" 0.107031!))
(23 (13 *e* "f" 0.00262982!))
(23 (14 *e* "i" 0.0878811!))
(23 (15 *e* "k" 0.0192642!))
(23 (16 *e* "l" 0.00595793!))
(23 (17 *e* "m" 0.0105342!))
(23 (18 *e* "n" 0.00625854!))
(23 (19 *e* "o" 0.0614956!))
(23 (20 *e* "p" 0.0302695!))
(23 (21 *e* "r" 0.00729314!))
(23 (22 *e* "rr" 0.000583427!))
(23 (23 *e* "s" 0.00746365!))
(23 (24 *e* "t" 0.119462!))
(23 (25 *e* "tS" 0.000575856!))
(23 (26 *e* "u" 0.0404015!))
(23 (27 *e* "x" 0.000543829!))
(24 (2 *e* *e* 1e-05!))
(24 (1 *e* "B" 0.00125925!))
(24 (3 *e* "D" 0.00236302!))
(24 (4 *e* "G" 0.000823752!))
(24 (5 *e* "J" 0.000115289!))
(24 (6 *e* "L" 0.000339582!))
(24 (7 *e* "T" 0.00204508!))
(24 (8 *e* "_" 0.0352025!))
(24 (9 *e* "a" 0.253499!))
(24 (10 *e* "b" 0.000839715!))
(24 (11 *e* "d" 0.00187164!))
(24 (12 *e* "e" 0.211936!))
(24 (13 *e* "f" 0.000782693!))
(24 (14 *e* "i" 0.137524!))
(24 (15 *e* "k" 0.00439209!))
(24 (16 *e* "l" 0.00463938!))
(24 (17 *e* "m" 0.00305604!))
(24 (18 *e* "n" 0.00603816!))
(24 (19 *e* "o" 0.161028!))
(24 (20 *e* "p" 0.00228044!))
(24 (21 *e* "r" 0.108543!))
(24 (22 *e* "rr" 0.000583427!))
(24 (23 *e* "s" 0.00682738!))
(24 (24 *e* "t" 0.00601116!))
(24 (25 *e* "tS" 0.000217365!))
(24 (26 *e* "u" 0.0472584!))
(24 (27 *e* "x" 0.000523583!))
(25 (2 *e* *e* 1e-05!))
(25 (1 *e* "B" 0.0012283!))
(25 (3 *e* "D" 0.00415483!))
(25 (4 *e* "G" 0.000808278!))
(25 (5 *e* "J" 0.000115289!))
(25 (6 *e* "L" 0.000339582!))
(25 (7 *e* "T" 0.00176655!))
(25 (8 *e* "_" 0.0406972!))
(25 (9 *e* "a" 0.380518!))
(25 (10 *e* "b" 0.000808767!))
(25 (11 *e* "d" 0.00187164!))
(25 (12 *e* "e" 0.107403!))
(25 (13 *e* "f" 0.000767219!))
(25 (14 *e* "i" 0.0885566!))
(25 (15 *e* "k" 0.00413705!))
(25 (16 *e* "l" 0.00570764!))
(25 (17 *e* "m" 0.00458107!))
(25 (18 *e* "n" 0.00738495!))
(25 (19 *e* "o" 0.314422!))
(25 (20 *e* "p" 0.00224949!))
(25 (21 *e* "r" 0.00634114!))
(25 (22 *e* "rr" 0.000583427!))
(25 (23 *e* "s" 0.00620842!))
(25 (24 *e* "t" 0.00920849!))
(25 (25 *e* "tS" 0.000170943!))
(25 (26 *e* "u" 0.00944644!))
(25 (27 *e* "x" 0.000523583!))
(26 (2 *e* *e* 1e-05!))
(26 (1 *e* "B" 0.0229335!))
(26 (3 *e* "D" 0.0381174!))
(26 (4 *e* "G" 0.0163083!))
(26 (5 *e* "J" 0.00123885!))
(26 (6 *e* "L" 0.00856202!))
(26 (7 *e* "T" 0.0265616!))
(26 (8 *e* "_" 0.0580299!))
(26 (9 *e* "a" 0.068324!))
(26 (10 *e* "b" 0.00568605!))
(26 (11 *e* "d" 0.00187164!))
(26 (12 *e* "e" 0.16127!))
(26 (13 *e* "f" 0.00380595!))
(26 (14 *e* "i" 0.0394712!))
(26 (15 *e* "k" 0.0261028!))
(26 (16 *e* "l" 0.071753!))
(26 (17 *e* "m" 0.0302855!))
(26 (18 *e* "n" 0.188161!))
(26 (19 *e* "o" 0.0112259!))
(26 (20 *e* "p" 0.0203542!))
(26 (21 *e* "r" 0.0755886!))
(26 (22 *e* "rr" 0.00352001!))
(26 (23 *e* "s" 0.0695365!))
(26 (24 *e* "t" 0.0290352!))
(26 (25 *e* "tS" 0.0101809!))
(26 (26 *e* "u" 0.00258882!))
(26 (27 *e* "x" 0.00948656!))
(27 (2 *e* *e* 1e-05!))
(27 (1 *e* "B" 0.0012283!))
(27 (3 *e* "D" 0.0023166!))
(27 (4 *e* "G" 0.000808278!))
(27 (5 *e* "J" 0.000115289!))
(27 (6 *e* "L" 0.000339582!))
(27 (7 *e* "T" 0.00176655!))
(27 (8 *e* "_" 0.0269953!))
(27 (9 *e* "a" 0.112572!))
(27 (10 *e* "b" 0.000928799!))
(27 (11 *e* "d" 0.00187164!))
(27 (12 *e* "e" 0.363246!))
(27 (13 *e* "f" 0.000887251!))
(27 (14 *e* "i" 0.168982!))
(27 (15 *e* "k" 0.00340175!))
(27 (16 *e* "l" 0.00423705!))
(27 (17 *e* "m" 0.00273528!))
(27 (18 *e* "n" 0.0060344!))
(27 (19 *e* "o" 0.17825!))
(27 (20 *e* "p" 0.00224949!))
(27 (21 *e* "r" 0.00535823!))
(27 (22 *e* "rr" 0.000583427!))
(27 (23 *e* "s" 0.00620842!))
(27 (24 *e* "t" 0.00418147!))
(27 (25 *e* "tS" 0.000170943!))
(27 (26 *e* "u" 0.104008!))
(27 (27 *e* "x" 0.000523583!))
