2 G Z S
3 C W A
1 G _ G
2 I _ F
1 C A C
1 G K H
3 F _ C
1 T _ F
1 M Q H
1 O K _
2 F N W
1 H V N
1 U N Q
2 _ Z V
1 C F _
1 _ C F
1 _ I C
1 A _ F
2 K H V
1 S N O
1 N I C
4 _ X N
1 _ P Z
1 H _ G
1 F C G
1 S H Q
2 _ S N
1 V _ G
1 T _ R
2 _ R Q
1 S O W
1 _ K C
1 W _ H
1 U _ I
1 F H I
1 _ M Q
10 F P N
1 N W H
2 N I _
1 W G C
1 M N H
1 H _ Z
1 F _ I
1 N V _
1 K N _
4 N _ F
1 N _ A
3 _ K O
2 O K V
1 O W I
2 Z S N
1 N Q V
1 V G Q
1 R W _
1 Z W I
1 U U C
1 N H Q
1 K T Q
1 G F _
1 Q C G
1 P C W
1 H M K
1 V _ O
1 C G _
1 H Q I
1 _ H W
2 C F F
1 V _ X
2 N _ K
2 I H G
1 O W G
1 X N I
1 M K N
2 N K T
2 _ I N
1 N _ Z
1 I A N
1 N V G
1 K O F
3 A Z O
1 G C N
1 Q S N
5 _ F H
3 N _ O
1 C G O
1 Q C A
1 W I C
1 I F P
2 _ Z W
1 N _ X
1 Q T M
1 Q I _
1 F _ U
1 W _ V
1 F N K
1 H R W
1 I _ S
1 V F _
2 F _ F
1 N _ C
3 O W O
2 _ V H
1 K C X
1 H _ S
1 _ U H
2 M P N
2 Q N _
1 X N Q
1 N N _
9 P N _
1 P Z S
1 R P N
1 F P O
1 N O W
1 _ H Q
3 _ C V
2 H G Z
1 H Q _
3 N _ P
1 Q L W
1 _ G K
1 N F P
1 F O M
1 Z S O
3 _ P O
1 C G Z
2 S N _
2 O F N
1 _ S H
1 W F V
1 _ M N
2 K V H
1 I N _
2 W A _
3 _ H U
1 Z K F
1 _ G H
2 L W H
1 K _ I
3 Z O A
1 M F O
2 C U U
1 G N _
1 O W _
1 N C W
1 I C W
1 _ K H
1 H R K
1 G H I
1 F _ R
2 F F N
1 E N _
1 H _ I
2 N Q N
2 N G C
3 O A N
1 W A N
2 N _ H
1 N Q _
1 H Q L
1 U U N
2 W _ F
1 _ V N
1 I N Q
2 C W O
2 C M P
1 Q S _
2 U _ F
4 N W F
1 N I A
2 P O V
1 D N G
1 F N Q
1 C N W
3 T V C
2 F O W
2 G C M
3 W F _
1 L N _
2 H Q C
1 _ R O
2 V _ R
1 C L N
1 V F O
2 Q C F
2 H I N
3 K O W
1 H D N
1 H Q N
1 F _ K
2 V _ H
3 W A Z
4 W O K
1 R K N
1 Q N K
2 F P C
3 O V _
3 H U _
1 _ G Q
1 Q V F
1 N W N
1 V N K
3 V C V
2 _ I H
1 R H Q
1 K C L
1 Q H D
4 N W _
1 A N V
1 G O K
1 V N N
2 V H S
2 I C U
3 O K T
1 V _ Z
1 Q C X
1 U H Q
1 G Q T
4 O W A
1 O E N
1 P N H
1 I N K
1 G Q C
1 W N F
3 P N Q
1 N Q O
1 W _ C
1 A C W
2 _ O W
1 _ F N
1 N _ I
1 _ R H
1 N K O
1 F V _
1 K F _
1 W H F
1 P O F
2 N Q S
2 I N G
1 Q _ S
2 V H _
1 N W G
1 N I F
1 F N I
1 K N I
1 U C G
1 W O W
1 R O V
1 H W _
2 _ O K
2 N _ M
1 H F _
1 W G N
1 V _ V
2 Z V N
1 X N C
1 W I N
1 S _ P
2 K T _
1 P H Q
7 C V _
1 W _ K
2 A N W
2 H _ X
1 _ A N
2 V _ F
2 V N I
1 O F _
1 _ R P
2 N N W
1 O K K
1 V _ W
3 K T V
1 N _ R
1 O M P
3 H S N
1 M P H
1 Z W L
1 G Z K
1 W _ Z
1 T Q N
1 W L W
1 N H M
1 N K C
2 W H R
1 N _ V
1 H V F
1 N G F
2 R Q C
1 I N V
2 S N F
1 K K T
11 _ F P
1 Q N W
1 _ C W
1 _ W H
1 Q O F
3 A N _
1 P C V
3 S N W
1 W H S
1 T M F
1 Q _ F
2 C X N
1 P O E
1 X N _
1 N F C
1 N F O
1 A _ K
4 F H _
2 X N N
